synopticus.

natm. ¹ Marc. ¹ Luc. ¹ 1011. ¹ ar um

, .
8,1-4 1,40-45'5‚12-m - leprosus 2, 19; 43
{sm-8 2,1-12, 17-26 ¹ - 1222212212222, 25, 4,3
9 13-14 ¹ 27-23 - Ι22222 matthaeum) uocat
¹ , 1 122222, 26;4, 3
10-13 ¹ 15-17 22-32 - ¹defenmse
14-17 18-22 ¹ 33-39¹ - etmsc1pu10s227;4,3
— - ¹ 5‚1 Hierosolymam pascha 2212-
2 2 2222222 2222222222, 45;
—- ¹ - ¹2-9 aegrotum ad piscinam pro·
, 22212222 iacentem sanat
. 2 ζ Ι2, 45
- ξ - ¹ 10-18111101441 sabbati incusatus
- ¹ - ¹19-47 122 defendit 2, 45, 4, 10
12,1-8 23-28 6,1-51 - in Galilaeam 22222222 excu-
¹ ¹ ¹ mabbditscipul¹>ls, qu¹ {mgis
22 22222 erun ·
4, 3
9-13 ¹ 3.1-5 ¹ 6-1¹ —- ¹manumar1dam 222222 2, 35
- Pharisaeorum odium auget

22222222 ad mare 2 36; 4, 3

pastores 2, 30

9,35-38 - ι -¹ - 1222222222 populi desiderat

— ¹ — ¹ , - ¹pemoctat 22222219 36
121-42 13-19 ¹ 13-16 - 12121222 {¹1 2222221222Η 17,

- ι - ¹17-49 - sermonem m plamtle habe

2 2 27
8,5-13 - {al-10 — Caphamaum seruum cen-
¹ 1 tutionis sanat 2, 20
11-16 2 - 1 Naim filium uiduae 222222.
· 2, 30
11,1-61 - 17-23 121222. captiuo per missos
1 interrogatur 2, 31
7-19 - 1 24-35 ¹ Iohannistestimoniumprobass
uae ciuitatibus non creden-

mus 2, 32
apud Simonem prandens
2 peccatrice ungitur 2,

78, 79

 

