212 S. Aureli Augustini

Sidonis. ²²et ecoe mulier Chananaea a finibus illis
egressa 111111111111111 oi: miserere mei, 1111111111
Dauid, 11111 1113111111 a demonio uexatur. 28111 111
111111111 11 uerbum, et 111111 usque ad illud uhi ait:
¹⁸0 mulier. magna est fides 111; 1111 tibi 11111 111. ⁵

et sanata est 11111 1111 ex illa hora. hoc de muliere ¹
· Chananaea etiam Marcus commemorat eundem rerumgestarum
ordinem ’11111111 111 afferens aliquam repugnantiae quaestionem.
nisi quod in domo 11111111111111111111 cum 11 illum uenit
eadem mulier pro 11111 111 rogans. Mattheus autem posset 10
quidem facile intellegi 11 domo tacuisse, eandem tamen rem
commemorasse, sed quoniam dicit discipulos domino ita
suggessisse: dimitte illam, quia 1111111 1111 111, nihil
uidetur aliud significare qnam. post ambulantem dominum
mulierem illam deprecatorias uoces emisisse. quomodo argos
11 domo, nisi quia intellegendum est dixisse quidem Marcum
quod intruserit, ubi 1111111111, oum eum praedixisset 111111
11 domo? 111 quia Mattheus ait: 111 111111111 11 uerbum,

dedit agnoscere, quod ambo tacuerunt in 11, 11111111 egressum
fuisse Iesum 11 domo illa adque ita 111111 contexuntur, quae ⁶21·
1111 11 11111 discordant. quod enim Marcus commemorat ei
dominum respondisse 11 1111 filiorum non mittendo canibus,
illis interpositis dictum est quae Mattheus diota 111 111111,

51111111. 15, 28 61111111. 7, 24-30 13*Μ11111. 15, 23

1 1311111(-1111 O) ΒΕ1 F ΟΝ p, 1111111111 GP 2 clamabat Τ p
miserire 0¹ mihiP filiiB 3111111111 111. Η demone B
4respoudetQ 111113] curaB1 11111 Β1 51111 om. lm siout]
aad. tu HAEL nis] petisti uel deins] illius ΟΡ Μ HAEL γχ
puel 111ΒΤΗ 71111111 Β, 1111111111 Ρ 81111111 RT,
adfer. 01111111· 11111111102 11 intellegi] regiB si 11 domo
tacuisset Ru 12 commemorasset B quoniam] quando p ita om.
fflL 11 13 quia BRTD 711, quoniam cet. 111111 B mi-
sisse 13 muns 1611111111111.Α1 dix. q. 11. quod 1111 17 in·
tranitp praedixisse fuisset ΟΡ 18 ait] 111 Β respondotQ
19 debet B aerisonas 21 11] eum RTD 2211111111 om.
BRTD (1111111111 HAE¹L 23 dictum 111] 11111 11111111

 

