XXVI Praefatio.

notis - 305, 4 nnttc - 342, 11 omnia - 351, 2Iosept
innotuisse -· 374, 20 commemorasse - 377, 4 nidisti --
111, 1 1- 111, 11 ca qoo- sse, is 11 -395, 1
scribae eornrn -— 396, 25 nihil - 411, 24 et — 412, 11
tamquam (uon itti enirn tamqnam) - 417, 12 BN praeceptis,
· unaminiter.

Secundae classis codices sunt ervi, qui tamen ipsi in
tres familias discedunt ΟΡ 11 V 11 F. sed prior pars codicis
F, qnae ab initio usqne ad 303, 4 mane pertinet, sola
huius ordinis 111, altera pars, quae post lacunam extat inde
1341, 6 terrcrn, non iam secundae, sed tertiae classi adscri-
benda est. huius ordinis archetypus haud immunis erat ab
interpolationibus grammatici cuiusdam, quarum exempla sunt:

10, 16 subicit —· 30, 4 repromissionis- 54, 3 snbieetc - 3
91, 20 occasi - 248, 1 inpressas domoon — 263, 1 contendit ἶ
- 269, 22 eodern -- 273, 13 1111191111- 395, 22 1111- '

tntis 111 annisis - 499, 18 milia boncinnrn. aperta uitia

praebebat: 13, io 111111- 15, 11111- 21, 11 s
profertor. sed de nonnullis lectionibus dubitare licet 11 ,

uereor 11 iniuria reiecerim: 241, 18 permanseritis - 287, Ἴ
21 noa 1- 111, 25 c - 11, io 1111. ¹

Tertius ordo codicum libros ONMQ complectitur, qui hic
illio codicis parentis formem exprimunt, 1159, 2011111111 ᾗ
-— 105, 1 respondens certene —- 115, 8 1111- al. sed omnino ,

in duas familias discedunt, quae sunt οΝ 11 MQ. huic classi i
adnumeranda sunt codicis P folia 65-81, quae inde a uerbis i
terrani... 341, 6 usque ad finem pertinent et plerumque ἦ

oum ΟΝ consentiunt.
Quartam classem codices HAEL efficiunt, qui nouo quidem
saeculo exarati sed multis interpolationibus referti sunt. huius

ordinis distinguuntur tres stirpes quae sunt H etA et 111 ,

curn multis cuiusque cognatis ut SU qui A attingunt.

Saepius autem uerum praebent Ι classis et ll consentientes: 1

19. 7 1111111111-23, 4 receperunt- 24, 5 17- 86,

20 net 1111111111 cnr-nene - 395, 10 sect 11111 de spiritu
innrnndo cit 11111 11111111 elisis - deinde Ι ΙΙ ΙΙΙ; 36,

 

