de 6666, euang. lib. III. cap. XVI-XVII 341

66 crucifixi erant nec additum 661 ‘ambo'‚ non 6616111, 61
ambo fecissent, posset hoc dici, sed etiarn, quia unus 1166
16611, potuit usitato locutionis modo per pluralem numerum
significari.

6 XVII. Sequitur Mattheus 61 dicit: 4⁵a sexta 661616161654
16161166 166166 6611 super uniuersam terram usque
ad horam nonam. hoc 61166 alii contestantur3 addit autem
Lucas etiam, 6116166166 sint tenebrae, id 661 661661 ohscu-
ratum. sequitur Mattheus: 4⁶et circa horam nonam clama·

16611 16666 6666 magna dicens: 11611, 11611161116661166-
thani? hoo est: deus 111666, 16116 111666, 111 quid
dereliquisti me? “quidam autem 11116 stantes 61
audientes dicebant: Helian uocat 1616. Μ61666 paene ad
eadem uerba, ad eandem 1611166 sententiam non paene, sed

15 omnino consentit. sequitur Mattheus: ⁴⁸et continuo currens
unus er 616 acceptam spongeam impleuit aceto et
inposuit harundini et dabat 61 hibere. sic et Marcus
dicit: ³⁶currens autem unus 61 implens spongeam aceto

circumponensque calamo potum dabat 61 dicens: sinite,
20 uideamus, si ueniat Helias ad deponendum eum. quod
quidem 16 Η6116 non ipsum qui obtulit spongeam cum aceto,
scd ceteros dixisse Mattheus narrauit. ait enim: 496616116616

5 1161112745 7 61. Μ616. 15, 33-36; cf. Luc. 23, 44 6145
9*Μ61111.27,46 6147 1061.Ρ6.21,2 13 61. Maro. 15‚34et 35
15 Matth. 27, 48 18 Marc. 15, 36 22 Matth. 27, 49

laddictum 011> 2fecerint Β1 36161611 CP 4significari] sin-
gularis significari 6611161116). Eae. octau.) 5sequitur] add. autem
HAL 9 6111611616 sol. 65 F (cf. 303, 4) 761666131 addit
BRD p, addidit eet, edd. 8sunt pyr obscuratur 0¹1³ 10 dicens
om. M larnaB²E²ppr‚ lamma 661666 sabactaniBHAL‚
sabatthani GP, sabathani p, sabathani V 9, azabtani ael 11 hoc]
quod AE¹L 12 derelinquisti BR illi B 13 ad om. Q
14 at om. 13111 cadem B¹R 15 seqnitur] 611. autem B
currens quidam p, 6666 66116666 17 bibite B 19 circumponensque

—spungeam cum aceto suppl. B² 6166 A¹E¹L (66 Matth.), ἄφες Cant.
20 ad ponendum AE¹L 21 heomfflflfflr] helian Heme

 

