11 censensu euangelistarurn 11111. cap. 14 21

11 auertenda idola, prepter quonum honorem 11111 1111 receptu
non 11111, christianae fidei rubere 11 deuotione conuertit
Puto, quia 11 ’11 futura ut per'tet prophetas 11 per euius· 22
demetiam gentis regnum 11 111111111111 praenuntiarentur,
1 non magieis artibus 11111 Christus, antequam esset in hominibus
natus. nam et 111111 iam deleti regni populus ubique disparsus
mirabili dei prouidentia, quamuis sine 1111 unctione regis
sacerdotisque remanserit, in que chrismate Christi nemen
apparet, tenet tamen reliquias quarundam obseruationum
insuasum, Romana autem 11111 1111 11 idolerum 11111 111
111111 ae subiugatus aceepit, 11 libres propheticos 1111111-
menium gerat Christi 11 111 11 inimieorum 111111111 probetur
ueritas prophetati Christi. quid erge 1111111111111011111111111
male laudande 11 ipses indicant? si aliqua magica 111 1111 ··
1111111111111111 sunt, eum uehementer his 1111111 Christi
11111111 inimica 111, hine petius intellegant quantum 111
1111111111, que 111111 1111111111 qui eontra eius praecepta
uiuunt 1111 nefarias artes honerare conantur. 111 enim diuersis
hominurn erroribus multi 111111 uarias hereses aduersus· ueri·
,11111111 sub eius nemine condiderunt, ita sentiunt etiam inimiei
Christi ad suadendum qued proferunt 111111 1111111111111111

nullum sibi esse pondus 111111111111, 11 nen habeat nomen
Christi. “

11 ef. 11 nu. e. 1111 13 1. is. 4, 14 ’

1111111111οΨ 21111Β 1111111111111 3111111111 111131,
11111 (om. de 11) Ru, 11 11 1111111817, 11 11 hec L, 11111111 eet, edd.
4prenuneiarant p, praenuntiaretur See 51111 Ρ 61111111 ΟΨΙΝ,
deletis L populos L 1111111119 'imitabilis L 8111111. 1011
crismate qu 9111111111111111 Β 10 rema HA¹E¹La autem]
a· C, em. Pet ll 111111 subiugatnsque RTD r, 1111111 11 subiugatum
12 111 om. 0¹, 11 Ρ 111111111111111111οΡ7Ρή11 13 ueritatis
ΠῙΡΙΙ11 :miseri adhue preelm 14 11111111 mira, 1111111 8¹ ali-
quam BD scribta Birt 1111111 1111111 iudicant si—scripta sunt:
eum-sit. Hinc 1111111111,1111111111-1111111111 17 qued HA¹E¹L
111111 B¹TD 18 111] 11111 ΝΟΕγηι (es. ,111 eiu. d. 6, 811. 287, 18
H.) 21 11--11111111111111111111.Β1

 

