276 S. Aureli Augustini

uiderentur tres, quorum Mattheus dixit: amen dico 11131,
quia hac 33313, antequam gallus cantet, ter me negabis,
Lucas autem: dico tibi, Petro, non cantabit hodie gallus,
donec ter· neges nosse me, lohannes autem: amen amen
dico tibi, non cantabit gallus, donec me 1311133333
diuersis enim uerbis et uerborum ordine eandem explicauemnt .
sententiam dixisse dominum, quod, antequam gallus cantaret,
eum Petrus 33331 negaturus. mrsus 31131331 trinam negationem
3313 peregisset, quam cantare gallus inciperet, superfluo
dixisse Marcus deprehenderetur ex persona domini: ameno
dico tibi, quia tu hodie in nocte hac, priusquam
gallus bis uocem dederit, tor me negaturus 33. quid
enim adtinebat dicere priusquam bis, quando, 3133133313111111
galli cantum 13131113 11133 3333113 conpleretur, 31133131 ante
secundum et 3313 13311313 31 3313 331333 33111 3331113 eius· 13
dem noctis conpleta inueniretur, quae ante ipsum primum
33331313 probaretur? sed quia ante primum galli cantum
coepta 331 1113 trina negatio, adtenderent illi tres, non quando
, eam conpletums esset Petrus, sed quanta futura esset ct
quando coeptura, id est quia trina 31 quia ante galli cantum, ro
quamquem in animo eius 31 3313 primum galli cantum 1313
333311 intellegi. quamuis enirn uerbis negantis ante primum
coepta, 3313 secundum autem galli cantum peracta sit tota

13333. 33, aa 3313. aa, 34 4*10h.13,38 13 *uara
14, 33

21133] 13 bec D χω 3331313 433313 0¹1³, abneges χ edd. praeter
p,o(27l‚ 16) 5 cantabit] add. hodie F p tormer edd. 3333131333
33313 0¹1³, abnegesr 83313] ter eum Draelm essetom. A¹E¹L
9 peregiss] petrus egissetp 11 tuom. OPV hac nocte RD p
12 33 negaturus ro (37316) 13 actinebat B si om. R 3313]
autem B¹ 14 31] a 0, om. P, 33131 etr 15 333133Α1Ε113· eiusdoB1
161311331131111-333313133111.Β1 18 quando] quod in 13¹ 19 quanta
(13 exp.) 0, quando 3 1 211 trina] odd. futura r et quia om. Mo,
31 qua Β1 gallicantum] gallum Bl cantum] 33131. 33331 cepturar
3133133331] 22 possetp enim uerbis om. 13¹ 23 3111333333-
dum] post secundum HAEL p

 

