112 S. Aureli Augustini

latus multus, Rachel plorans filios suos 01 101011
001001011 quia non 0011. 19(10101010 001011 Herode
ecee apparuit angelus domini in somnis Ioseph in
Aegypto ²⁰dicens: surge 01 accipe puerum 01 11011001

01110 01 uade in 1011011 Israhel; defuncti 0110101111 a ¹
qui quaerebant animam 10011. 211101 surgens accepit
puerum et matrem 0100 01 00111 11 1011011 Israhel. 1
2²audiens autem, quod Archelaus regnaret in Iudaea 1
110 Herode 10110 000, timuit illo ire. et admonitus in
somnis 0000001111101100 Galilaeae. 2³et ueniens habi· 10
10011 11 01011010 quae diciturNanareth‚ ut adimpleretur 1
quod dictum 001 101 prophetas: quoniam Naaareus ’
uocabitur. 401001 001011 crescebat 01 confortabatur
plenus sapientia, et gratia dei erat in illo. 4101 ibant ¹
parentes eius 1101 010000 annos in Hierusalem in die 10 2
sollemni paschae. ⁴²et oum 100100 00001 01101010 duo· ’
decim, ascendentibus illis in Hierosolymam secundum
consuetudinem diei 10011. 4³consummatisque diebus

cum redirent, remansit 1001· 10000 11 Hierusalem et

non cognouerunt parentes eius. “existimantes 00101110
illum 000011 comitatu uenerunt 11011101 0110110110· ,
bant 0011111101 cognatos et 10100. 4501 101 111101101100
regressi 0011 11 Hierusalem requirentes eum. ⁴⁰et

2(biatth. 2, 19-23) 12 01. Ioh. Chrysost. 1100111. 11 Μο1111. 9
13 *Luc 2, 40-12

11001100 om. B 4aegyptqu 5001110011111 tconsurgcns 1
apo ’11011οΒ1 W 8101100010 Β1 9101010010αο 01Β 10111
GP 11100 D ΟΡ HAESU abarae 010111. L 10 partis B¹
11 ciuitatem m dieitur BR, uocatur 001, edd.,o 0000101 Β,
1101010111 M 1211011100 HAELS 01 nazarenus (1111010110
(000011) D 1100100110 11101000 0000111101131, naz. 000. hoc lucas
B²RTD, 1101. 000. lucas dicit Anno oe, 0. u. sequitur lucas r 14111
0010 W 1111110111Β1 16 1001011111ι 000011001110000170111
l'l in om. ΒΤ hierosolimam (hyor. 0) ΒΤ P² ΟΝ 1113, hierusoli-
mam D 01³¹ HA¹EL 19 curn] 011 100100111.οΡ1ῘῙ11 21οο1111-
101οΒι 2201011111111111

 

