66 S. Aureli Augustini de cons. euang.

quomodo ea quae gesta 111 11111 1111 1111111111
11111 Mattheum. Marcum 11 Lucam.

XXV. De 1111111111, 111 dixit: dimittuntur tibi
1111111, et: tolle grabatum tuum, maxime,
utrum locus, ubi hoc fuctum est, conueniat iuter s
Mattheum 11 Marcum, quia Mattheus dicit iu
ciuitate sua, Marcus autem capharnaum.

XXVI. De 111111111 quoque matthei, utrum Marco et
Leucae, qui 111111 111111 Alphei, idem Mattheus
congruat. 11

XXVII. De conuiuio, ubi obiectum 11111, quod cum 111-
catonibus manducaret et quod non ieiunarent (11111-
puli eins. quod uidetur· alius alios dicere, aquibus
obiectum sit, et de uerbis eorum respousIsque
domini, utrum Mattheus, Marcus et Lucas eon· u ,
gruunt.

XXVIII. De filia archisynagogi resuscitata 11 muliere, quae
tetigit fimbriam uestimenti eius, utrum ordo, quc
(11111 1111, nihil cuiquam eorum 1111111111, 1
quibus dieta 1111, 11 maxime de uerbis ipsius 11
archisynagogi, quibus rogauit dominum.

XXVIIII. De duobus 111111 11 muto demonio, quae solus ,
Mattheus dicit.

3 *matth 9, 2; Marc. 2, 5; 9; ll

11111111111]111111111111111111111111111111111.Β2 11 orus· gesta] 1
add. aunt H suut} sententia F 3 XXVI ct e'tu deinceps titulorum 1
numeros 111 maiores posuit 13² paralitico R ONQ H 1 (1111111111- ³
tur 0, remibtuntnru mortuae 4peccata] add. tua V 111 11 om.
ra, om. ab initio lineae B grabattum Τ OPF Q, 1111111111 (11111)
O blocum Β, 1111 ΤΒ 71111111 om. H, 1111111 iu FNraeIm 1
1111111111 GP, capharnaum (p e'u 111.) Β, cafarnaum N 91111 iu Ν, ἶ
lemtim, 1111 1711111 11111 Roma, 111110 10 congruIt V 3
11 ei] 11 1111111 13 11111 1111 V,· alios alios H 14 responsis 'qui ἶ
OP, responsionisque MQ χω 15 1111111111 1111 (-11)11 11 arehi-
synagogis (eygogis 0) GP, archisinagogi BTO H 1811111111οΡ
utrum omQ ordo] illo ordineH quodBN 1011111111.οΡ7111
ipsius archisinagogus B 11111111111111.1,1111111111 V ’

 

