ΧΠΠ Praefatio.

139. 186. 2781111191 257 191119 9305 ra alt, 92 m lat 999191-

nionibus XXXII et llll foliis constal. lolio primo praecedit folium
non numeratum, 99199 altera pagina pulchris linearum imple
1919111 ioannis nano colore depictis 9111919 991. singulae paginae
lineas uicenas quinas exhibent. fasciculi 19111119 91 9991111199
’ 19119 septena continent. singuli quaterniones numero in calce
ultimae cuiusque paginae apposito numerantur, nt 1. 7’ q. Ι,
15ν q. II, et sic deinceps 253* 9. ΧΧΧΙΙ. librarii duo
codicem scnipserunt, quornm 91191 singulas paginas uel uersus
confecit fol. 141¹, llt', 176', 236¹, 255¹ uerba 242, 11
991- 243, 3 qni 19911· 291, 4 199199 - 292, 2 sedentem
oir(latis); 294, 14 99999911 - 295, 23 9919119 387, 8 111991-
9911 - 387, 26 9199199199 415,17 9119 -— 416, 21 qao
199191.

111 fine codicis ad subscn‘ptionem pn'ma manus posuit
RllLllGl, quod idem e codice parente receptum ItldLIGI
legimus in fine libri tertii (393, 18; 418, 15 not). emendanit
codicem non solum pn‘ma manus, quae omissas litteras 91
syllabas supra uersum addidit, sed etiam aliae manus fere sex,
qnae aperta primi librarii menda sustulerunt, litteras mutatas
nel omissas restituerunt, abundantes deleuerunt, lacunas alias-
que res ad intellegendum difficiliores uel sensu 9111919199
obseruaucrunt allegantium animos signis quae sunt R Z N in
margine adiectis ad 999 aduertere studebant. saepissime autem

“ librarius primus uocales e 911, 9 919 permutauit, cuins 191

plurima exempla praebent singulae paginae: 999111, 1199199
(1991999999, breuiter, 11191999,119919,919119, relegisset, sepae-
rilnr, 19111, 9919999191, 1991919911, 9119111191191191919119,99111-
991199,9911911919,99119999111, 99999919, geu. sing. 1999919999-
1119999· 19111 paruuli, 99199199, (119991911991199,91991119, contra
resparrsiooc, 1199191, percepturae, nomin. sing. emrtuos, accus.
plur. 91199, 9991999999, similia saepissime. interdum etiam
9919 9 99191 19999 919 Lucos. permutantur 99 91 9.· soraee,
19991999, capraemons, 9191919911. ru finalis saepe omittitur.
nonnullae codicis parentis emendationes nna cum mendis recep-
tae sunt fieriel, 9911191991. tres membranae archetypi 111191 99

 

