de cons. euangelistarum lib. III. 666. XIII-XVI 339

saluos 16616, 66 166616 666 666666 saluum 166616. 61
161 Israhel est, descendat nuuc de cruce 66 6161111666
61. 4366611111616116661; liberet nunc eum, si uult. dixit
enim quia dei filius 6616. Μ61666 66 Lucas, quamuis alia

suerba dicant, ad eandem tamen sententiam concinunt, oum
alius praetermittit quod alius commemorat. de principibus
enim sacerdotum, quod insultauerint domino crucifixo, pariter
non 6666116, quamuis seniores tacuit Marcus, Lucas autem, quia
principes dixit nec addidit sacerdotum, magis nomine generali

10 6611166 primates conplexus 666, 66 ibi possint intellegi et scribae
66 seniores.

XVI. Sequitur Mattheus et dicit: ⁴4id ipsum 666616 66 53
latrones³ quifiri 61666 6616 66, inproperabant ei. nec
Marcus discrepat hoo idem dicens aliis uerbis. Lucas autem

11 666666 6116611 repugnare, nisi genus locutionis satis usitatum
666 obliuiscamur. ait enim Lucas: ³⁹uuus autem de his
¹qui pendebant latronibus blasphemabat eum dicensi
si tu 66 Christus saluum fac temet ipsum 66 666α

sequitur idem ipse adque 166 conterit: 401666661666 6116616
6661661· increpabat illum dicens: neque 66 616166 deum¹
quod in eadem damnatione 6614166666 quidem 111616,
6616 digna 166616 recipimus3 hio uero nihil mali ges!
sit. 426611166116661116611611 domine, 6666666661, 6616

4 6111616. 15, 31 66 32; cf. Luc. 23, 35-37 12 *natm 27, 44
13 61, Μ616. 15, 32 16 *Luc 23, 39443

l 16616 Q saluum 166616 666 666666 Q, s. 661666161 2 666
6111111 credamus 132 (cf. Marc.) 3confidet 0² 1166116616οΡ11,
deo 96 61 uult om. H 4 1111116 1161ΗΑΕΕγψ 6611661661616, 6
’116 domino GP Squamquam p tacuerit RD 9666 addit p
161116616161] possent GP p, possunt E2s 66661111,
om. RD 12 sequitur] 1661611 Fam. Ecce. 6666611111 . 111] 611 Β1
13 1111161666] fixerant ClP. crucifixi erant VNQ χψω 611166 66616616
0¹1³ 15 repugnare 666611ΗΑΕῙ1γ 17 blasphemabit E¹L blasphemabant
eum 111666666ΒκΚ6161.) 18 661666] 66 Rr 19 sequitur B¹R‚
et sequitur cet.,edd. ita 6661161611]Ι dtl'increpauat’B¹ 2166161
damnationem B 22 recepimus B² PNEl nihil] quid V

22*

 

