226 S. Aureli Augustini

quaerens: quid boni faciam? ibi enim 1111111111111111111
et interrogatio est, magister autem hone nondum est inter-
rogatio. commodissime ergo intellegitur utrumque dietum: quid
111 11111 bonum 11 interrogas me de bono?
124 1Χ11Π.01111111Μ111111111111111171111111111111111
Hierosolyma adsumsit duodecim discipulos secreto
etait illis. 181111111111111111 Hierosolyma attilius
hominis 11111111 principibus sacerdot tum et sosibio,
ettcondemnabun eum mortetet1⁹ettraden teumgentibus y
ad deludendum et flagellandume crucifigendum, 11 y
tertia die resurget. t²⁰tuno accessit tad eum mater

5

10

filiorum Zebedaei oum 111111 1111 adorans et petens

aliquid ab eo, 1111111 usque ad illud ubi 111-11811111

iilius hominis non uenit ministrari, 111 minist 111115
111111 animam suam redemtionem pro 1111111. 111115

cum illo ordinem 11 iam Mareust tenet tfilios Zebedaei perhibens

dixisse quod ab eis, non per eos ipsos, sed per matrem

dicum 1111 Μ111 1111111 expressit, oum illa corum uoluntatem ff
attulisset ad dominum. unde magis ipsos quam illam dixisse 1

quod dict tum cst Marcus 1111111 111 intimabit. deniqueet tdomi- ²⁰

11111111111111 1111 iheum 11 1111111111 Marcum ipsis po tius

quam matri respondit. Lucas autem, posteaquam er eodem

5 *Matth 20, 17-20 13 ib. 28 15 11. Μ111. 10, 32-45
22 111111, 18, 31-34

2iuterrogatio est] interrogationem 0²P 3ergo om.B quod
F¹ 4dicis me 111111 1111111 RTD de bonum 011³ bsequitur]
111111131Εῆ iesum B 6hierusolyma B, hyerosolima 1111111-
solimam D 0, hierosolymam Hm, hierosolimam Τ VF N 1111111-
solymam eet. (εἰς Ἱεροσόλυμα) adsumsit Bam, assumsit T20,
11111111111111, D N E²yo) 111. XII ΑΕ 7111111111 Β, 1111111-
mus 0¹ hierosolyma 312¹, hyerosolima 0¹, hierosolimam T, hierosoly-
mam EL, hierusolimam 0, hierosolymam cet. 9 mortem B, morti A²
tr. eum] tradentemB 10111111) eludendum Τ, illudendum pro
11 resurgit 0¹1⁰ acessit B¹ 13sicucom.HAE1L 15 redemtionem
BR¹ L, redempt. (·ne 0¹) 111, 1, 11 redemptionem edd. praeter ym
hunc—ordinem oua. R 1611111 011³ pebibens Β1 201111111 ora.
GP brehiter B ¹

 

„a

