236 S. Aureli Augustini

misit quod exibat in Bethaniam et regrediebatur 11 ciuitatem p
et quod 16 ficulnea faotum est et quod mirantibus discipulis
de fidei uirtute responsum est, adque his praetermissis intulit 1
dicens: 4761 erat 166616 cottidie 11 templo. principes
autern sacerdotum et scribae 61 prinoipes 1161161
quaerebant illum perdere ⁴⁸et 161 11161161111, quid 1
facerent illi. omnis euim populus suspensus erat ²
audiens illurn. letfaetum 66111 111 dierum, 1666116
1116 populum intemplo et euangelizante conuenerunt Ῑ
principes sacerdotum et scribae eum senioribus 2611
11111 11661166 11 illum: dio 1611111 qua potestate
haeo iaris? et cetera quae etiam duo 1111 commemorant. uude ἵ
apparet nihil eis etiam ipso ordine repugnare, quando id quod '
11611 1661111 11 116 dierum ea dies intellegitur, in que id
gestura 1111 etiarn rettulerunt. a
133' LXX. Sequitur Mattheus: ²⁸quid autem uobis uidetur?
homo habebat duos filios 61 66661616 61 primum dixit
illi: uade hodie operare in uinea mea. 291116 autem
respondens ait: uolo; postea autem paenitentia motus
abiit. 3066661616111611 ad alterum dixit similiter. 611
1116 respondeus ait: 6ο, domine 61 161 111, 61 cetera
usque ad illud ubi ait: 4461 qui cediderit super lapidem
istum confringetur3 superquam uero ceciderit, oonteret
eum. Marcus et Lucas 161 commemorant de duobus istis
filiis, quibus imperatum 661, 11 irent adque operarentur 11 ²³

4 Luc. 19, 47 61 48; 20, 1 61 2 16 *Mareu 21, 28-30
2211). 44 24 ef. Marc. 12, 1-11; 611116. 20, 9-18

· lexiebat 13² 0²1> N²M 68161161111111Ε1 21616166. quod
om. B 466111161666160 6161161611 Β 9661161611111 add. 11
hoc'p 12 quae—commemorant om. p 136116 id] hic ΑΕΒ-1
1116116] 6116111611χ16616 primam B¹ 18 illi] ei μ, fili 1
ymo odieB operaeri Β, operari VNfflppdprael 11
uineam meam T² F ΝΩ Ε2 γμχψ edd. praeter m 1116-1166166666 a p
19 nolo—ait om. B 20 iit] abiit R (colb. clar. 66111), habiit (i 611, J
s. 1.) Τ, 1111 V pv, 1111161116) i

 

