454 Ι Index nominum

vafro 28, 16, 29, 11: 32, 3, 34, 4 uirtutes duae: aciiua et contemplatiua
uates dei praedixerunt quae nunc et 7, 17
legimus et uidemus 25, 20, 36, 9, uisio in monte coram ivibus discipulis
41, 23 faeta 218, 9
Venus 31, 22, 37, 13 uoces domini, quas moriturus emisit
uerbum coniugatum carni humanae 34218
7, 1, 11, 23, 47, 8, 115, 1, 407, uox caelestis quid diluerit de baptizato
8, 408, 3, 415, 19 131, 11
Vergilius (Maro) 29, 10, 31, 12, Vulcanus mm prohibet coli Martem
34, 8 uxoris adulterum 37, 10
uestimenta Iesu 323, 2 Zaceheus 229, 9
uidua paupercula 251, 4, 403, 14 Zaccharias propheta304, 17, sacerdos
uilla uid. castellum 5, 19, 9, 20
uirga ferenda 175, 8, ferrea 89, &Zebedaei filii 139, 11, 140, 22

 

