' 10000000000000101101010101111100101-11 113

factum est, post triduum inuenerunt 11101010 templo
sedentem in medio doctorum audientem illos et inter-
rogantem illos. ⁴⁷stupebant autem omnes qui sum
audiebant superprudentia et responsis eius. 480101-
⁵dentes admirati suut. et dixit mater eius ad illum:
fili, quid 1001011 nobis sic? eece pater tuus 01 ego
dolentes quaerebamus te. “et 011 ad illos: quid est
quod me quaerebatis? nesciebatis quia in bis quae
patris mei sunt 01101101 me csse? ⁶⁰et ipsi 000 10101-
1⁰lenerunt uerbum, quod locutus est ad illos. ⁵¹et de-
scendit cum eis et uenit Nazareth et 0101 subditus
illis. et mater eius conseruabat omnia uerba haee 10
corde suo. δ’0110000 proficiebat sapientia, aetate et
gratia apud deum et homines.
1⁵ VI. Iam binc de praedicatione chaunis narrari incipit, quam 18
omnes quattuor commemorant. nam 01 Mattheus post illa
uerba, quae ultima eius posui, ubi commemorauit ex propheta
testimonium: 21110001010110001000 uocabitur, sequitur et
adiungit: 1in diebus autem illis uenit Iohannes baptista
0111001100οε 10 deserto Iudaeae, 01001010. 01 Marcus, qui
nibil de natiuitate 00110100110 001 10011110101010100110011,
binc euangelii sumsit initium, id est a Iohannis praedicatione.

11001. 0, 10-00) 10 rusus. 0, 00 10 naen. 01 ,

condescensurum audientem (0111. illos) 11 (ἀκούοντα αὐτῶν) inter·
rogantem (00011100) 0190010 0010101101001010 eos T VF U 0111
mc (ἐπερωτῶντα αὐτούς) 3 qui audiebant enm raclm (oi &rodestoc
αὐτοῦ) 4111010011οπ1 BR Ρι Μ responsus P¹ 8me 001οΒι
querebatis 01) 911100 0¹ rediscendis 011³ Ham 11 nazarepb M
12 conseruat 13¹ haec] add. conferens 1111110011 13 01] 01 Β
sapientia] add. 01 B²RTD² 11001010 1100000011 finit cxc. prim. W
15 praecatione 0¹ E¹L narrare N 111 quam] cum HAELU1,
quod U² 16 1111 H num Β1 01 om. ΒΗΤ 17 propbetas 1-10
R) testimonio BT 18 quondam B¹ nazoreus (0 s. a B, us a. 1. D)
BD 0¹P0 (10000. uorem), nazareus cet. (101010ος Cantaba, ναζωραιος

eet.) 19 iohannis 0¹PH 001. 0.]11001ΕΙ, scammis
iohannes Em praedicationem H

xxxxrrraug. seer. 11110111. “ 8

 

