de cona. euangelistarnm lib. 11. cap. LXIII-LXV 227

ordine commemorauit quae de passione et resurrectione sua
duodecim discipulis praedixerit, praetermittit ea quae isti
commemorant, post qnae interposita occurrerunt ei ad Hierichum.
qnod autem dixerunt Mattheus 11 Μ11113 11 principibus
egentium, qui dominantur subiectis, non 111 futurum inter
illos, sed enm qui erit maior etiam seruum aliorum futurum,
dicit 1111 aliquid et Lucas, sed non eo loco, et ordo ipse
indicat iterum osse eandem sententiam a domino dictam.
LXV. Sequitur Mattheus: ”et egredientibus eis ab 125
10Hiericho 3111111131 turha multa. ³⁰et eece dno caeci
ζ sedentes secus niam andierunt, quia Iesus transiret,
³ et olamauerunt dicentes: domine, 1111311111 nostri, 1111
111111, 11 cetera usqne ad illud nbi ait: ⁸⁴et confestim .
1 11111111 11 311111 3111 eum. hoc et Marcus commemorat,
’ used de uno caeco factum. qnae ita soluitur quaestio, ut illa
ξ 311111 131 11 duobus, qni legionem demonum patiebantur 11
i regione Gerasenorum. nam duorum etiam caecorum, quos
³ modo interposuit, unum fnisse notissimum et in 1111 11111111
famosissimum er hoc etiam satis apparet, qnod et nomen eius

3 1111 patris eins Marcus commemorauit, quod in tot superins
¹ sanatis a domino non 111111 11111111, 1131 enm 1111111111 archi·

4 11. 1111111. 20, 25; 1111111. 10, 423 11. Luc. 22, 24-27 9*Μ11111.

20, 29 et 30 1311). 34 1411. Μ111. 10, 46-52 1111. ι
ξ 1111111. 8, 28; cf. Marc. 5, l; 11. Luc. 8, 27; 11. snpra c. 24, 1. 56
¹ (1115811) 201111111. 10,46;Ι1111.8,41 21 11.11111.5,22-43

lcommemorabit B et] et de ΝΜΟ rm 2pracdixerat Vr
111 commemorat B 3 occurrerunt B 1, decurrunt Q, occurrunt cet.
hierichum T GP 0111Ηῖ, hiericum B¹D¹ F N¹, hiericn 111 (-ehu 111),
iericnm 11¹, hiericho (-1ο D² r, iherico Vp, ier. 1111) 111. 5 inter-
futurum om. B Sdicentem G¹P thureis Ο, illiso 101111111Β,
11111111111 V N 1, 111111 H est] eum est 0²12, est eum 11Τῦ ΝῚΜ
HAELS 11 edd. praeterr, o (om. αὐτῷ Sin. m. 1) et om. HAE¹L
11 secus] iuxta RTD, cf. quaeat. 1111119. 1, 28 ’ audierant UPV, 11-
1111113 dd r (Ep.) trausit 11Τῦ (acron. corb. 1111), παράγει 12 11
om. 1111 Ep. cl.) exclamaueruntRT (corb. sym.) 11111111101
filii B (Am. al.) resciretur 0¹1> 17 gerass. R² OPF Ν2 ΗΑΕῙῈ
20 1111 AE¹L 21 arcisiuagognm B

 

