111111111111111111111111111.Π.111.Χ11Π 139

1111111111Ρ1111111 'larse 01111111 natum, neque 11111111
iam 1111111111111. 111 (111111111110111111 inuitatos ad nuptias
cum audimus, nen iam (1111111111, 111 qni futuri erant disei-
1111 intellegere dehemus. iam enim ntique discipuli Christi

⁵ 11111, quaudo 11111111111 adque conscriptarum, 11 ideo sie
(11 11111 1111111 111 11111111 praeteritorum narrator.

Quod autem dicit idem Iohannes: posthoc deseendit 39
011111111111111111111 1111 111111111 111111
discipuli eius 11 111 111111111 111 111111 diebus,

10 incertum 111, utrum 111 1111 adhaeserant etiam Petrus et
Andreas et filii Zebedaei. Mattheus enim primo narrat, qnod
uenerit et habitauerit in 0111111111, 11111111, qnod eos de
111111111111111111111111111111 11111, quod eum ille 011111-
naum uenerint discipuli eins. an forte Mattheus quod praeter·

11111111111111111111111, quianon 111 1111 ‘post 111 ambulans
11111 1111 Galilaeae uidit dues fratres, sed 1111 1111 111-
s'equentis 11111111 differentia: ambulans 11111, inquit,
iuxta mare Galilaeae uidit dnos 1111111, 11 cetera?
proinde fieri 111111, 11 111111 narrauerit nen qued postea

1111111111111 qnod 11111 praetermiserat, ut eum ille in-
tellegantur uenisse Capharnaum, qno lohannes dieit et ipsum
et matrem et diseipulos eius uenisse. an potins alii 1111111111
fuerunt, 11111111 111Ρ11111111 sequebatur, quem 111 1111-

1 11111111 1 111. a, 11 11 er. matth. 4, 11; 19
11 *maara 4, 11

l tharso 11Τῦ CPF ONQ H 11 cilicia (111 Ν) R CPF ON¹Q
1111111111 2uunptias Β 3111111111 (eras. 1111111, audi·
111111 5111111 Eu] 1111113ι enarratur 1111111111
7111111111 01> hee α 8111111111 F 0 AL 1111111111)
R¹ 91111111 10 1111111111 Β ΗῙ, adhaeserunt 0¹ 11111111.
A¹U 1, 111 1111111, m E¹ 12 cafarnaum OPF 01] 13 1111111111
F ON, in 11111111 GP 16 11111111-111111111. B 18 iuxta] iesus
111111 Va uidit] et uidit BT 211111111111111 21 cafarnaum
CPF N quo] quod BRTD ΡΨ 0M¹ Ham iohannis GP 2211
1111111111] 1 Β, 111. 111 matrem] add. eius AELU 11 an]
aut N² potius] 11111 23 fuerint B

 

