de consensu euangelistarum lib. 1. cap. 2-3 5

uerus sacerdos, illud ad regendos nos, illud ad expiandos,
has duaa personas aput patres singillatim commendatas suam
figuram egisse declararit siue titulo 1110, qui cruci aius super·
fixus 0101, 1011010001001, 00110’01000010011001οΡ110100100000-
s dit: quod scripsi scripsi, praedictum quippe arat in psalmis:
ne corrumpas tituli inscriptionem, sine, quod ad personam
sacerdotis adtinet, 10 00 quod nos offerre adque accipere do·
. cuit, unde prophetiam de se praemisit dicentem: tn es sacer·
dos in aeternum secundum ordinem Melchisedech. mul-
ιο tisque aliis documentis diuinarum scripturarum ror ot sacerdos
Christus apparet. hinc et ipse Dauid, cuius non frustratru-
brius filius dictus est quam filius Abrahae et quem commu·
niter tenuerunt Mattheus ot Lucas, illc aquo por Salomonem
descenderet, iste ad quem 001 Nathan ascenderet, quamquam
15 aperte 101 fuit, figurauit tamen otaacerdotis personam, qnando
panes propositionis manducauit, quos non licebat manducare ' ·
nisi solis sacerdotibus. huc accedit, quod solus otiam ,Lucas
Mariam commemorat ab angelo manifestatam cognatam fuisse
Elisabeth, quae uror erat Zachariae sacerdotis. de quo idem⁴

sn scripsit, quod eum de filiabus Aaron, hoc est de trihu sacer·
dotum, hahebat uxorem. ·

1 01. 00. in ps. 44, n, 17 4 01. Ioh. 19, lar-223 cf. Matth. 27,
37; hiare. 15, 26; Luc. 23, 38 510h. 19, 22 6*Ρο. 74,1 8Ρο.
100, 4; 01. ep. 177, 12 10 cr. rs. a, s; 44, a; s; 10011. 0, 1, 11,οῥ
27, 11; Marc. 15, 23 9; 123 Luc. 19, 38; 22, 23 33 Ioh. 1, 49; 12, 13;
153 18, 37; 19, 14; Hebr. 1, 53 5, 5; 6; 7, 17 13 0111111111. 1, 6;
of. Luc. 3, 31 17 cf. Len. 24, 9; 01. IRegn. 21, 6; cf. Matth. 12, 3
18 01. Luc. 1, 36 20 cf. ib. 53 quaest. in Hept. 7, 47

lrogendum Na 11101000.7000110100117111100700 expiandos]
add. 0001171)Ι 1 2 000110 aanor, aput patrem Ησ, apud antiquos
001100111χο007 degisse] gessisse N³ do titulo Rau 4respondit]
dixit Ne 5000100000 H, praedicatum A, praedicatum Εγ 7 ac·
cipere atque 011011οΝ8 8 prophetam rr 9010101110001003111171
12 quem] quaeR7⁷¹D ’13 salamoucmR 1401100001] 0010111101,
aquam L natham ΟΡ 15 01 aaut) 17 solis om. 0, solus 0²
18 ab angelo mariam commemorat RTD, commem. mar. ab angelo V
ab angelo 0007 manifesteN⁸fidp7 19 quo] quap ¹ ·

 

