186 S. Aureli Augustini

sciens recessIt inde et 333311 31131 eum multi et
curauit eos ornnes 1631 praecepit 313, 33 manifestum

eum facerent, 1⁷ut adimpleretur quod dictum 331 per
Esaiam prophetem 111333131331 cetera usque ad illud Ἴ
qnod ait: ²¹et in nomine eius gentes sperabunt. hoo s ’
3311131313 commemorat, 1111 duo in aha perrexerunt. ordinem

sane rei gestae uidetur Marcus aliquantulum 13331333, qui

dicit Iesum cognita maligna aduersum se dispositione Iudae·

orum secessisse ad mere cum discipulis 31113 31 ad eunr

turbas confluxisse, sanasse eum plurimos. unde autem coeperit ιο

13 aliudne, non qnod ordine sequeretur, 11111 apparet, utrum

nbi dicit conuenisse adeum turbas —potuit enim hoc Iam

et 3113 tempore — an uhi dicit: ascendit in montem. quod

et Lucas uidetur commemorare dicens: facturn est autem

in illis diebus, exiit in montem orare3 dicendo enimin rs
11113 diebus 33113 ostendit non continuo fectum.

84 XXXVII. Mattheus ergo sequitur 31 dicit: 221333 oblatus
est 31 demonium hahens caecus etmutus 3133131111
enm 113 31 toqueretur 31 uideret. 1133333 1313 ordine,
sed post aha multa Lucas commemorat et mutum dIcit tantum. 2⁰
non etiam 3333313. sednon ex eo quod aliquid 13331 de 3113
dicere putandus est, 33 33113 sequentia etiam ipse contexit
quae Mattheus.

85 XXXVIII. Sequitur Mattheus dicens: 2331 stupebant

5Matth. 12, 21 731. Μ313. 3, 6-12 14 Luc. 6, 12 17Μ31111.
12, 22 19 3111113. 11, 143115 24*Μ31111. 12, 23-25; 31. 23-31

2 praecipit 0¹ eum manifestumr 4 eseiam Β, 1133313111 M,

isaiam Ena 5qu0d] uhi m sperabunt B 63113]311331 M1,
311311112 1333331133 13313111] add. autem M 10 sanasse
BRTD ΟῙΡΓ1 0N1MQ 9, et sanasse 331. coepit M 11 ordinem
ΜΘ HAELra utrum] iterum B 12 roiHAE1L iamet]
311313 M 14 commemorasse HAEL γ ae dicens-orare om. R
3111313 enar 15 monte 0¹1> dicendo] dicit M1‚ dicens 11²
lutuno] 31111311 18 31311. 3. 1Β 19 uidere B 1313] 13 istoB
2011131Β 2133]31111.3311Β de] ideo de BRTDracI 22 pu-
tandum BRTD

 

