180 S. Aureli Augustini

ei qui rursus uirgam aliud significantem 666 tollendam dixit
esse eontrarium sed iam ratione reddita non putetur.

75 Sie et oaleiamenta eum dicit Mattheus in uia non esse
portanda, euram prohibet, qua ideo portanda cogitantur, ne
desint. hoe etde duabus tunicis intellegendum est, ne quis· 5 ἵ
quam eorum praeter eam quam esset indutus aliam portandam '
putaret sollicitus, ne opus esset, eum er illa potestate posset
aeeipere. proinde Marcus dicendo 66161611 666 sandaliis 661
661616 aliquid 1166 calciamentum mysticae significationis habere
admonet, 111 pes neque tectus sit neque nudus ad terram, id 10
est nee 6666116161 euangelium nee terrenis commodis innitatur, ἶ
61 quod non portari uel haberi duas 11161666, 661 6111666166
indui prohibet dicens: 61 66 induerentur duabus tunicis,
quid eos monet uisi non dupliciter, sed simpliciter ambulare?

76 116 1161616616 661616 dixisse nullo modo dubitandum est, 11
partim proprie, partim figurate, sed euangelistae elia illum,
alia istum inseruisse seriptis suis, quaedam uero eadem 1161
duos uel tres eorum quoslibet uel omnes quattuor posuisse,
666 sie tamen omnia esse conscripta quae ab 1116 6611
'dieta seu faeta sunt. quisquis autem putat non potuisse do· 61 “
1616616 16 666 sermone quaedam figurate, quaedam proprie
ponere eloquia, eetera eius inspieiat; uidebit, quam hoo temere
adque inerudite arbitretur. potest enim iste- ut uuum aliquid

31111661. 1616 scr. 1116. 66

1111666 uirgam ΒΒΤΙ), uirg. rurs. 661, edd. 361] 61 ad Β 41161-

tendam B¹ qna] qnia ΟΡΙ1η 11166 cogitantur] 111661611161
ne] 6166111661 51166161] 6116111611661161 de 6111. Β1 L tonieis
GP AL nee Β 1¹² 66661 Β ipat] portaret ΟΡ 66661] 611 p
possitBRTD 8deinde Α 10 1166 nudus ΟΡ HL ll eomftmodis
(fot. 65) 11611Ε1,66161161Ε 12 1661666 T GP Am 13 1661616 Τ
ΟΡ ΑΕΒ 14 mouet 0¹1³ 1611161111611611116666.Β propriae ΒΤ
OPV A¹E¹L figuratae El, figuratiuep illurn BRTD, istud N²‚
istum 661, edd. 11 alius Β 161116 (6 666 6 Β) BRTD, illud N²‚i11um
eet, 66161. seripturis A 181111MQ posuisse—dominum 666111
19 omnia] non 616616ΒΒΤ,6661 ef. 3116 21 figuratae B GP E¹L
propriae BRT OPF 2111161111]616116111ΗΑΕ1611661 6311161
Ο1 111] 61 Β

 

