412 S. Aureli Augustini

scriptos esee gauderent, aut quod se humilando. quod capitis
· inclinatione monstrabat, signu in term faceret. aut quod iam
tempus esset, utin terra, quae fructum daret. non inlepide
sterili, sicut antee, lex eius conscriberetur! ergo posthaec
lucem mundi se dixit et qui eum sequeretur non ambulaturum ⁵ ⁴

iu tenebris, sed habiturum lucem uitae. dixit etiam se esse
principium, qnod et loqueretur eis. quo nomine utique se
distinxit ab illa luce, quam fecit, tamquam lux, per quam
facta sunt omnia, ut illud, quod se dixerat lucem mundi,
non sic acciperetur, quemadmodum discipulis ait: uos ι(
66116 lux muudi, 16666666] lucerne, quae uon est ponende
sub modio, sed super candelabrum, sicut et (16 Iohanne
baptista: ille eret, inquit, lucerna ardens et lucens,
sed ipse ‘sicut principium, dequo dictum est: nos omnes
(16 plenitudine eius accepimus. ibi dixit sc filium esse 15
ueritatem, 6666 uisi liberaucrit, nemo erit liber.

18 Indo posteaquam inluminauit 6 6611611616 caecum, ex ipsa
occasione in prolixo 6166 sermone demoratur Iohannes, de
ouibus et pastore et ianua et de potestate ponendi animam

suem ot iterum sumendi eam, in quo excellentissimam pote· eo ,

lof.10h.8,12 661. ib. 25 10 11161111. 5, 14 12611115
1310h. 5. 35 14*Ιο1(.1,16 1561166631-36 17 6116169,
1—41 180f.10h.1o‚1-21

l scriptos om. B¹ ganderep humilendo B, humiliando cet, edd.
3666] etnonRDrae Sambuturum Βι 66666 seB¹ lqnod
. (quo Β)66(1(1. (cs. Iole. 8, 25 uero. colb. mon. brix. Dbl. Ep. 61), quirce
(quia acron.. opt. codd. Vulp.), τὴν ἀρχὴν ὅτι, 61616 trin. 1. 24; 161616.
6616. 38,11;(16666.166.1. 3,6· Sper quemB 966] 61110,
(16666 10 616 om,B¹ uos] 6101, 61 666 0² 9, ut uosP 111661-
quem Bal), illi enim tamquam 661, edd. 66116661Νὲ ponendam Β
12 (16 om. B¹R¹ iohannes B¹ 13 baptista om. B 1116 om. B
166611 erat RD, qui erat B¹, inquid baptista erat Β2 15 (16 pleni·
tudinem B accipimus 0¹1³ se dixit RD filiurn om. N⁸ 16 ueri-
1616161666161661666111), 61 ueritatem r, ueritatis 0²8 661 nemo]
ne B¹ 17 postquam RD natibitatcB 19 (16 (6616 pot.) occ.
FNMQ 61 postate B

 

