decons. euangelistarum lib. ΙΙΙ. rap. XXIIII 7365

nolite timere, Ite, 11111313 fratribus meis, ut eant
11 (1311133311 ibi mo ridebunt. 181311131131113113
Magdalene adnuntians diSoipulis quia 111111 dominum
et 11333 31 dixit, non solum ipsa, sed 31 31133, quas Lucas comme·
amorat, quae nuntiauerant 11333 1133131113 undecim et ceteris
omnibus. ΙΙ31 1133 31113113 11133 31311 deliramentum
uerba ista, 31 131 credebant illis. his et Marcus
adtestatur. nam posteaquam commemorauit eas trementes et
pauentes exisse 3 monumento 31 nemim quicquam dixisse,
10 adiunxit, quod resurgens dominus apparuerit mane prima
sabbati primo Mariae Magdalenae, de qua eiecerat
septem domonIa, 31 quia ¹⁰illa uadens nuntiauit his
qui oum eo fucrant lugentibus 3111311111113,ι etquia '
111111311131133,313111113131311113133333131133.
131131 31311131111, 3313 Mattheus etiam illud 11331111
abscedentibus mulieribus, quae 1113 omnia uiderant et audIerant,
1311333 otiam quosdam in ciuitatem de illis custodibus, qui
iacuerant uelut mortui, 31 nuntiasse principibus sacerdotum
omnin quae 13313 erant, hoo est quae etiam 1111 sentire ¹
20 potuerunt, iIIos uero congregatos oum senioribus consilio
accepto pecuniam copiosam dedisse milibibus, ut dicerent,
quod discipuli eius uenissent eumque 111311 essent illis
dormientibus, pollicentes etiam securitatem a praeside, qui

eos custodes dederat, et illos accepta pecunia 1331333, 31311

21311. 20, la 431. Luc. 24, 10 61133111 31111313.
1118 ll *Marc 16, 9-11 lo 31. Μ31111. 28, 11-15

1 adnuntiate H 3 magdalenae BD CAEL uidi D1A κχ prce
411111 eip, dixit mihi D ap ddeIeramentum B² A1EL 731311-
1311113 8313313111 Β commemorabit B¹ 3331331131. quam) ΟΡ
9quiquam B, quidquam ΘΗ 10 31111111 om. 9, adiungit RD ap·
3311113 1211131113, 113 len 133113131313333111 15 11331111131
16 discedentibus p 17 quosdam 331.Βι 19 erant] fuerant V apro r
etiam qnae M, etiam quodq 20 congregatos cum seniorib. bis 131
censio B¹ 22111311333311]111333311111111111 233313331131,
oraeside B¹

 

