342 S. Aureli Augustini

dicebant: sine, uideamus, an ueniat Helias liberans
0010, unde intellegimus stillum 010010100 1100 dixisse. Lucas
001010, antequam de latronis insultatione narraret. 1100 de
00010110 commemorauit: 86101011011011 autem 010101111100
accedentes et acetum offerentes illi, ³⁷dicentes: si 10 s
es 1011010001010, saluum 10 lac. semel conplecti uoluit
quod a militibus factum 01 dictum est. ubi mouere non debet.
quod non unum eorum dixit acetum obtulisse; genus enim
locutionis 100011, de quo supra 110010011000, pluralem pro
singulari ponens. 1100 001010 de aceto etiarn lohannes 0001100- n
10010011, ubisit: 28000100 001000 Ιο000, 0010 001010 con-
summata sunt, ut consummaretur scriptura, dixit:
sitio. 29000 001001 00011010 0101 00010 010101ος 1111
001001 spongeam plenam aceto ysopo circumponentes
obtulerunt ori 0100. sed quod aput eundern Ιο110010100
inuenitur dixisse sitio et quia uas ibi erat 00010 plenum,
non mirum 001, 01 001011 tacuerunt.

55 1 XVIII. Sequitur Mattheus: ⁵⁰lesus autem iterum clamans
0000 magna emisit spiritum. Marcus similiter: Iesus
autern emissa 0000 magna expirauit. Lucas autem, quid 2⁰
ipsa 0000 magna dixerit, (1001010010 dixit enim: 460101010000 Ἴ

1

4*100,23,360131 901.00010000.16 11*1011.19,280129
ramaoth. 27, 50 19 Μο10. 15, 37 21 *Luc 23, 46

10111110 ΒῙΒ 0¹ (cs. Marc.) beniat Β 11100011011001οΒ1 001-
. 101 Ν1 4 00100101001011110 5 diceutes] dicebant V. et dicentes
N² Ε2 00100 (καί om. 00111.) 6 111001Ν2 conflecti B¹‚ completi 1
l-iti 0¹> 021² N1, complerip 8 nou 010. mm, nisi rael
1110110001 9100105100οΒ 10 singuli Β iohannis O¹PH
commemorabit B ll omnia B¹RD roeo (uero. 00100. colb. 01), 10111
010010 ccl. (cpi. codd. Vulpulae, 0111. 1011001. 1 Caret.); cf. 1111011011. i
tr. 119, 4 12 001111100οΒ1 dicit 1120111011) 13 001010] ergo
E²pc erat] 001 AE¹L 1510101101 01-οηοΡ 16 basB
17 estmirump 180101110οΒ 19011101Β 20001010010111ΗΑΕΕ19γ =
21 dixerit 0000 magna Henna, magna 0. (11101110 declarabit Β
01 exclamans pl

 

