decons. euangelist.lib.Hll. 66611 409 ·

Ι616 Hierosolymam redit3 fit 66666 triginta octo annorum 14
languidus. er 1166 occasione quae dicuntur! quam diu dicuntur!
ibi dictum est: quaerebant enm ludaei interficere,
6616 666 66111111 66166161 sabbatum, sed et patrem

esuum dicebat deum aequalem se 1661666 deo. ubi
satis ostenditur, quam 666 6611616, 61661 solent sancti homines
dicere, dixerit patrem suum deum, sed quod ei 611 66666116
166166666; quippe paulo superius dixerat eis de sabbato
calumniantibus: 661616666666661116166666616661

16 ego operor. ibi exarserunt, non quia patrem suum diceret
deum, sed qnod ei aequalis 661161 intellegi dicendo: pater
meus nsque modo operatur, et ego operor, conse-
quens esse ostendens, ut, quoniam pater· operatur, et filius
operetur, 6616 pater· sine 11116 666 operatur. ibi enim et paulo

16 6616 611 1616 11116 ob 1166 irascentibus: quaecumque enim
1116 1666611, 11666 61111166 6116111161 16611.

1616 1661616 descendit lohannes ad illos tres comendem15
domino in terra gradientes, ut 6616666 milia panibus quinque
pascantur, ubi tamen solus commemorat, quod, cum uellent

20 eum regem 166616, 66166 fugit in montemque 16 16 nihil
mihi alind uidetur animam rationalem commonere uoluisse,
616166 66 nostrae menti rationique regnare, qno 66116 excelsis
6111166661 hominibus communione naturae solus, 6616661666 ·
patri. 1166 autem mysterium deorsum repentes 66666166 homines

refugit, quia ualde sublime est, unde illos et ipse fugit 16

16. Ioh. 5, 1-47 6166616 6166. 5, 17 1616. 5, 166
rr ef. Ioh. 6, 1—15; 1666. 11, 16-66 6616. 6, aare, nuc. o, 16-11

1 hierosolnmam B¹‚ hierosolym. C, hierosolim. HL, ierosolyma F,
hierosolimam Η, ierosolimam Ee XXXooto GP, XXXVIIIQ 31111]
nbi 13¹, 66666 ubiQ 5166161666 Βι deo] deum ΟΨ 8616616
quippe Vp ,ll deum] dominnm ΗΑΒ 14 operetur] operatur B p
non operatur] non operetur AL 15 ante] post ψ raelm 11 tamen
C¹N⁸ 186161166166]66611666166111 milia] odd. 1161616616 OPV
Ες γ pom quinque panibus quinque milia Qrael 19 pasceren-
tur Β1 21 rationabilem Β2 22 66 66] 666 Β1 narrationique ΗΑΒ
quod N⁸HAL 6366161611 24 661666 Β

 

