404 S. Aureli Augustini

ordinare narrationem, quae in nobis conpletse
sunt, rerum, ²siout tradiderunt nobis qui ab initio
111111111111111111111111111111111111111111,31111111
est 11 mihi adsecuto a principio omnibus dili-
genterex 1111111111 seribere, optime Theofile, ⁴ut ⁵
cognoscas eornm uerborum, de quibus eruditus
es, ueritatem. hoo principium ad euangelii narrationem
nondum pertinet. admonet 11111111, ut nouerimus eundem Lucam
etiam illum librum scripsisse, qui actus apostolorum uocatur,
non solum, qnia ’11111111 nomen etiam 11111 11111 - 11111111
posset fieri, ut 11 alius atiquis Τ11111111111111111, 11 idem
ipse 11111, ab alio 1111111111 aliquid scriberetur sicut 1 Luca
euangelium -‚ sed quia et ibi 111 exorsus 111, ut diceret:
lprimumquidemsermonemde omnibus 1111, 111111-
file, quae eoepit Iesus faeere et- dooere 2usque in1⁵
diem, quo apostolos elegit, per spiritum sanctum
mandansiussitpraedicareeuangelium,deditintellegi,
quodiam scripserit euangelii librum unum 111 quattuor, qno·
rum est in ecelesia sublimis auotoritas. 1111 ideo, quia dixit
de omnibns se 1111111 sermonem qnae coepit Iesus faeere etse
docere usque in diem, quo mandauit apostolis, putari debet
omnia scripsisse in euangelio suo quae Iesus cum apostolis
in terra uersatus fecit et dixit, ne sit eontrarium Iohanni,
qui ait 11111111 alia 1111111 lesum, quae si scriberentur, 1111111-

dum totum non potuisse capere 11111 111111, cum etiam constes
ab aliis euangelistis non pauco narrata, quae Lucas ipse

14 *Act l, l 112 2411, Ioh. 21, 21

4 omnibus codd. (111111. cant. orto. 111,, opt. Veto), 1111111Μῖ111 ppo,
de omnibusN², dehominibusr 9111111111 RD 10 theofilo RD 11111-
quia orn. Β1 theofilius B l2aem. B1 111111 0¹1³ 11111111 omnibus
Ham γ aelmo 1511 docere BRD N² E⁸ γ edd, om. 111. usqne
oocp ,1111111χν 16 apostolos] apostolos quos 1117111, apostolis
*quos Es γ m 17 mandans] add. 111111ΗΑ2 iussit pr. 111,] 1111111.
1111111. ep. foed. 9, o. 111,·1. Folio. 1, 4,· auct. 1. de 1111111111, 37)
euangelium] incipit N⁸ (suppl. coeo. XII) 22 apostolis] 1111111111
Ns 24 iesum] add. 11111111111111111111111Νε 2511111110ι 2611111111111Β

 

