de consensu 0000001101010101111..Ι.00023 31

tintus, quae tradantur mysteriis, tum denique,
quam hoc 1010 001001, intelleges. bio 00110 istorum
deos homines fuisse satis confitetur, 10 caelum autem 001·
0001000 10010010 0000100101. quamquam 01 hunc honorem
sopiuionis ab bominibus eis esse delatum, non dubitauit
publice 1110010, cum de Romulo loqueretur: qui 11000,
inquit, urbem condidit, Romulum ad deos inmor-
tales beniuolentia famaque sustulimus. quid igitur·
mirum est, si boo lecerunt antiquiores homines de Ioue 01
11 Saturno 01 0010110, quod Romani de Romulo, quod denique
iam recentioribus temporibus etiem dedecuere lacere uolu-
emnt? quibus et Vergilius adulationem carminis addidit dicens:
0000 Dionaei processit 00000110 0011010.
uideant ergo, ue forte historiae 0011100 sepulchre falsorum
10 deorum ostendat in terra, 0001100 001001 poetica stellas eorum
non figet, scd lingat in 00010. neque enim re uera stella 1110
10010 001 antilla Sotumi3 sed postcomm mortem sideribus
ab initio mnndi conditis 11000 0010100 10000001001 homines,
qui illos mortuos quasi deos baberi uoluerunt. de quibus
eo quid tantum mali 00011100 001 quid tantum boui uoluptas
conmonuit, ut inter 00110, quae cum sole 01 luna circumeunt,
Venus babeat stellam et Minerua non babeat?
Sed luerit et Cicero Academicus incertior quam 000100, 33
qui sepulchra deorum commemorare 00000 001 litterisque

601010001113, 1, 1; cf. deciu. (1.2, 15;3, 15 11018001,
Caes. 88 13 Verg. Eel. 9, 47 23 ci. Cic. Tuae. 1, 29

1110100101 RTD ΟΡ Sy mysteriis om. GP 21010000 131,
intellegis ΟΡ Aur] 4neuinole 13¹ 110000 511110101010 01³¹
6 loqueretur om. 0 7 inquit urbem (u r'o roa. Β, turbem R) Baro,
urbem iuquit 001, cdd. inquio 0¹, inquid 0²1³ ΜΟ ad] 0 0¹1>
digitur] ergop 9hominca oro. ΒΤ 10 1001010 0¹PF qnod
011] qnid Heme 12 uergiliua BR 0N¹M HAELS¹‚ uirgilius 001.
13 dionei 00011101, 01 0PF¹ 16 1000110 Β 111010οἰ0 001 001 001. B¹
ll post om. Am 19 qnasi deos] om. A¹L¹‚ quasi 10011000 EIUS, qnasi
non mortuos deos 0 habere Ru quraeldlc'qrre 2100131
2201100110 B¹ 23 achademicus ΒΤΜ Hamas 0 qr, 01011011. D
00010 pq 24 deorum] eorum 111Ι 000001 Β1

 

