808 S. 111111 Augustini

testimonio de triginta argenteis. inuento 111111 agro emto,
admoneatur 111111 utrumqne eonferre atinde sensnm enucleare
prophetiae, quomodo pertineat ad hoe qnod in domino 1111111111
est. nam iilud qnod subiecit haio testimonio Mattheus, enm

ait: 911111 adpretianerunt tilii Israhel ¹⁰et 11111111 ⁵ ¹

111 11 agrumiiguli, sieut constituit mihi dominns,
111 aput Zachariam 111 1111 Hieremiam repperitur. unde
magis en persona ipsius euangelistae arripiendum est eleganter
et mystice insertum, quia hoe en domini renotatione cognouerit
11 hano rem, quae de Christi pretio 11111111,111111 mediae
pertinere prophetiam. liber quippe emti agri aput Hieremiam

iubetur mitti in uas fietile et emitur hie de pretio domini ' ¹

ager figuli, et hoo ad sepulturam peregrinorum tamquam ad
permansionem qnietis eorum quiin hoo 1111111 peregrinantes

consepeliuntur Christo per baptismum. nam et iliam emtionem 11 ³

agri hoe significare Hieremiae dieit dominus, quia erit per·
mansio 11 11111111111 liberatorum in illa 11111. haee tamquam
delinienda arbitratus 1111, oum admonerem, quid in his pro·
phetieis testimoniis 11 unum redaetis 11 euangelioae narrationi
conlatis diligentius attentiusque requiratur. haee interposuit ao
Mattheus de Iuda traditore.

32 11112111111111111111111111 ιι11111 autem stetit ante
praesidem et interrogauit eum 1111111111111111 es

51111111. 27, 9 11 10 15 11. Col. 111 22 *Marta 27, 11-26

lXXX GP HAEL agro] de agro rael 2nnoleare 13¹, enu-
1111111,11111111111111111 3111111111 pertingat 131 in
111, B¹ 5quem] qnod Vp filiis N¹, a filiis Β2 N² (ef. supra
3111) 71111111111 Β, 11111111, 11111111. CP repperitur]
1111111111 81111111 9quia] aad. et (sed t ior ras.) A,
111. exL cognouerat 1111 14 promissionem 1 quietistis Β1
11111111 H1E¹S¹‚ qni oum H¹S² 11111111 peregrinantur HAE¹L
15 consepelientur H1AEL 16 ait hieremias 1111111111 dixit
1111 11111111]111.111111Ε11 17 de om. HAELSp captiui·
tatis E²p 18 deleniendo GP, 1111111111182,1111111111]2 αῖ, de-
1111111111, 1111111111 epyro, delineanda tm oum] 11 8² 19 nar-
ratione 111, -nisP'1 21 ranae 11111 aa eam 11111 praesis 011>

 

