scriptorum.

Esaias 42,17;44, 8-20; Ezechiel 3, 7. .
46,5-9.....0127,7 6,4....
47,14...,...01.47,14 14,6......
48, 5.. . . . . . 01. 27, 7 Daniel 2, 20-22
51,9.......01.103,15 5,23.......
*52,13-15. . 49, 5; cf. 52, 9 5, 30. . . . . . .
*53, 1-12 ....... 49,13 7,14. . . . . ..
53,1,......01.52,18 7,27.......

0000000

53,3.......0. 52, 21 14,21.....,.
53,4.,.....0.,,..115441426

53, 5.......01 52, 1Μο111100001,1. 82,1;
53,7........0151211,..1-16

53 8 ......... 8210 1, 2. . ,
53,.0.,;,;1215122531280,12 1,6. ,0.31, ;,
5410148 11; 48,11 1,16 ,66 5, 01

*54, 1-5 ....... 51,1 1,.17 .. 018929113
54,2....,..01.53,10 1,18 ......... 05,2
*54, 5.. 20, 3; 49, 3; 51,15 1180 ........ 0018
54, 501. 47, 20, 54, 7; 58, 9 *1,185-250 ..... 104, 2
Hieremias 3, 20 . . . 01. 161, 13 *1,19-25 ,,,,,,, 96, 9
10, 2-15.....01. 27,7 1,23......,01.41,1
10,11.,.....01.26,7 , ·
161001. . . . . 01. 011 , -
*16,19.....39,15;41,5 , -

16,10-21. . , . . 01. 26, 7 , -

*17, 16 ......... 411,5 ,

18, 1-11 . . . . . 01304, 6 ,

19, 1-12. . . . . 01304, 6

22,9.......01.27,7

23, 6... . ... 0110517

2324 ......... 2012

15,6....... .21,1*‚
3010....... .105,17 ,-- .....ef.116‚12

01
01
31,15.,..,..01.111,22 ,- .....01.117,8
31,33.. ..011061 ,..,...01.118,3;22
01
01
1
1

ξΞ-,Ξὶἓῆὲὲῗ
---ι-ὴε-*ἓι-*τι-ἰπῆε-ὴτ-*ι

32, 9- 44 ,30110 *2, 23 ......... 113,18

3515. , , . 27, 7 3, 1.113,19·11518; 116,11

43,12. .
44, 3-23.. ...0.
Βο100116,-372...01
6000111011μὸ ....01. , * 5-12 ....... 124,16
1,10...,,..01. 9,3 3,9 ......... 12518
3,4.......01.161,13 3,11a ........ 1262

3,-13 ....... 122,9

2
2: 40 ........ 124, 6
2

77

773,

7,7 3,4 ......... 124,12
933,

 

