16 cons. euang'. 1111. II. cap. XLII—XLIII 195

quid ergo euidentius quam 1166 oum scientem praeoccupasse
narrandum, oum utique iam magna ab 1116 in Capharnaum facta
fuisse 61 ipse nouerit et Ipse commemoret quae se nondum
narrasse utique soit? nequo enim tantum ah eius baptismo
5 progressus est, nt oblitus putetur nondum se aliquid comme·
morasse de his quae in Caphamaum gesta fuerant; modo
enim coepit post baptismum aliquid narrare 16 domino.
XLIII. Sequitur Mattheus: ¹in 1116 tompore audiuit 91
Η61·6166 tetrarcha famam Iesu ²et ait pueris suis:
161116 66116161166 baptista; ipse surrexit a mortuis 61
1166 1111111166 inoperantur 111 eo. Marcus hoc idem 61
6616111 modo dicit, sed non 6616111 ordine. nam posteaquam
diotpulos misit dominus 116616 ets, ne quid in uia ferrent
616161166611611111111,1611611616 66 6611116116, 6661111116 ab 1116
15 commemoratum 661, 6116111 hoc subiecit, nulla tamon 16616
66666611616, qua hoo etiam consequenter gestum esse 11116116-
gere cogeremur, siont nec Mattheus. in 1116 enim tempore
111111, non ‘in 1116 die‘ nel ί11616, 1161 quod Marcus, non quod
Herodes dixerit, sed: 1166116111, inquIt, quia Iohannes bap-
20 11616 resurrexit amortuis, Mattheus uero 16 ipso Herode:
ait, iuquit, pueris suis. Lucas etiam eum narrandi ordinem,
quem Marcus, tenens nec ipse sane etiam rerum gestarum
eundem ordinem fuisse credi cogens 116 hoo 116111 commemorat:

8 *Matth 14, 1-2 12 61. Μ616. 6, 14-16 19 *Marc 6, 14

lquid] odd. 6611 praeoccupansse B1 2661. 01> O (616 a'afra)
3commemoraret Α1 9 se 6111. 0¹1> 5111] 61 0¹P 61161111
8 auditi ΟΡ HAE¹S² (661611, colb, opt. Vclp, codd.) 911616116 Q
famam 61 (erac. de)0 to iohannis 0¹1> (stc infru) 11 1111161160 in·
operantur B¹RT, operantur cet, 66161, v (ἐνεργοῦσιν), cf. More. 6, 14
eo] illo V 13 misit dominus BRTD r, 16111. misit 661. 15 com·
11161116161116Β1 17 cogemur B Ν1 enirn 6111. Homo 1611 ora.
AE¹L pet ora 6166616166 quod pr. 0an 19 1166116111
codd. (acero 1161611), 11661616 (ἔλεγον Vct, thipasam Cant.. ἔλεγεν 661.)
20 resurrexit BRTD 0 HA o, 61116111 oct, edd. 61111616] 66161.
autemr 611111] 6111116111 pr 23 cognoscens ΒΤ

rar

 

