SANOTI AURELI AUGUSTINI
111101111111 11111011

DE OONSENSU EUANGELISTARUM
111111 1111111101.

e LIBER PRIMUS.

l· Inter omnes diuinae auctoritates, quae sanctie litteris ccn- l
Ι tinentur‚ euangelium meritc excellit. quod enim lex et prc-
phctae futurum praenuntiatarum, hcc redditum adque con-
pletum in euangelio demonstretur. cuiue primi praedicatoren
10 apostoli fuerunt, qui deminum ipsum et saluatorem nostrum

11111111111111 1110111111] 1111111111 111111 111111.
135, rucrrrn 11111 scinne nn ccusuusu cunnnncn 111111-
11111111111 n, 111111), 1111111111111111111111 c, 111111 111
11111 1111111 1111111 111 111 10110111111111111111111-
1111.) P, Incipit liber primns aurelii augustini dc counenen euangelieturum
V, nana mmuana cecc. 111, 11111111 1111111111 11111011 nc-
111111111111011111 11111111 1111111111111 nn censensu
nunneunrsunnuu. uc 1111111 111111 0, 11111111 1111· sci
1111111 un escusu 111111111111111111111111 xrsncnncn
1111111111 111 nuc 1111111 censensu 111111111119,
cmc. om. Η, 11111111 1111111111 111111 ceusu 111111111-
111111111111 nmen 11111 A (corr. nvnnnn c, consensu nc,
÷ 11111111111111111111 consensu nvenennrsnnu 111111-
111 1111111111 e·(00rr.nvnnn11 er), 11111111 1111111111
nocueris nrpcunnusre 11111011 111 censensu unnuenm·
succurrere 11111111111111111 11111111111111 censensu
11111111111 lucii 111 ·1· (1111. empna.) 1, Aaron ragneri
doctoris Ippcnie'nein epl De consensu euangelietcrunr liber primun incipit γ

6111111 V tenentur R, contenenturO eruturum] aud. cece Vr
redditum] reuelatum Εεαγθρ 10 ct Ipsum N: ·

xxxxrrr nug. sect. 111 par· 1. 1

 

