466 Index

Metth. Huc. . Luc. 1 Ioh. trgum. {limen

- 1 - - *lene-5 0000 homo 3, 3; 13
— . - enee—25 6-16 crucifigendus Indaeis re·
, linquitur 3‚8; 10; 13
00, 31 11,οο - ιτ 'duntur in montem cn-
000100 3, 9; 10; ll
32 21 26 Simon Cyren. 3, 10
- - 27-31 mulieres plangunt
38 27-23 32 duo latrones
33-34 22-23 - ¹ - ninum murratum 3, 11
ena 1 25 33 ξ 18 crucifigente, 11; 14
37 26 Ι38 J 19-22 titulun 3, 13
- — 340 ff — pater, dimitte illis 3, 12
353 24 3411 ,ee-24 uestimenta
39-43 29--32 Ι 33-37 · - praetereuntes& 15
44 1 - 39 — latrones 3, 16
— - 43-43 —- alterne conuertit 3, 16
- ¹ -- — l ‘25-‘27 'mater cnm Iohanne iuxta
1 ¹ crucem 3, 17; 21
45 ι 33 44 , - tenebrae 3, 13; 17
43-47 34-35 - , —- heli heli 3, 17

cen-49 en - ξ ne-ne 'sino 3,17
-- - - 300 consummatum 0013, 17
- - 46 a -— pater, in 01000010οε 0. sp.

1 m. 3, 17

50 37 461 301) exspirat 3, 18
51-53 38 45 — signnmultaS, 19
⁸ 39 47 - centurio 3, 20
r 411--41 43-49 - turbae 0100113, 21
- - 31-33 latronum crura franguntur
- — 34-37 'Iesu letus aperitur 4, 10
4245 50-52 33 Ioseph Arim. norpnn petit
aPilnto 3, 22
53 39-42 in sepulchro 00110001 3, 23
— - Mar. Magd. 01 altera Maria
- 34-56 - 01100 mulieres 3, 24
- - - custodia 3, 24
- 5ss -- Ι 011001 amici sabbato 3, 24
ln] -- — Mar. Magd. 0101100 emunt
0000110103, 24

 

