82 S. Aureli Augustini

2 Ι. Mattheus euangelista sie orsus est: liber generationis
1000 Christi, 1111 Dauid, fili Abraham. 000 exordio
sno satis ostendit generationem Christi seeundum earnem se
suscepisse narrandam. seeundum hano enim Christus filius
hominis est, quod etiam se ipse saepissime appellat oom— 0 ¹
mendane nohis, quid misericorditer dignatus sit esse pro nobis.
nam illa superna et aeterua generatio, seeundum quam 11100
dei unigenitus est ante omnem ereaturam, quia omnia per
ipsum faeta sunt, ita ineffabilis est, ut de 1110 dietum a pro-
pheta intellegatur: generationem eius quis enarrabit? 10 ⁴
0100001101· ergo humanam generationem Christi Mattheus ah
Abraham generatores commemorans, quos perdueit ad Ioseph
uirum Mariae, de qna natus est Iesus. 00000 enim fas 0101
01 0001 oh hoo a coniugio Mariae separandum putaret, quod
non ex eius eoneuhitu, sed uirgo peperit Christum. 1100 00110 10
0110111010 magnifiee insinuatur fidelihus coniugatis etiem seruata
0011 00000000 eontinentia posse permanere 000011000 coniugium
non permixto 00100110 seru, sed custodito mentis affeetu,
praesertim quia nasei eis etiam filius 001011 0100 0110 000-

01010 carnali, 001 propter solos gignendos 11100 adhibendus ao

lMatth. 1,1 501. ih. 8, 20; 9,1 8011011. 1,3 100001.
53, 8 lo of. Ioh. Chrysost. Hom. in Μο1111. 2

1 1] add. Quare 00000. . generationis . . 001010001010101. ,1110110 et sie
deinceps adnumeres lemmata 00000 001 eaput VIIII add. 0²1³, numeri
eapituml-—HII oneQ matheus VN²MQ HLSU 0110010101· ex-
orsus Vupn generationes 0¹ 2111 ΒΤ Μ A1E¹L (111100), 1111 001.
fili BA¹E¹L (hren), 1111 001. 0111001110, ιο1110110111(0100.11)Τ 3000011-
dum 0. 0. 0. narrandam om. B, a. 1. add. temporalem 13² 5 quod] quemp
apeliatB A¹EL 0001110111οηοΒ iidignatur sit 01 8per ipsum
omnia OPVpg 9inet‘abilis 111Εῇ 10 0110110011 Β 11 exequitur
B, et 00001101 AE¹LU, om. Q, Ι exsequitur (10010. eaput 010111.) ONM κ
erga ΟΝ1 ab oenones 12 01100100 0101001101 131110
00100010Ϊὲ C, ihs 10 10011100 Vd neque] II Neque (10010. cap.
sec.) GP 14 (om. enm) ob 1100 N 010, 0111100 eum raetm pote·
rit 0¹‚putaritP 17 possit 0¹1³ 18 00110οΒ 19 ullo] illo CPF
ΘΝ 20 filios gignendos Q u

 

