372 S. Aureli Augustini

eornm oculi passi 1111, 111 ueritate fallente, sed ipsis ueritatem
percipere nou ualentibus ct aliud quam res est opinantibus,
ne quisquam so Christum agnouisse arbitretur, si 1111 corporis
particeps nonest, id est ecclesiae, cuius unitatem 11 sacramento
panis commendat apostolus dicens: nnus 11111, unum 5
corpus multi sumus, nt, cum eis benedictum panem
porrigeret, aperirentur oculi eorum 11 agnoscerent eum, 11111-
rentur utiquo ad eius cognitionem remoto scilicet inpedimento,
quo tenebantur, ue agnoscerent. neque enim clausis oculis
ambulabant3 sod 111111 aliquid qno 111 sinerentur agnoscere 11
quod uidebant, quod scilicet 11 caligo 11 aliquis umor efficere
11111. 111 quia dominus uon 1111111 transformare carnem
suam, utalia re uera esset effigies, 111 quam solebant illi
contueri, quando quidem etanta passionem suam transformatus
11111 monte, 111111111 1111 claresceret sicut sol —— quale 111111
onim corpus de qualicumque corpore uerum de 11111 11111
qui de aqua uera uinum uerum 11111 -,1111 nou ita 1111111,
cum apparuit illis duobus 111 1111 effigie. non enim sicut
erat apparuit eis quorum oculi tenebantur, ne agnoscerent
eum. non 111111 incongruenter accipimus hoc inpedimentum ²⁰
in oculis eorum 1111111 111111, 11 agnosceretur Iesus3 sed
111111 1 Christo oest 111111 permissio usque ad sacrament um
11111111 1111111 corporis eins par ticipata remoueri intellegatur
inpedimentum inimici, ut tChrist us possit agnosci

5lCor. 10, 17 611. Luc. 24, 31 1411111111. 17,2 171
loh 2, 7- 11

11111] nou inp fallent tes B¹0P 1111111οΡ ueritat tateB¹0P
2pe1·spiccre N² 5unum 11111 Β1 911111111111111111, eumagu
fflproelm lausrs 13¹ 10anbul. B lquo 11111111 (om 11)
RD 12 solenti) transmare B¹ 1511 montem BRD enim
uultur· uul B 16 eorpus] admirabiliter 1111111, admirabilec.
roc 1111111111111111111 uerum 111111ΗΑΕ1111111
fecerat] 11111 ΗΑΕὗγ 18 111111 B¹ illis-apparuit om. th
enim] euim aliter quam erat 1111χ rael 20 congruenter ΟΡ 1111-
pimus A¹E¹L 2111 cm ΟΡ 111111] 1111111111111 H, 1111111111111
AEchpol 2211111111 Vp

 

