decons.euangelistarumlib. 11. eap.XVI-XVII 135

Andream mansisse cum illo uno die et tuno Petro nomen in·
positum, 333 antea Simon uocaretur. sequenti 1333 die 133
33133333 31113 13 (1311133313 inuenisse Philippum et ei dixisse,
ut sequeretur eum. inde uentum est, ut etiam de Nathanahele
a narraret. die autem tertio in Galilaea constitutum fecisse illud in
(lana de aquae in uinum conuersione miraculum. quae omnia
ceteri euangelistae praetermiserunt id conterentes narrationibus
3313, quod Iesus reuersus sitin Galilacam. unde intellegiturfnisse
interpositos aliquot dies, quibus illa de discipulis gesta sunt,
11 qnae interponuntur a Iohanne. non 333 33333 3333131133 31
1333, ubi Mattheus 331133 1331133 dixisse Petro: tu es Petrus
33 super 11333 petram aedificabo ecclesiam meam.
neque enim hoc nomen tuno accepisse intellegendus 3333311
tunc potius, quando ei Iohannes (113333 3333 commemorat:
13 33 3333113113 Cophes, quod interpretatur Petrus, 33
333 333 333133 appellaret postea dominus dicens 33 33
Ρ33133. 333 3313 ait ‘tu uooaberis Petrus, sed tu es
Petrus, quod eiiam dictum erat antea tu uocaberis.
' Deinde conterit narrationem Mattheus et dicit: 13331311333 35
3131313333 Nazareth 33313 33 habitauit 13 Caphar·

11313113. lc‚18; 3113113333. 53 et lib. 4, cap. 3 15 Ioh.
l, 42 19 *matth 4, 13

2 symon TD OPVF N Η sequente (333 Ρ) O¹PV 1333]
33333 E²U 31111 3 3313333 M, -ri R² phylippum GP
4 inde] a. l. add. ad hoc Nl natanahelet B, natanahele F,
nathanahel D 11¹4 U, nathanael M p 3, nathanaele 331. 5 3131-
naret AU, narraret ΟΡ incana om. ΒΗΤ 633333 11² AE¹LU¹,
chanan ΟΡ O, 3113313 NQ, chanan M, chana V E²U² prae, canaan p
aqua ΟΡ 13 om. Β1 813 Galilaeam sit 3113 a aliquos
To 10 ei] 3ο RTD 12 aedificabo] fundabo p 13 enim] eumr
accipisse c¹P intelligendumr 15 uocaueris B1 M¹ HE¹L celas
BTOP ut]etB 163333 petrns postes dominns dicens GP 1111-
canoris B et sic iason 18 sed tu es petrus om. L quo ΟΡ, quia 1
19 derelictaQ 20 nazaret B A 33313 33 oms 33133313 132
cafarnaum 0¹, cafarnaum 02110111, 3313133333 Q

 

