deconsensueuangelistsrumlib.Lcap.15-18 23

111 tanta manifestatione conpletur? si uerum dixerunt, our

tantae diuinitati resistitur?
17. Verum tamen diligentius abistis quaerendum est, quemnam 25
putent esse doum Israhel. cur eum colendum non receperunt
esicut alianum gentium daos, quas Romanum subegit imperium,
praesertim cum eornm sententia sit omnes deos colendos esse
sapienti? cur ergo enumero ceterorum iste reiectus est? si
plurimum ualet, cur ab eis solue non colitur? si parum ant
1111111111,111 contritis eorum simulacris ab omnibus gentibus
ιο 11111 paene iam colitur? numquam huius quaestionis eximi
uinculo poterunt, qui cum maiores et minores deos colant,
quos deos putant, hunc deum uon colunt, qui praenotuit
omnibns, quos colunt. si enim magnae 11111111 111, cur
existimatus est inprobandos? si paruas nulliusne uirtutis
re est, cur tuntum potnit inprobatus? si bonus est, cur a ceteris
bonis solus separatur? si malus 111, cura tot bonis unus non
superatur? si uorax est, cur eius praecepta respuuntur? ’si
mendax est, cur eins praedicta conplentur?
18. Postremo quod uolunt de illo sentiant. numquid 1111111126

so etiam malos deos colendos non putant, qui Pallori et Fabri

2011. de ciu. d. 2, 14; 3, 12ς 25; 4, 15; 23; 6, 10; epist 17, 2;
en. in ps. 104, 11; 1. Faust. 20, 93 1111. 011. 25, 8; Lact. diu. inst
1, 20, 11 11 17; epit. 1111 16; Τ111.1. 11111. 1, 181 cypr. quod idola
d. n. s. 43 Varr. unt. r. d. 1, 43 (ed. Agenti, p. 1110); Cic. de (1111111.
3, 63; 84; ds leg. 2, 28 (Plin. 1.11.2,1, 5); 111.1,27; 11111112, 5,
6; 11111111111111. 12, 11

lconplcretnr H²A¹E¹L 21111111111 CPF¹ trcccperunt B casp,
receperint cet, 5 subiecit erp (cf. 1111110101 611111111111 (m
1111.)Β, saplaq lacrumarum 0¹P¹‚ adnumero Η 8plus RTD
solus] ipse solus BT 10 eximi uinculo BRTD, uinculo eximi cet.
potuerunt DF¹ 11 qui osu. 1111111111) 12 quos deos p. 11. d. n.
11111111111ι 13 quos colunt om. ΟΡΕι 11] 111 ΒΟ1 14 estimatus 11ι
14 nulliusne (11 cras) 0. nullius ML, nulliusque RD, 111 1111111 ΔἨ,
nullius autp cur 1 ceteris b. 1, s. 11111111 cst om. B 16 seper·
tatnr 1² 19 dc illo noluntp 20 colendos 1110 potant 0¹

 

