ot reruni.

451

216, 17, 396, 15, necatio eius Platonici 29, 19, 33, 11
136, 4, 139, 10, 140, 5, 21, defplnralis numeruspro sinpniariusur-

interropunte‚ quotiens deheotfrotri] putus 263, 12, 298, 11, 340, 8, ,

4911111222, 1, riepotio eius proc-i 341, 2, 342, 9

dieto 272, ’15, plodio percutiens Ι Pluto u. Euhemerus

Maletum 287, 11, 288,8,111111111 Porphyrius Siculus 22, 4

iu atrium principis sacerdotum possibilitas patris 284, 21

290, 9, temtotio et 111911111111111Ρ111111137, 14

292, 16, 293, 4, recordatio et principes, qui insultuueru'ut domino

fletus 299, 9, respectio domini

diuinitus facto 300, 15, quaudo
cucurrerit nol monumentum 362,4

crucifixo, non addito ‘sacerdotum'

commemorantur rioruiue peneruli
339. 8

13, 368, 14, uoluntas futuroei principium quod et loqueretur eis: ef.

praenuntiato 397, 22, quaudo ei

τὴν ἀρχὴν ‘tri uui telo ὑμῖν 412, 7

domiuus apparuerit 370, 6, oues procellamarissedata157,3
secas pascendos· eonuueudouerit progeneratores Christi ulios Mutilo.

111, 15

enumerat, 11111111111184, 19

Pharaonis iilia u. adoptio, Moyses {prophetae uon magicis artibus diuino

Pharisaei: in eos habitus sermo eie
hypocr-esi 247, 12

Philippus apostolus: uocat-io eius
135, 3, 140, 4, responsio in euar-
rondo miraculo de quinque puni-
hus 204, 3, 263, 13, n. gentiles

Philippus tetrarcha Itureae 117, 18

philosophus nescio qui (Numeniust)
45, 4, de quibusdam philosophis

spiritu impleri potuerunt 16, 20,
21, 3, 53, 5, gentes uident, quarn
uera nuntiata sint per pr. 52, 14,
u. angeli3 Esoi. 20, 2, 40, 20,
11,, Hierem. 39, 15, psnlru. 42,
12, prophetarum eoncordia 305,
20, 306, 10, unitus 307, 53prophe-
tiae, quae nunc leguntur in codi-
cibus inimicorum 40, 4

creduut quod de illis eorum disci· purgatio Mariae 97, 20, eius 109,

puli scripturn memoriae reliquerunt
12, 8, quidam philosophi oonsu-

19, rnatris eius 120, 19, 121,
1,21

luerunt deos suos, quid de chriso· purpura 320, 8

responderent 22, 3

Pilatus: quae per eum cum domiuo
pcata sint 301, 6, 308, 22, 315,
1, 319, 11, qnoredo sederit pro
tribunali et (1111111111 erueifipendum
>undidem 324, 6, 328, 25, 337,
18, ‘principes' propter 1111111111ῑί1-
xerunt qui testimonium psalmi
2, 2 adhibuerunt 340, 16, pereut't
eum dominus diceres repnum suum

non esse de hoc uiuueio ete. 415, 7
Plato 13, 1, 59, 16

Pythagoras uon tanturn do se, sed

neo de ulla re aliquid scripsisse
perhibetur 12, 10

Rachel 8, 13

regina Austri 247, 17

reguli filius 200, 18, 408, 19
Remus nid. asylum
repraesentationes post resurrectionen]

discipulis factae seeundum testi-
monia non solum euangelistaru1n‚
sed etiam Pauli apostoli 370, 1,

deciens uisunr csse dominum 388,
29*

 

