dccons.euangelistarumlib.ll.cep.XXVHl-XXX 173

cipe demoniorum eicit demones. hoc de duobus

caecis et muto demonio solus Mattheus ponit. illi enim duo
caeci, do quibus et alii 11111111, non sunt isti, sed tamen
simile factum ost, 111 nt, si ipse Mattheus non etiam illius

111111 meminisset, posset putari hoc quod nunc 1111111 dictum
fuisso etiam ab aliis duobus. quod commendare memoriae
diligenter debemus esso quaedam lacta similia, quod probatur,
cum idom ipse euangelista utrumque commemorat, ut, si
quando talia singula aput singulos inuenerimus adque in eis

ro contrarium quod solui non possit, occurrat nobis non hoo esse
factum, sed aliud simile uel similiter factum.

XXX. Sane deinceps non apparet ordo rerum gestarum. nam 70
posthaec duo factade caecis et muto demonio 111 sequitur:
³⁵et circuibat Iesus ciuitates omnes et castelle

edocens in synagogis eorum 11 praedicans euan-
gelium regni 11 curans omnem languorem 11
omnem infirmitatem. ³⁶uidens autem turbas miser-
tus cst eis, quia erant 11111111 11 iacentes sicut
ouosnonhabentcspastorom. 311111111111111111111111111
11 suis: messis quidem multa, operarii 11111111 pauci;
38111111111111111111111111 messis, ut eiciat operarios
in messem suam. ¹et conuocatis duodecim disci-
pulis suis dedit illis potestatem spirituum in-
mundorum, et cetera usque ad illud ubi ait: 4²amen dico

2 cl. Marc. 10, 46-52; cl. Luc. 18, 35-43 411. Μ11111. 20,
, 29-34 1411111111. 9,35-38 1110, 1; cl. 0, 35-10,42 2411142

l 11111 Β, eiecit Τ, 11111 Μ 2 muto BRTD, de muto 111., cdd.
¹ demonioso V 411. 111. 11111 nonr lquadam B 9inuenirimus
j 0¹. inueniremus N¹ HAL pp 11111111111 10 possintB oc-
Ῑ 111111Β nobis om. OPpy 12 testarum B¹ 1311111111 Ε8 1111111]
demutoM demonioso V 1411111111110111101111111111
ἶ omnes et] multas ct p, 11 11111119 15 regnum euangelii Mlpae
t 16 omnes B¹ languorem ot omnem om. B 18 cius M1, eorum M²
Ἰ quia] quiBH¹rac 19 pastoresB (1111111 cooperarrBM
¹ 21 111111Β1 mesisB 111111]11111111χψωρ1·11111(ἐκβάλῃ) 22111111
om. F¹ 1311111119 spiritumB 24 illud] eliud MQ Esppm

 

