8 S. Aureli Augustini

una aetina, altera contemplatiua illa que itur, ieta quo per-
uenitur, illa Δ111 laboratur, ut eor 'mundetur ad uidendum
deum, ista qua necatur et uidetur deus: illa estin praeceptis
exercendae uitae* huina temporalis, iata in doctrina uitae illiue
sempiternae ae per hoa illa operatur, ieta requiescit, qnia illa 1
estin purgatione peecatorum, iata in lumine purgatorum. ae.
per hoe in 1111 uita mortali illa eet in opere bdnae conner-
sationis, ista uero magia infide et aput perpaucos per specu-
lum in enigmate et er parte in aliqua uieiene incommutabilis

ueritatis. hae 1111111111111 in duabus uxoribus Iaeob figuratae 11 l

intelleguntur. de quibus aduersus Faustum Manidhenm pro
medule meo,' quantum illi ‘operi sufficere uidebatur, dieaerui.
Lia qnippe interpretatur 1111111111, Raehel autem (1111111111-
aipium‘. ex ’ qno intellegi datur· 11 diligenter 11111111, 1111
euangelistae temporalia faeta domini et dieta, qnae ad infor· 11
mandes mores uitae praesentis maxime ualerent, adpieeius
persecutos eirea illam aetiuam uirtutem fuisse aemalae, Ie· .
hannem uero faeta domini multo pauciora narrantem, dieta

uere 1111, ee praesertim, quae trinitatis unitatem et uitae
aeternae felicitatem insinuarent, diligentius et uberius een· 11

3 ei. ep. 147, 3, 12; 20, 48; 11111111. 5, 8 6 11. Col. 1, 135
14;Η1111.1,3 ici. 111. 3, 1331Petr. 2, 12; 3, 16 81111111. 5,
a;-ea1.‘a‚·1e; a, a; 1111, a, a; rac. a, aa 11111111, 12 10 ef.-
Gen. 29, 16; 23; 28 1211. 1. Fauet. 22, 52

1 quae itur Hae. quo pernen. Rs ΟΙΡ11Ἰ ON⁸MQ mendene
Hella, qua peruenitur RTDO²VH¹raelm 3 1111111 (1 alt. e. e) 13⁸,
111.111ΜῙ,11111111 511] atl 61111111] 11111111111111χ ae]
hee L hoa om.E¹L 8111111Η111111111. 9enigmateB⁸YD
Frena HAEL‚‘aen. 111. (11 orn) er GP Hal. uland tornatus]
quibus HnbssTheod. 11 manieenm Em, manichaeum edd. 1211111111
ΟΨ Η11,Τ111111. dperethll⁸ aperie 11111111 13⁸ 13111111
dm. EL γ uisus Naar 14 intellegi datur] intelliguntur Hae.. llaeod.
15111111111111217Η ad om. 'E1L- infirmandae Eub. 17 pro·
1111111 (prosequ. Ne) ΕἸΡΝ8 rael uirtutem om. OPF1 111111
uersates ui1t'utem p 20 insinderent-'eoneeribentem om. Hae. Ttaod,
111111111111γ1

 

