doconsensueuangelisoarumlib.11.eap.v 105

Zachariam. ⁶⁰et respondens mater eius dixit: non, sed '
uocabitur Iohannem ω01 dixerunt ad illam: quia nomo

001 10 cognatione tua qui uooetur hoo nomine. ‘'in-
nuebaut autem patri eius quem uellet uocari eum.
5“et postulans pugillarem scripsit diceus: Iohannes
001 nomen eius, et mirati eunt uniuersi. “apertum 001
autem 11100 00 0100 01 lingua eius et loquebatur
benedicens deum. ⁶⁵et 100100 001 timor super omnes
uieinoe eorum, et super omnia montana Iudaeae diuul-
10 gabantur omnia uerba haee. ω01000000001 omnes qui
audierant in eorde suo dieentes: quid potae puer iste
erit? etenim manus domini erat aum illo. ⁶'et Zacha-
riaa pater eius impletus 001 spiritu saneto et prophe-
tauit diceus: “benedictus domiuus, deuo Israhel, quia
0 uisitauit et feeit redemtionem plebis suae. “et erexit
cornum 001011000110,10 domo Dauid pueri aui, ⁷⁰siout
loeutus 001 per 00 sauctorum, qui a saeculo sunt,
prophetarum eiua, 110010101001101101010 nostrie 01 (10
0000 omnium qui oderunt 000, Η0010010000ῐο miseri·
ooordiam eum patribus uostris, et memorari testa·

1 (Lue. 1, 60-12) 14 ci. Ps. 40, 14; 73, 18 ; 105, 48 15 all
Reg. 2, 10; Pe. 131, 17 17 01. Hieram. 23, 6; 30, 10 18 01. Ρο.
105,10 19 01. Ρο. 1018019

1 zaeeariam Β, zacchariam W et respondeus] respondens autern
ONMQr non] nequaquam OPVprralmomdxr) 2iohannee
uocabitur ΒΤ, uocabitur nomen 0100 iulio 10110001οΗι 3010001000
innuebant (e 0. l.) B¹‚ enuuebant 0¹ 4 uellit ΟΨ uocare ΒΤ
5 pugillarem (e 00 0) Β iohannis H 6 uniuersi] omnen OPV (uere.
00000. colb. 0010.) 1111100 E¹L lingna (ono. eius) ΒΤ 91001000 ΒΒΤ
GPVF, iudae D H ll andierunt D F H quid] quia 010000 qv
(τί ἄρα τὸ παιδίον..) 12 000000110οΒ, uagariaa W 14 domiuus 00011
VF 0 HAEL (uera 000000.) 15 010010 13¹, plebio 0, plebi 13² F
Humor 16 coruum Β, eoruu eet. 17 sanatorum] add. suorqu
qui a saeculo 0001 om. B¹R 18 eius] suornmRr salutern er] et

liberauit 000 abr 19 000 oderunt Β 20 et om. AELU memo· =
rare 0²1> H ⁸

 

