216 S. Aureli Augustini

Caesareae Philippi 01 'interrogabat discipulos 0000
dioens: quem me dieunt homines esse filium 1010101οῬ
1401 1111 dixerunt: alii Iohannem baptistam, alii autem
Heliam, alii uero Hieremiam 001 00010 ex prophetie,
01 001010 usque ad illud 011 ait: 1901 quodcumque 00100110 a
super terram, 0111 solutum in oaelis. 100 eodem paene
ordine Marcus narrat, sed interposuit primo de eaeeo inlumi-
nate, quod 00100 ipse commemorat, de 1110 qui dixit domino:
uideo homines 01001 arbores ambulantes. Lucas autem
post miraculum illud de quinque panibus hoo recordatur adque 10
inserit, 00100 reeordationis ordo, 01001 supra iam ostendimus,
01111 repugnat ordini 10101010. sed potest iliud mouere quod
Luoas domiuum interrogasse discipulos 0000, quem illum
dicerent homines, 1000 dixit, eum esset solus 01000 01 adessent
etiam ipsi, porro autem Marcus in uia 11011 11100 100 01 eodem s
interrogatos. sed eum mouet qui numquam orauit in uia.

109 Iam etiam dixisse me 100010, 00 quis 0111110101 quod 110
Ρο1100 nomen aceepit, ubi ait illi: 10 00 Ρο1100 01 super
hano petram aedificabo ecelesiam meam. 000 enim
aeoepit 100 000100, 0101 011 10100000 commemorat ei 11101010 20

5*Μο111.16,19 60111010. aaa-29 9*Μο10. 8, 24
10011ιο0. 9, 18-20 15 of. Mare. 8, 21 11 cf. supra 1. 2, 0, 17,
n. 34; 101101. 4, 0. 3, 04 18Μο111,16,18

l caesariae (ees. r) A¹S 100, -10000 Β 2 100 om. V ONM γκμχψω ,
edd. praeter 11,0100.1),1101.82 10101000]010000 T 301111, 011 Β p
illeB¹ (1110100101οΤ 10100000 01, -000 Ρ 4101οΒ1),
elian 0¹, eliam ΟΨ edd. hieremias 01, -mia P, geremiam T, hyere· 1
myan 110100011000. 0000000111 110ογ arpos.) orn]
et in RTD ΑΕΒ γ (serora 11110), edd. praeder po 8 domine 9 ᾗ
9 01001] uelut 0 (uer. 11100011.) ambulantes B 1910001101οτ B
12 ordinis 0¹1> 13 illum orep 14 dixit] dixerit M 00100 00001 ³
RTD 01000011,οΡ 01000 solusp lenesmontem 131, 001
item 13² 16 0000 interrogatosp mouit ΟῙΡΡ1 qui] qui putat Ἴ
quod H²AEL γ puel orient ΟΡ 11 100100010 dix. χ, ipse me
100010 dixisse 1001 110 om. D, 1000 18 accipit R Q, acceperit
HAELraeim illi 0111100101. praetere 1111 010. χω 19000] neap

 

