452 Index nominum

21: quando Iacobo 111111 aiil 11111111111111160,10111111111111
391,10 , primi sacerdotii 11 infante Christo
· respousa duo de nurnrno propter impleta narrantur lo, 11 sacra·
11111111101111111111111111111111111 menta una atque eadem, quac
resurrectione propter mulierem, habent eommunia mali curn bonis
quae septem sibi succedentibus 89, 19; s. communia in haereticis
iratribus nupserat 243, 25 111 improbat ecclesia catholica
Roma aid, Petrus 400, 101 sacramenta Christi 111-
Romani solebant de diis gentium, dum audere solent homines eusci-
quas subiugabant colendos propi· pere et tamen nomini fauere
tiare et eorum saera susciperes christiano 402, 11 sacramentum
hoe de deo gentis Hebraeae iacere panis 372, 4
11111111117, 1111111 deae Hebrae- Salomo: in enarrandis generationibus
orum non solum Romanos eis non domini per Salomonem ab ipso
subingaucritsed necipsosHebraeos, Dauidhlatth. descendit 4, 21193, 17
11 aRomunis subiugarentur. adiu· Samaritana mulier 200, 151 408, 16
uerit 19, 31 deus Israhel non sapientiae participatio 34, 131 58,
ipse uictus 111 Hebraeo populo 211 408, 151 1 deo est omnis
suo, quia regnum sacerdotiumque nera sapientia 45, 101 nulla 111111
eius Romanis expugnandum delen· fit sapiens uel beata er alia qua·
dumque permisit. quando quidem} cumque anima, sed er illa sola
per Christi euangelium nnnc ipse summa atque incommutabili dei
deus Israhel ubique delet idolal sapientia 35, 61 sapientia deiipse
gentium 20,’81 Romani etiarn malos Christus 58, 19
deos colendos putant 23, 191, 1111111372,21
11111111111111111111111 iubet deleri Saturnus 28, 15129, 1; 31, 10111111
simulacra 26, 111 11111111 nihil 11111111111111111133.311111111111
1111111111 solent colere quarn Iouem uenit 37, 91 Italis ostendit agricul-
2820111. Ioni Capitolium eondi- turam, quod lalce demonstrat 32,
(11111135,911111111111111111111111 211 simulacrum cooperto eapite
17, 10120, 20123, 51 53, ll 1111111132, 2011111111111111135.
Romulus ad deos sublatus 31, 61 15111111811111135,201(1111Ι1111111
11111111111111111118,6111111. asylum rrum Sasernas 111 28, 15: 41, 21
11111111 histrio a Cicerone laudatus Saulus 16, 11
56,11157,2 scriba et noui discipuli accedentes
Sabaoth qaid siqniflcet 44, 18 155, 22
sabbatisanctificationcfortasscinducti scriptura euangelica 14, 71 140, 91 r,
deum Iar. Saturnum putant 28, 15 405, 121 diuinae scripturae 5, 12:
sacerdos in sancta sanctorum solus scripturaesanetaeprophetarum45‚8
intrabat 6, 121 sacerdotium uid. Septuaginta interpretatio cur distet ⁸
Christus multis in locis ab ea ueritate,
sacramentnm 6, 81 11111111111111111- quae in Hebraeis codicibus inueni-
11111145,511111111111111 magnum tur 230. 11

 

