scriptorum. 439

in 1011. eu. 60006. 20, 1. cf. 7,15 serm. 202, 3..
36,1,....06,6,18;7,15205,1.,......ε
36,2 ....... 06.13,7210,6........,
36, 5,.....,06 9,8 239, l . ‚
38, 6.’,...,.06. 6,24 252,10,.,.... .,
38,11,.,....06.412, 7 253, 3 .
43, 5.,.,,,.06.175, 18 264, 5 .
47,.,,.,5.......0628632937
49,,10.......06712297,4;5. ,
112,1. . , 06.281,10 298,1.
113, 2066. ,06. 301, 5 spec. p. 197 . , .
114 ........ 06. 315, 25 60101, 12, 24. .
115 ........ 06. 316, 23 3000010610080105, 26.
116 . , . . 06 318,7 ;,331 20 Clem 41οΗ strom. 1,e
117, 2..... 06324 2 p..139 6 32, 6
124, 7. . . . . , , cf. 7,15 0000100000011601000.
deop.m0n.6 .... cf.178,14 s.3 . . . . . . . 06. 32, 6
quaest. euang. 2,6. . 06. 93, 20 4 . . . . 06 23, 20, 56, 23
quaest. in Hept. 1, 121 06, 4,18 5 ........ 06, 18, 5
5,46. , . . . . . 06, 84,22 testim. 1,20. . . . cf. 48, 14
7,47. . , , , . . 06. 5,20 1,23. . . . . . . 06, 48,22
quaest. oct. tr. 40. . . 06.175,19 2, 1; 9; 10 . , . cf. 58,19
45 . . . . . , 06, 35,15 Euseb. chron. ad a. 2029 of. 120, 8
61, 2, . , . , . . 06, 4, 24 chron. interpr. Hieron.
61, 5. . . . ..0617610 2,157 .....06, 16,1
71 ........ 06.176,17 dem. euang. 2,3, , 06, 39,15;
retract. 1, 11. ,06 60, 7 43, 5
2,7. ,068423 2,4 ....... 06435
2, 16061111 21, 20, 6, 84 23 001. proph. 4, 27 , . 06, 49, 1
9618 hist.e001.7,18,4 . cf. 17, 20'
serm. 5,5 . . . . . . 06, 17,10 praep. euang‚ 2,2 . 06, 30, 8
422,5.......06. 20,10 3,10,......06.33,5
34,1,2,,,...06. 7,15 5,14.,,....06 22, 3
46,33.....,.06.13,19 7,3;11·...,06 45, 6
47,12,21..,.. 06. 60, 7 10, 7. . . . . , . 06. 12,10
51,1-24 .....06, 8422 11, 9;10.....01, 45, 6
51, 3,4. . , . . . 06. 10,16 15,34. . . . , . .’ 06. 35,1
51, 8, , . . , . . 06. 91,17 Hieron. denir. ill.5 . 06 16, 1
51, 22; 32. , . . , 06. 93, 24 Iohannes Chrys.Hom. in

51,23;33...., 06. 94, 6 Μο666.2...,.06 82,15
83, 6, 7,... 0,

121,5....., . ,

200,2......,0,,

 

