de eona. euangelistarum lib. II. 111. XXXI—XXXIIII 183

inuenitur, quid mirum si 11 aliquid aliud bis dletum singillatim
a singulis dieitur eodem ordine, quo dietum est, 11 ideo
diuersus ordo apparet in singulis, quia et tune quando ’1111 11
1111 quando iste commemorat dietum est?

1 XXXIII. Sequitur Mattheus: ¹⁶in illo tempore respon· 80
dens Iesus dixit: 1111111111111, pater, domine oaeli
et terrae, quia abscondisti haee a sapientibus et
prudentibus, et 111111 usque ad illud ubi ait: ⁸⁰iugum
enim meum suaue est et onus meum leue. buius 1οοί 11

1⁰ Luoas meminit, sed 11 11111. 111 dioit enim ipse: ²⁸uenue
ad me omnes qui laboratis, et alia quae sequuntur, semel
autem hoe dietum a domino, sed Luoam non totum quod
dietum est commemorasse credibile 111. Mattheus enirn dicit:
in illo tempore respondens Iesus dixit, posteaquam

n exprobrauit multatibus: Lucas autem postillam exprobrationem
eiuItatium interponit quaedam, non tamen multa, adque hoe
111 subiungit: inipso hora exultauit spIritu saneto 11
dixit. unde etiam si Mattheus non in illo tempore diceret,

sedin 11111111, tam pauoa interponit Luras in medio, ut
ro etiam eadem hora dietum non absurde uideatur.

XXXIIII. Sequitur Mattheus et dioit: lin illo 1111111181
abiit Iesus sabbato per 1111, discipuli autem eius
1111111111111111111 uellere spicas et manducare, 11
111111 11111 ad illud ubi ait: 8dominus est 11111 111111

51111111.11,25;11.25-30 8Mattb.11‚30 1011128 16111111.
1116-11 17 Luc. 10, 21 11*111111.11,1;ο11-1 24 *Marah 12,8

lqnod 0¹1> 2quo dictumest ordine V 1111111111οἿ> 1111
quo] quod B N¹ H 3diuersis C¹P quia et] quae B 1111111
ille GPFpm beonfiteborr pater 1. 1. Η domine paterprael
Iquia] qui 11Τῦ OM aem. L et prudentibus om. T, et reuelasti
11 paruulis add. V 9111111111. Τ onuslej210,16 10 enim dicit
Pp 15111111111111111111111111 16111111111111 B, -1111111
RT 0111111111, -hatum eet. inponItT boe om. N¹M 11111
1111Ι exultabit ΒΤ spiritu] 111 1111111 RTD 1211111111.
11111.1111. corb. aaut), ἐν τῷ πνεύματι Sira. Caret. 18 in om. A¹EL
1111111111. V uidereturr 22 per sata sabbatoo 1311111-
runt oar. L 1411111111 enim est To

 

