Praefatio. XXV

distinguendis uetustissimos cuiusque libras adhibui, abiecireeen-
tiores qui alii cx illis descripti ideaque inutiles uiderentur, alii

contaminati 11 ita praeuaricantes. classis prima codicibus BRTD
efficitur, quorum B 11 pracsertim supplementum Β· amnium
librorum langa optimus iudicandus est. huius codicis quae
sit praestantia, lacis quibusdam probatur, quos sala ipsius aue-
toritate nisus restitui, uelut:

Bs 11, 4 1111111111 - 14, 14 trabere sc — 17, 11 de
11111 9111111 catenatos propitiare- 17, 19 1111 aa - 18, 9
ad sulcandas 111111- 18, 15 defendenda.

B 21, 3 de se sntnra - 36, 6; 90, 4; 412,1 11111111
- 89, 12 111111- 91, 23 11111- 101, 3 adsisto - 101,
181111111- 104, 19 111111111111111111 - 128, 4 1111111111
-· 134, 5111111111 - 142, 16 11111111- 155, 411111
- 178, 5 participantur — 227, 3 succurrerunt — 228, 2
11111111- 234, 3 transiret - 235, 13 111111191- 237,
13 reddent - 275, 1 11 280, 9 1111191111 - 287, 2
1111111111 - 292, 6111111111- 294, 4 1111111 - 296, 8
Ν1111111- 313, 2211111- 331, 1 (1111111111 - 352, 4
11111 ... 368, 2 inse est 1111111111 - 390, 6 praedixit
- 407, 9111111. itaque scribendum uidetur ctiam 123,4
qai 1111111 per 1111111111.- 142, 21111111 pascham - 163,
21 Lente.

Tum uero 1 1111111111111111111111 classis BRTD, ad
quos accedunt codicis N sex tolia ultima, nt paruas res
omittam, genuinas lectiones reposui multis locis:

28, 5 11111111 - 38, 3 respondeant - 42, 0 recludant,
- 43, 23 111111 - 95, 8111111111. 101, 18) - ,102, 16
necabatur - 104, 19 tentans eins pariendi - 107, 311111
etrus 1111111111 »- 109, Ι5 1111111111 - 111, 4 arationibus
— 144, 19 etiam (41, 15) — 134, 11 et 137, 10 fnisse
— 167, 611111111- 195, 11 11 196, 16 1111111111 —-
194, 15 11111 11 sarracena - 209, 22 eos — 218, 15 1111-
220,31111111 ,- 254, 18 11 ·- 258, 14 11 Bethania - 262, 15
sternata — 284, 21 nen 111111111111111111 11 1111111111 patris — .
289, 20 et 341, 7 1111111- 291, 22 1111111111 - 301, 19

 

