19 9999. euangeIIstarum lib. II. 999. XXVIII 17]

rogatum csse dominum, ut faceret quod eum fecisse manifestum
est, ut scilicet mortuam suscitaret; adtendit enim non uerba
991119191119999, 991, qnod est 991199111919,9911191919111, et
talia uerba 9991111, qualis uoluntas 9191. 119 99119 199991999191,
991 potius 99111 991191 19919999919, 999 9191999 uiuam posse
inueniri quam morientem reliquerat. duo itaque posuerunt,
quid dixerit Iahirus, Mattheus 9111919, quid uoluerit adque
cogitauerid. utrumque ergo petitum 991 9 1991199, 111 991
monentem saluam faceret uel mortuam suscitaret; 99191191
n instituisset Mattheus totum breuiter 119919, hoc insinuauit
991199199991911111119999119191 ipsum certum est uoluisse
91 Christum fecisse. sane si illi duo uel quisquam eorum
patrem ipsum commemorasset dixisse quod sui 19 19199
999199199 11191991, utiam non conuerteretur· Iesus, qnod 999119
9199111191919991, repugnarent eins cogitationi 1191119, quae posuit
Mattheus. nuno uero et illud suis nuntiantibus 91 prohibentibus.
ne iam magister ueniret, non legitur, quod 1119 consenserit. 99
991 hoc et illud quod ei dominus ait: noli timere, 91919
tantum et salua 9111, 999 diffidentem reprehendit, sed
eooredentem robustius confirmauit. talis anppe in 1119 fides
9191, qualis 91 19 1119 qui att: credo, domine; 9111199
incredulitatem meam.
erae 91191119 91111,9911111199111911 euangelistarum locutiones 67
uarias, 991999 contrarias 199191999 utilissimam discimus 91

19119999 araneosa

l deum Η aucturetatem Βῑ, uolontatem 0¹ 4 19119] 9119Β P
99199919 991919199Β,1191991,Ο1 disperauerat 0²1> 599 011³
19919999919ΒΒΤ G¹PF ΟΝ HAL, reuiuisocre cet„ edd. 6 inuenire
GP 19111199](9111(,1111119991112 91119111]119191’ω,9911.χ
adque cogit. om. Β 891 dominum 0¹1> 9111911 ζ 991 (entem saluam
1999191999.) Β 1119119919]19199119919 ΜῙ,1111991199191112 1991-
ceretQ 11 9911991999941 91 999. Β, a. I. 911. Ν 991]
esseM noluisse om. M1, uoluisset Β 13 19 Β HAL a, om. cet.
14 1111919] utinam 0¹1², 11111919 0² ueneratur V ΕΞ γχ, edd. 9199919191
16999119111199Β1, subnnntiantibus CPV ψ 9 17 consenserit om. A1L,
111111919119 999. a 1991919. 119999, 91Ρ 19 91999.Β 91991-

} inbaB 23 1999119919 0¹1² (loqun. P) 241e13¹ ’

 

