(1111111111111111111111111111.ΙΙ.1111.1ἸΙ-Χ 119

isse iu Galilaeam uideantur, quia ciuitas eorum 1111 Nazareth
Galilaeae, sicut Lucas non tacuit. sed intellegendum 111, 111
augelus in somnis in Aegypto dixit ad Ioseph: surge 11
accipe puerum 11 matrem eius 11 uade 11 terram
⁶Israhel‚ sic intellectum esse primo a Ioseph, ut putaret
iussum se esse pergere in Iudaeam -- ipsa enim primitus 11-
tellegi 1111111 terra Israhel - porro 111111 posteaquam conperit
illic regnare filium Herodis Archelaum, noluit obicere sc illi
perleulo, cum posset terra Israhel etlam 111 intellegi, ut 11
1111111111 illic deputaretur, quia et ipsam populus Israhel
incolebat. quamquam 111111 modo 1111111111111111 quaestio.
quia 1111111111111111111111111 11111111 cum puero, de quo talia
per angelica responsa cognouerant, non esse habitandum nisi
iu Hierusalem, ubi 1111 templum domini, 11 propterea redeuntes
111 Aegypto 11111 111 111111 111111 11 illic habitaturos, nisi
Archelai praesentia terrerentur. neque enim diuinilus iubebantur
ihi hahitare, 11 dc Archelao quod timebant deberent contem-
nere.
X. An 11 111 aliquis dicit: quomodo crgo, 11111 Lucas 23
11111111, ibant parentes eius per omnes 11111 pueritiae Christi
in Hierusalem, si Archelai timore 11111 prohibebantur accedere?
hoc mihi dissoluere non 11111 difficile, nec si aliquis euan-
gelistarum expressisset, quamdiu ibi regnaret Archelaus. fieri
enim poterat, ut per diem festum intortam ingentem turbam

2 ci. Luc. 2, 4 3 111111. 2, 13 20 cI. Luc. 2, 41

liseB¹ 1111111 Β 2111111111 51] ad B¹ 81111111 B¹
11 111. D 1111111111Ι 91111111 D 6⁰ 11] 111111111111.
ΒΔ1 1011111Β 11 quaestio cm.B 121111111111111 13 eogno-
uerunt HAELU, 1111111111 prael 14 in om.r proptera Βι
redeunt E¹L 15 11111. Β 11111] add. cosp 111111111 Β
1611111111 ΟΡ, 1111111111 Β 1111111111] 1111111111 (11 1111111
17 ibi] 1111111 111111- 01² (11 1111111111 infra 1111. 120, 411 7)
19 aliquis hoc HAELSU 11 2011111111οΡ 2111111111ι 22111-
1111111 B¹, 1111111 9 express. euang. r expresisset Auca, add.
etM 1111111 23 quaudiu Β, quanchT regnarit 13¹9

 

