scriptorum.

¹Apoc.4‚7......cf. 9, 3Δροο,5,6...«.... .
55 ........ „uu mu„„...

· SCRIPTORES EOOLESIASTIOI. '

Act. apost. apocr. 39 .· cf. 10, 1 0. adu. leg. etproph. 1,20 cf. 2, 20
Amobius 3, 29 . . . . cf. 33, 5 de agone chr. 29 . . . c. 13,19
Augustinus de consensu de eiu. dei 1,34 . c. 18, 5

mm ‚..ffh.5uu
1,3-6.....cf.406‚22'·‚ ‚1......c.31,6
uumumffumu ,.,ΗΗ,ΜΜ5
umu . unu , ᾙ,Η,ΜΜΜ
ῃΜΜΗΗ.ΜΜΛ ,,,ΗΗ,ΜΜ,6

·1ΜΜΗ.ΗΜΜΛ ,... sum
uum . uua , τΜΜΜΜΜ
ΜΜ.ΗΗ.ΜΜ7 u,u
mu umssfflw;‚ ΗΗΗ,ΜΜ8

mu ,,.ΗΗ.ΜΜΜ
ΜΜ,ΗΗ,ΜΜ8 ,,.ΗΗ.ΜΜΜ
uuffff.ffum,5 ‚..wff.uuu
uuu ΜΜΠ ,.,ημ,ΜΜΜ
uu umu ,,,ΗΗ.ΜΜο
2‚mmmfflmw4‚.Ufffiuuss
ΜΜ8Μ1ΜΜΜΉ5;,.ΗΗ.Λ1Μ4
¹ ΜΛ ,,,ΗΗ,ΜΜΜ
uum . ΜΜΛ „ Uff.u.u,u
M& ΜΜΜΜΜ3, Η uum
uum . ΜΜΑ , summu
ᾎΜΗΗ.ΗΜΜΜ , wfuuuu
2‚66‚128..‚.0f. 4‚3; ‚ .......cf.28‚20
2ΜΜΜΜΜΜ ,,.ΗΗ,ΜΜΜ
uu ΜΜΜΜΜ ,.ΗΗΗΜΜ1
uum ,ΗΜΜΛ ,,.ΗΗ.1Μ,Μ
zumumummffl3 ‚..0ff.0fw8

Μ,6 , , sum
uuumuumuuu , umuu123
ΜΜΜΜΜ uu0‚9 ‚ οΗΜΗΜ;Μ4
ΜΜΜΜὉ umu ,,ΗΗ,ΜΜ7
uu umummffl ,,,ΗΝ.ΜΜ6
uun 5559ss ,ἨΗ,ΗΜΜΛ

Augustinus c. Adim. 17, 10, 2, . , , , , ,·0f, 34, 13
2w.ffl. uum ΜΜ,ΗΗ,ΜΜ3

f
f
euaug. 1‚2‚4. . . ef.230,10; · 2, 13. . . cf. 14, 10
f
f

 

