de cons. 111111111111111. cap. LXXH—LXXIIII 245

aut certe ipsam temtationem non accipiamus malam tamquam
decipere uolentis inimicum, sed cautam potius tamquam expe-
1111 amphus uolentis ignotum. neque enim frustra scriptum
est: qui facile credit leuis corde minorabitur.

1 Lucas autem non hoc ordine, sod longe alibi tale aliquid 142
interponit. utrum autem hoc recordetur, an alius ille sit, oum
quo similiter de duobus istis praeceptis dominus egerit, prorsus
incertum 111. 1111 autem etiam recte uidetur alius 1111, 111
solum propter ordinis multam differentiam, sed quia etiam

u ipse dicitur respondisse domino interroganti et in sua respon-
sione commemorasse duo 1111 111111111; 11 cumei dixisset
dominus: hoo 111, 1111111, 11111111111111 quod magnum
1111 11 lege ipse responderat, secutus euangelista ait: ille
autem uolens 11 iustificare dixit: 11 quis 111 mihi

u proximus? tunc dominus narrauit de illo qui descendebat ab
Hierusalem in Hierichum 11 1111111 11 11111111. 1111 quia et
temtans 1111111111 111 11 111 111111111 1111 111111111 etpost
admonitionem domini dicentis: hoc 111, 11 11111, nonbonus
commendatur, cum dicitur 11 eo: ille autem 111111 11

so iustificare, iste autom quem pari ordine Mattheus Marcusque
commemorant tam bene commendatus 1111111111111111111-
uus: uon longe 11 1 regno dei, probabilius creditur hunc
atium 1111, 111 illum.

LXXIHI. Sequitur Mattheus: 4¹congregatis autem Phari· 143

u 11111 interrogauit eosIesus4²dioenszquid uobis uidetur
110111111111111111111111111111111111111114311111111
quomodo ergo Dauid in spiritu uocat eum dominum

4 *111111 19, 4 5 11. Luc. 10, 25-37 13 *Luc¹ 10, 29
Ἴ 181128 24 Matth. 22, 41—46

l accipimus 1 4 11111111 Β 11111] add. est et edd. 11111111, 1
minorabitur Β, minoratur 0¹, inhonorabitur ψ 5 hunc E²q 1 erigit
0¹1³, egit V 8111111] 111 10 interrogati B1 11 11 om. Hm
12 11111Β1 11] 11 R faeere 0¹1> Ham 14 mihi] 111111

¹ 111.,1(μου) 16 iupa] ad OF H hierichum 11, hiericum 13¹,
hierico F, ierico H, hiericho (ier.) 111. 18 bouus] bena 111 24 farisaeis Β

 

