oeeonsennu'eusngeliscarumlib.1.cap.7-8 13

1661116 dixerit, sicut nobilissimus discipulorum eius 11616
commemorat, in quo tamen opere maluit alienos quam snas
cremare sententias. quid igitur causae 611, 661 16 11111 hcc
credent, quod 16 illis discipuli eornm litteris commendarunt,

16116 Christo nolint 6161616, qnod eius 161116 discipuli 666-
scripserunt, pracsertim cum ab eo 6616161 16161661 sapientia
superatos esse fateantur, quamuis eum fateri deum nolint?
666616 illi, quos isto multo inferiores fuisse non dubitant,
ucraces 16 16 discipulos facere potuerunt 611116 non potuit?

10 quod 11 absurdissime dicitur, credant 16 1116, quem sapientem
fatentur, non quod ipsi uolunt, sed quod aput eos legunt,
qni eaquae scripserunt ab illc sapiente didicerunt. μ

8· Deinde dicant, unde saltem quod sapientissimus inerit 66116 13

661 audire potuerunt. 1116161 disseminante, certiorne 161116

11 nuntia sarna est quam discipuli eius, quibus eum praedicantibus
ipsa per totum mundum fama fraglauit? postremo famam prae-
ferant famae 61 61 famae 161116 credant, quae maior 611. ca
quippe fama, quac 16 catholica ecclesia, >quam stupent 1616
6116 diffusam, mirabili claritate dispergitur, 166661 istorum

l 61. Cic. de crat. 3, 16, 61; Ρ161. fort. Alex. 1, 4. p. 3116161.
1111611116 def.decin.d.8‚l4; 18,37;1611.2,16;161116134,
15261161.1;16166161.8,16; ep.120‚3;1o;in10n.eu.tr.
36‚2 19 61. ep. 49, 23 52,1;66. 16 ps. 30, ΙΙ 8; 44, 203 147, 16;
serm. 46, 33 ; 238, 3; de ag. chr. 29

digitur] crgop cansa OF 46161161-11116111 om. BT litteris
(1111111611111 mandarunt Rno 6661661 pr, Ι6616611611) 6161
om. L¹ de 1116 6161 discipuli RTD 1, 1116. eius 161116 Ν* discipuli]
add. eorum L¹ decripserunt Ns, crediderunt Ru 61116οΡ111
11661161601 16616 emp deum fateri N⁸p9 81116 6661· 11161-
pulos 16 seN³ 9iatcrc 0¹ 11 non (om. quod) 0¹ 12 quae] qni
PH¹E¹L κ scripserint (scribs. P) ΟΡ, scripserant F1, scripta sunt D
14 potuerint N⁸ , 116 81, siue 3², et sip 15 nuntia fama ΒΨ F
ON³M¹Q H 6111116916, nuntiata fama RTOPMmuLsopor, fama 666116
(cia χ) xe oei, fama- nuntiata ch (1 161 mp.) 16 1111116611Β1 V 09
How, fraglabit R, fragrenit macelin, flagrauit ΤΠ OPF ΝΜ
ΑἵΙιῑΒΠκχψω ppo 17161666 61 om. οΡ1*1 ei] di E¹L 1911-
iream ΕΒ mirabile ΟΨ dispergentur T¹, dispargitur r, dispertitur =
OPVF depe 161161101Ρ1 11161616 166161 611113, 11161 rummoresit'²

 

