ct rerum.

daemones agathus inuitandos et cacus
placandos monent Romani 24, 1,
daemonnm 14114414 Romanos deoi-
piebat 17, 18, daemones Christum
confessos fuisse in euangelio legi-
mus 22, 7, 4114141 4444 daemonia
27. 11, 41, 10, daemonum auguria,
auspicia, haruspicio, oracula 55,
2, 444441 moenia, in quibus daemo-
nia colebantur 56, 9, de daobas
qui 1441444444 daemonem patieban-
tar a'a raptore Gerasenorum 158,
11, 227, 16

demonstrationes a. repraesentationes

dens offensus a 414114 444 44444144
4 uictoribus 4444 praedicatur et
colitur ab omnibus gentibus 19,
22, 444 deam Israhel 11444441
colendum aaa receperint sicat alia-
rum perreium deos 23, 4, 44444
Hebraeorum si alio modo colere
uellent quam se colendum ipse
dixisset, non utique illum colorent
sed quod ipsi finxissent 24, 19;
36, 3, aar deas Hebraeorum appel-
letur deas Israhel 38, 18, simulacra
euertit 4. Isr. 40, 6, de deo Isra-
hel respondeant, sa' 4441441 aliqua
contumeliosa 41, 14, 4. sabaoth
43, 22, quod interpretatur 4. uirtu-
tum uel exercituum 44,18, 4444144
41 44444 46, 6, 12, d. Isr. deus
uniuersae 14444447, 18, 54, 5, 58, 3

41 14, 8, 22, 4, 23, 6, 24, 8, 27,
15, 33, 8, 36, 4, 21, 56, 17, 58,
2, deorum 4444144430, 20, 31,14

diaboli dominatus 54, 5, 441 41441-
41144 regis Christi aduersus dia-
bolum dimicamus 90, 2, 89, 4,
14444 4144144 possessus 4 diabolo
271, 8, 4141441144 41114 418, 8

Diana uirgo castanon prohibet 4411
Priapum 37, 13

445

discipuli: 414441 4144144144 magistro
suo amplius tribuisse quarn erat
11, 21, blasphemias 14 4144144144
4144 4144444122, 10, 4444444441
dici finxisse 414414 411 quae leguntur
in codicibus inimieorum Christi 40,
1, 53, 7, 4144144144 444144 4444 44
didicisse atque docuisse quae doo-
trina continet Christi 54, 13, 441441
4144144144 44 1114 141444 mentitos
dicendo illurn deum 57, 23, 41441-
44144 4441 magistri 44414144 444
44414444 58, 14, omnibus disci·
pulis suis-tamquam 444441414441
corporis caput 44160, 17, el.
qao tempore 41444144 esurientes
spicas euellere 183, 21, discipulis
insudando dedit spiritum s. 415,
’12, dissipatorum doctrino 22, 16,
4414414173, 12, 44414144 401, 22,
4444114 136, 16, 137, 9

41444, 441 dicitur: 44444 omnia
225,14Ἰ .

ecclesiam per orbis uniuersitatem
dilatari 3, 8, usque 14 Persas 41
14444 53, 12, 4444 4444411111 44414-
siae 4444411444 diffusae, 41 gens
Iudaea codices prophet-arum nostro-
4444 ubique portaret 39, 21, eccle·
sa'ae arettas 250, 8, 286, 1, 372,
4, 400, 7, e. catholica 13, 18,
400, 10, ecclesiarum fabricae 53,
2, a. Esaias

elementorum praepositus 45, 6

Elisabeth cognata Mariae 4411114144
Aaron de tribu sacerdotum 5, 19,
9, 21, 84, 12

Ε44144 a. Cicero

Enoch deus transtulit 38, 9

Esaias qaid 41444411 44 Cbre'sio 48,
22, 52, 16, de ecclesiast, 6, 48,
13, 53, 7,(1414144444 122, 15

euangelistae 1414 orbe notissimi car

 

