deconsensueuange'listarnmlib.1.cop.3l 49

iucipiens ab humilitate christi. et 11 postea conuertens ad
alloquendam 1111111111 usque ad eum uersum, quem comme·
morauimus, 111 ait: et qui eruit te ipse dous Israhel
uniuersae terrae uocabitur:

1 1311111,11(1111,111111111111111111111111111 1111111-
1111111 11 honorificabitur uehementer. l‘quomodo
multi mirabuntur superte, sie tamen et inhonesta
uidebitur ab hominibus speeies tua et honor tuus
ab horninibus. ¹‘ita enlm mirabuntur gentos 1111111

ro super 1111 11 continebuntregos os suum, qnoniam
quibus non est nuntiatum do illo uidebunt 11 qui
non audierunt intellegent.

'Domina quis eredidit auditui nostro? et 1111-
ohium domini oui 1111111111 est? 'nuntiauimus

1111111111111111111111111 in terra sitienti; nou
111111111111111111111111.1111111111 illum, 11
111 111111 speeiem neque decoram ⁸sed uultus
eins abiectus 11 deformis positio 1111 11 omnibus

hominibus. homo in plaga ot qni seiat ferre in·
2⁰ firmitates, propter quod 11 1111111 11 111111 eius, ’
iniuriata 111 111 magui aestimata est.
‘Hie infirmitates 1111111 portat 11 pro uobis in
doloribus 111. 11 111 111111111111111 illum 11 dolo·

1, fef. Eua. eulog. proph. 4, 27 31111111. 14,5 511111. 52.
13-15; 11111111. d. 18, 29 13 *11111 53, 1-12 23 11. Maron. 8, 17

lad 0¹1³ ab humilitatem F, ah humanitate ael ad om. AE¹L
2loquendam F 3ipse] ipse estQ 511 intellectu erit BRTD
N²MQ HS² 1191111111, intellectum erit 0¹P0 1111111111 erit VN ¹
AELS¹ γω, intellectum intellegit F, intellectum intelliget 11111111-4
leget 0² (συνήοει) 711111111111 OP 8homiuibus pm] omnibus
ΡΝ1,χψ111111111 1111111111 1111111119 'uide-
runt H 131111111Η 1411111111 Β1 nuntiabimusfl 1511
oft] et V ΔΕΗ] 9 18 11111111 om. Ro* HAEL γ 9, *omnibus (eros.
h) F, hominibnrQ 19 plaga] flagella HAELU ors ue quis (s eras.
111113) AELq 20 11 om. p 21 magnaN²‚ magisp eristi-
mata p est om.V 22 infirmitatis 0¹ 23 11111111111111 (himas D)
RTDr

xxxxrrr sug. seer. 111 pars 4. 4

 

