dc cons. euang. lib. 111. cap. X—XIII 323

XII. Sequitur Mattheus: ³⁵postquam autem crucifi· 39
xerunt eum, diuiserunt uestimenta eius sortem
mittentes, ³⁶et sedentes seruabant eum. hoo idem
Marcus sic: 2411111111111111111111111111111111111111111-

⁵menta eius mittentes sortem super eis, quis quid
11111111. hoc Lucas sic ait: 34diuidentes uero uesti-
menta eius sortes miserunt, ³⁵et stabat populus
expectans. breuiter a tribus dictum est. Iohannes autem
distinctius hoc 11111111, quemadmodum gestum sit. 2³milites

mergo, inquit, cum crucifixissent eum, acceperunt
uestimenta eius 11 111111111111111111111111,1111-
cuique militipartem, ettunicam. eratautem tunica
inconsutilis desuperoontaxtaper totum. 2*diruerunt
ergo adinuicem: non scindamus eam, sed sortiamur

11111111,1111111111,111 scriptura imploretur dicens:
partiti sunt uestimenta mea sibi et in uestem
meam 1111111111 sortem.

XIII. Sequitur Mattheus: ot inposuerunt super caput 40
1111 causam ipsius scriptam: hic 111 Iesus rex

20 Iudaeorum. Marcus autem, priusquam hoc dixisset, 1111
autem, inquit, hora tertia ot crucifixerunt eum. hoc
enim subiungit, cum de uestium diuisione dixisset, quaeres

1*Μ11111.27, 31) 1136 4Μ111. 15, 24 6*Luc. 23, 3411 et 351
91111. 11131124 16 Ρ1. 21, 19 18Μ11111.27,37 2οΜ111. 15, 25

1 autem om. 131 2 sortem mittentes, βαλόντες (βάλλ.) κλῆρον,
sicce additamento 4 sic et] sicut GP, sic R 5 quid] 1111111ΗΙΑΙ1111181
7 eius om. p sortes (tem R) miserunt B¹R, miserunt sortes 1-1111 Q
11111, 111111 (ἔβαλον κλήρους Alea, 1111111811. Vct. Cant. 11),
ef. 11 Ich. 111. 1111111113 8111111111 Β Mo HAELS (11111.

brem), edd. practer m, exspectans R ON¹ (uero), spectans (mtes P) OPV
11211111111111) 10 ergo cm. L 12 militem 0¹ tonicam Amr]
11-11ΑΕΕ 13 1111111111 Η desuper (dc 1. cc. m. 2)B 14 ad uicem
AE1L 1511111111 impleatur opt. codd. Volo. (1111111111.) 1611111
sibi 1111 uestem om. B¹ 111111 11111111, uestimenta mea H 19 eius]
11111111 ipsius cm. p iesus occ. M¹ 1, xps B¹, ihesus nazareus 11
21 1111111111 22 uestitum 1-111 0) GP *equae B

21*

 

