314] S. Aureli Augustini

nihil dignum morte 11111111111. 161111111111111111
illum dimittam. llnecesse autem habebat dimittere

cis per diem festum uuum. 181111111111111 autem
simul uniuersa turba diceus: tolle huuc et dimitte
uobis Barabban, 1⁹qui. erat propter seditionem ⁵
quandam factam 11 11111111 11 homicidium 1111111

11 carcerem. ²⁰iterum autem Pilatus locutus ost

ad illos uolens dimittere lesum. ²¹at illi succla-
mabant diceutes: crucifige, crucifige illum. l2ille
autem tertio dixit ad illos: quid 11111 111111111111 ,
iste? nullam causam mortis inuenio in eo, corri—
piam erge illum et dimittam. ²³at illi instabant p
uocibus maguis postulantes, ut crucifigeretur, et
inualeseebaut uoces eorum. Mattheus huic conatui ¹
Pilati, quo 1111111 cunr eis egit uolens, ut dimitteretur lesus, 1⁶
paucissimis uerbis satis adtestatus 111, 111 ait: ²⁴uidens
autem Pilatus, quia nihil 1111111111, sed magis ,
tumultus 111111, quod condiceret, nisi multum 1111 uisus i
11111, quamuis tacuerit, quotiens hoc 11111111 temtauerit, ut ¹
erueret lesum furori eorum. 11 Lucas itaque 111 concludit, 11
quod 111111 111 1111 praesidem: ²4et Pilatus, iuquit, ἵ
11111111111111111111111111111111125111111111111111

11111 eum qui propter homicidium et seditionem
111111111111111111111111, quem 11111111,Ι111111

uero tradidit uoluntati eorum.

16 Matth. 21, 24 21 Luc. 23, 24 1125

1111111111 Β ectum—autem om. B¹ diaetam B 8illos] eos
11 111111111111 13¹, 11111111111111Β2 OPV HA²E¹LS¹ p, succlama-
uerunt R 9crucilige semel Mo (cf. infra 329‚8) illurn] euru Β2
edd. praeter 11 111111110111111 12 stabant 1310 1411111-
scebantL 17 quia] quod rael 18 quod] quoB (11111111111111111Β1
ille multum B¹R 20 1111111 C1P‚euerteretA¹EL furorem (m
eros.) ΟΡ, -11 Εἳ, a 111111 1 itaque om. HAEL γ ael, utique p
21 1111111111 1411111111 251111] autem V uolum-
tati B μ “

 

