142 S. Aureli Augustini

runt non multis diebus, 11111 111 111111 ascendisse Hierosoly·
mam propter paseha, posthaec uenisse 111111111111111 11
discipulos eius et illio demoratum oum eis 11 baptizantem,
ubi seoutus ait: ²8erat autem 1111111111 baptizans
in Aeno iuxta 81111, quia aquae multae erant 11111, 1
11 11111111111 11 baptizabantur: 241111111 enim
missus 1111 11 11111111 Iohannes—, Mattheus autem
dieat: oum autern audisset quod Iohannes traditus
esset, secessit in Galilaeam. similiter 11 Marcus:
posteaquam autem traditus 111, inquit, Iohannes, ro
uenit Iesus in Galilaeam. Lucas etiam nihil quidem dicit
11 tradito Iohanne, sed 11111 11 ipse post baptismum 11
temtationem Christi 11111 111 1111 11 1111111111, 11111 1111 111.
111 111 contexit narrationem suam: ¹³et consummata omni
temtatione diabolus recessit ab illo usque 1111
tempus. ¹⁴et egressus 11111111 iuuirtute spiritus
in Galilaeam et fama exiit peruniuersam regionem
11 1111. 1111 intellegitur hos tres euangelistas uon Iohanni
euangelistae contraria narrasse, sed praetermisisse primum
domini aduentum 11 1111111111, posteaquam baptizatus est, 11
quaudo illio aquam conuertit iu uinum - 1111 1111 111111
erat traditus Iohannes -‚ eum uero aduentum eius 11 Gali-

4*Ioh. 3, 23 s. 8111111111 10 *Mare 1, 14 1411111131.

1 eundem inde ΜΩ hierusolyma Β, hierusolymam 1111111111 ΒΤ
F N r, hierusolimam ΗΑΒ, hyerusolimam OE 2pasoham Β hoe
rael 4iohannis OPH 511110102Ν’,111ΒΗ,11111(1111
RTD 111111111111111 ΒΨ γ prael) cet. ’11111 missus r
iohannis 0¹Pflptc 8) 8dicit VN²H²A 1111111111 autemom.r
11111111111111,1111111111 9reoessitr 10 postea 111 autern H
ΔΨ, postquam autem 1111111111111111 quam ΟΡΥΕῖγχψ p 9 inquid
Β OPF¹ iohannis ΟΡ eteiciasra 11 11111 om. r, uero p, sutem ael
quidem ooap quidem nihilr 1111111111 1111] 1111Β, om.
H¹E¹L 14 narratione 111 OP et osny 111111111111111111οΡ1
11 (1111111110 11111Β illo] eoR 16 egressuthuerou. 1111, Am.
Rip. Lus. Rw.,·sieAmhros. in Into. exp. 4, 43 codd. Ambr.Bon.Mon. 11),
regressus cet.. 1111, 1 (ὑπέστρεψεν) 17 111111 RT 18 iohannis A11o¹L
19ptermissumr 2111111οΡ aquaB ‘22 111]111ΒΤΒΗΛΒ,111111

 

