¹ Praefatio. Xffl

1

Meetedoai. homoeoteleuta sunt: disat iatrorit (asse), trabeatos
pastores (11), 07111111 (Corio) laterarias, arqerrteis
oeeepteis. uocabula in fine lineae saepe inepte dirimuntur:
1111111111(1111911111), pes‘riereraiora, 111111111177111611,
serrassamsit, qaosalotedot, serdr‘ptis, 1111111111, desipiatis.
emendationes oodioIs parentis male intellectae iuxta uitia nel
alieno looo in textum admissae sunt: raeadaeait, scribone,
1111111 (sciaenae), etetpro (Petro), easie (Esaia), aaarriittit
(1111, odra), taritaaryere (11111), eosrraa, resedisset (red).
similiter notae in margins codidie parentis adscriptae in
mediam orationem receptae sunt: 153, 2, too de narratione
eaeaeetisterara 111111 1111111711 est... 167, 21 vr'atetleyet
eryo 117111 1111111111Ι asoa oairaeao sanae liberere . .. 370,
11 3111117111 istraa Iroariaera dei itta serat eaeaaptoria Pauli
apostoli aer·r'[a]ore qaae 1111111131111111171111, aea qrrabaat
‘aadeoim'. 400, 12 et 11111111101911111111111 dorairiroa retire-
tiei qaae aratio toteroada sarit ia raetis aetolicis ae aar‘tos
diridetar eomaaaioais. raro interpolationes oonsilio factas
librarius in textum 1111111129, 16 1111111111 ed alto et 201,
411 1111 (pro ia qao).

De origine huius oodlois nihil satis constat. olim fuisso
dieunt librum monasterii Insulae quam 1111111 uocant Ile-Barba,
deindebibliotheoae eomiinm Lugudunensinm eanonioorum Clau-
dii de StGeorges (1694) uel fratris Claudii Mariae (1697),
dequibus of. L. Morel de Voleine et H. de Charpin‚ Reenoil
de documenta pour servir a l'histoire de l'anoien gonter-
nement de Lyon. Lyon 1851. p. 178.

0111111111 bis contuli.

Aetate proxime aooedit oodex 0111111111111111167110
nune Parisinus 12199, olim bibliothecae S. Petri CorbeIensis
1111111118. Germani a Pratis 758, qni affertur in catalogis
Corbeiensibus antiquis eod. Vaticano Reg. 529 fol. 1 saec
XI, 11. 16, eod. Olarom. Mearm. saeo. XII, 11. 27, eod. Vat.
aeg. 520 fol. 2 saec. XIII, n. 28, eod. Paris. 18071 anni
1621, n. 3 (of. Ldop. Delislo‚ Reoherohes sur l'aneienne
bibliothdqne de Corbis· Paris 1861, p. 266. Becker, Catalogi

 

