deconsensueuangelistarurnlibffl.oapl 269

ordine suo posuit uon commemorauerat superius: utrumque
autem coniunctum hauc sententiam 11111, quae et illorum 111.
11111111 autem de corpore et sanguine domiui hocloco nihil
dixit, sed plane alibi multo uberius hinc dominum locutum
sesso testatur. nunc uero cum dominum a cena surrexisse 11
pedes discipulorum lauisse commemorasset reddita etiam
ratione, cur eis hoo 1111111, 11 111 dominus adhuc 111111
significauerat per testimonium scripturae ab eo se tradi qui
manducaret eius panem, uenit ad hunc locum, quem 1111 ceteri
inpariter insinuaut: ²¹cum haec dixisset, inquit, besue,
turbatus est spiritu et protestatus 111 11 dixit: emen,
amen dico uobis, quia unus ex uobis 111111 me.
”aspiciebant ergo, sicut idem ipse Iohannes 1111111111, 11
inuicem discipuli haesitantes, de quo diceret. 2211
1⁵ contristati, 11111 Mattheus 11 Μ11111 dicunt, coeperunt
ei singillatim dicere: numquid ego? 2311 ipse respon-
dens ait, sicut Mattheus seqnitur, qui intingit mecum
manum iu parapside, hic me tradet. 11 sequitur idem
Mattheus ita subnectens: 24filius quidem hominis 111111,

1111111 scriptam 111 de illo: 111 autem homini illi, per
quem filius hominis tradetur! bonum 1111 11, sinatus
111 1111111 homo ille. in his et Marcus hoc etiam ordine
consonat. deinde Mattheus subiungit: ²⁵respondens autam

2 11. Iob. 6, 32-643 11. supra 1. 48, n. 102 511.1111.13,2-22
9111111111. 26, 21; cf. 11111. 14, 17, 111111. 22, 14 101111. 13, 21
1122 1421111111. 26, 22; *Maro 14, 19 16 Matth. 26, 23-24; cf.
Marc. 14, 20 et 21 23 Matth. 26, 25

afeoitN 4111111111 Β2 011> uueriusB1 hino dom. 111, 1111
, 1111111111111.οΡ1’1 61111111 Τ 0¹1³ reddit RT1, reddi A¹E¹L
11111111ΗΑΕ1γ 111111] 11111111 8signaueratp 10 insinuant
³ 111, insinuabant Hamap hoc pr ll spiritus B² amen semel
’ Ama 13 iohannis 0¹1> idei] 11 011> 11111111111111 11Τῦ
OPVFd edd. praetera (ego Marc. 1119, ego sum Matth. 26, 22)
11 tingit B¹R, tinguit Β2Τ 18 parabside ΕΤ HL, paropside 1111
i idem om.de, item V 1911111111ΒΤ ONM L 21 traditur 011
ζ 11111111 esset BT 2211111111111 CPVFpp 23 deinde] odd.
¹ etanap

 

