deoons.euangelistarumlib.IIH.eap.VHH—X 407

libro commemoraui, uel, quod probabilius intellegitur, 333
ambobus 1333111 333 quamuis Mattheu 13 pluribus, 13333
13 31113 nonnullis Lucae magis congruit, 311133 ipso demon-

stretur ad leonem 3131 3113133, hoo esi 31 31 regalem, quam
s Mattheus 31 31 sacerdotalem, quam Luoas 13313331 personam,
id quod Christus homo 331, pertinere, quem figuram Marcus
gerii pertinens ad utrumque. diuinitas uero christi, qua
aequalis 331 patri, seeundum quod uerbum 33131 deus apul
deum 31 uerbum earo 133133 esi, 31 habitaret iu nobis, se-
ro eundum qnod ipse 31 paler unum sunl, 3 Iohanne maxime
commendanda suseepla 331, qui 31331 aquila 13 his quae Chri-
stus sublimius loeutus 3311333313 33313 terram quodam-
modo 31313333 deseendit. denique quamuis matrem Christi se
nosse plane testetur, 1333333313 eius 3311311313 333 Μ311133 31
15 Lusa aliquid 11311333 eius baptismum 333 tribus 3333333331,
331133133 331311113311333133 Iohannis 3113 sublimiterque
commendans relictis eis pergit eum illo ad nuptias in Canen
Galilaeae, ubi, quamuis ipse euangelista 331333 eius fnisse
3333333331, ille 13333 dieii: quid mihi 31 1111 331,
33311331 333 repellens, de qua suscepit carnem, ssd suam
1333 maxime insinuans diuinitatem aquarn conuersurus 13
uinum, quae diuinitas illam 31133 1331333 fecerat, non 13
1113 13313 erui. ·
lude posi paucos dies faoios in caphernaum 13111 3112
351811111111111, ubi eum dixisse 3333333331 13 templo eorporis ·

831.1311.1,13114 1031.131].10,30 1631,Ι313.1,15-36
17 31. Ioh. 2, 1-11 19131324 24311311. 2, 12-25

4311331332ἳῦ 531 om. PM 611] 31131 lutramqueRDr

qua] quae OPQAL 8estpr.om.B uerbum-quod om. alp illarius
B, 133133 eet„ edd. 3313331111 ΟΡ MQ m secundum] 3111333
0PV9 10 31 iohanne ΒΜ1 12 3331313313 Β 14 neque HAL
16 apte Εθγ 17 commendet RD pergit] 33111Ε3 33333 Μ,
chanan N⁸Q Ham, chanaan BR 0¹1> 9, ehannrn o e l, 3333 F rm, chana
ῩΑἳΕθγρ, 19 commemoret 31 B¹R 2213 om. B¹AL 23 erat]
1333313 24 133133 Q 25 dixisse 3333333331 Β111, comm, dir.
eea, eolo.

 

