432 Index

Lucas 22, 59-60 ..... 297,19 Lucas ⁴³24, 13-24 . . . .367‚ 9
2mm ........ ΜῃΞωΗωηηωΜῃ
Ἣω42 ....... mu am .N.4wmw ἢ
ῃωψωμ.Ληπμ mm .ff.ffwffl2
ηωμηυ.μ.ὢηω Ἀπη.ῃ..ώωω
ῃωψμμ,απὼθιηωη.Η.ΛΗη6
πωμη.ῃηωηηηιψωωαωψ
η2.Η.ἪηπΛωω; 3wussQQ
3mhfflmwi 3Qmffiffim
Q³U.mfflwfflmffi2wffiw.ff.dwm
mst4vffU.fflmfflmfflM.ffimwfflm4
wfflffiu ....... ωωιημᾼωμ.ψωπι
2wffiw.M.ffmffl,Qffim.m.ssmwm ᾖ
Ἥκψωμ.μᾼη3*ηπη.ῃωηῂωῃ ¹
Qm43.ff.amstlmffi40 ....... mm ’
πμηῡ ....... 3ᾺΜ2ωψω.η.ᾱΜω
ηπ ......... 3Qu3Qaem.ff.sswQ1
Q& ‚amwssffln Qss43 ....... ffi4
*ffifflwffiffi.ffaffi6stwu49 ....... ffiss
QffissvU.ffimQ4*Qw ......... 1mw
*Qwffi ....... ffla4wwwwaemssaeww;
ηπ .Η.ψῇᾳ4, 3ffl5
*23. 39-43 ....... 339, 161Ιοὶηιιηθε l, l . cf. 7, 1; cf. 407, 8; ff
Qu cfflfflm3ffiu÷ 4mw
ffiu45.ff.ffimm·L1-a.ff.ffimst
a& ......... 3½7¹n3wmstmstaemae
*Qffl ......... 3Qm¹ &8
QmMUU.Uffi6{Lassmmmem
mffl49 ....... 3ης &ww
&maz ,μὸηφ Lff.MU.fflmst
*Ἀῶ ......... 3ωω“μ9η.ῃ.Λωῃρ
ἪΜᾸᾼΗ.Ηῶἢη;μημ.ῃ.ψὶωω
2ιμ..ψωοωηω,ῃη43 ...... :fflst
ἭΛ-9 ....... 3ffiw mmfflfflfflfflhwss
Qlssaffi.wmffi5.mffiff.m.U4Q2
Q4M.ffimffi3mae mffiffi.„.amss
3Qwffiwffimffl1ffiffiU.AmmdQffi
Q5ffi8 ...... 3ωῃςιῃηηηωηηηη
24Ὴμμμάωπμωτ ......... fflm
Qmw.fl.ssmffiw*mmff9waefflfflss
*Qu ......... πᾱἽ mffim.m.ffmss
ηπ ,ammfflwffi fflaefl.mssan4
Qffiff.m.sswm71hm.U.„ffi1m3

 

