16 cons. euangelistarum lib. IL cap. LXV-LXVI 229

quassetHierosolymis at uenissentBathfagoad montem ,
olineti, tunc Iesus misit dnos discipulos 1110616 ais:
116 11 castellum, quod contra uos est, 61 statim in·
16116116 asinam alligatam 61 pullum cum aa, 61 061613
susque ad eum locum, ubi ait: s’benedictus qui uenit in
nomina domini, osanna in altissimis. hoc otiam Marcus
narrat eodem ordine custodito. Lucas ‘autam 11 Hiericho
inmoratur quaedam commemorans quae isti praetermiserunt
de Zaccheo principe publicanorum 61 quaedam in parabolis
a dicta. post haec 61 ipse occurrit ais ad huius pulli commemo-
rationem, iu quo sedit Iesus. 160 moueat quod Mattheus 61
asinam dicit 61 pullum, 061611 antam 16 asina 130611. immo
0113111 1606113113 661 illa regula, quam de quinquagenis 01
01116116116011111011111116,0110111010 panibus 11111136 pasce-
11 rentur, supra insinuauimus. qua insinuata non deberet hoc
iam permonere lectorem, 100 61 Mattheus ita 16 pullo tacuisset,
quemadmodum illi 16 36110 tacuerunt, ut maxime contrarium
putaretur, quod unns asinam dixit, alii pullum asinae3 quanto
minus moueri oportet, quia unus 113 commemorauit asinam,

’ a 16 qua 061611 tacuerunt, ut tamar pullum non 1306161, 16 quo
illi dixerunt! ubi ergo utrumque lactum potest intellegi, nulla
repugnantia est, 160 61 31116 aliud et aliud alius commemo·
161, quanto minua, ut alius unum, alius utrumque!

5110111121, 9 6 01. 11310. 11, 1—10 7 0111110. 19, 1—38
ll of. Marc. 6. 40; 01111109, 14 15 cf. supra c. 46, n. 98

l hierusolimis 0, hierosolimis (hy. 0) BT VF ONr uenisset
ἰ HAEL V Ν1γχ1011,9100101 m betf. χ r, betph. aa, bethph. T

991110 111 bethfage Hamus ad] aB 2discip.] add. suosQ
3et om. M lligatam p 6066. Η, hosanna mo altiss] excelsis
tmwmmmmmm mmmmm
ἵ GP N 8qua B 9zaccheo BR GP ΟΝ, zacceo Η1, zacheo '(·aeo)
cet. rapulla om. B 11116 0¹ 61 autc asinam om. D 611100
1401111913111 B 1510116161Β hoc orrap 16 tacuisiet B
11111] cum Hanno 1811161111111 19 0901101619 116 osup,
itaquae 22 alius (om alind 61 aliud aliua) B 0611110111611101,
-,11161ΓΜΗ11111191001-1019 2311]ου111 01, 619, abigat
raelm unumladd.etHAELa

 

