36 · S. Aureli Augustini

2137 Νο1001 astorgo, quid colore conuincautur etquid colorare
conentur adoratores simulacrorum. uerum et ab 10110 00010110
Saturni interpretatoribus requirendum 001, 0011 10 100 00011001
Hebraeorum. otiam ipsis enim placuit 001000 1000 0010 gentibus
001000, 0010 000 00000100 puderet pro 0000010000] remissione 0
1101011001 sub Christo. quid crgo 0001100110 deo Israhel? 00001
01000 001001, 000 001000 1000 001001, 01001010 001001, 000
colunt sicut 00 0011 100011, 0010 01 01100 001001, 0000 0011 1110
prohibuit. 000 000 00110 00100 1010 prohibuit, per 0000 haec
1000, 0000 01100 0 Christianis 000010 simulacra patiuntur, lutura 10
praedixit. 0100 00101 angeli ad illos propbetas missi 0101, 001
010 10001 omnium creatorem unum uerum deum, cui uniuersa
subiecta sunt, et 000 sensibilium rerum congruam speciem
figurate ostenderent 01 quemadmodum 00 0011 01000100001 in-
dicarent, sius aliquorum 10 0100100100 000 spiritum 0000100015
ita sublimatae 0101, 01 00 0100 00 01100001 000 011001 augeli
uident, constat 100100 0001111 deo seruisse, 001 alios 1000
0011 prohibuit, seruisse 0010101110 01010110 10 regno 0100000-
1011000100111000 0000 01 Christum uenturum regern ac 00001·-

dotem siguifioantibus sacris. 20
21038 Porro autem in dis gentium, 0000 1011 dum colere uolunt

illum qui 0001101ἰο 0011 000 001001 001000 001001, 110001,

0011000000 001, 01 nullus eorum inueniatur qui alterum coli

6 cf. supra 0. 21, 29 “ 21 0110000. diu. p. 1283 176

1 uincantur A¹EL 00100000] 001010 D rael 2 00011110 ΒΤΝ
310 010οΒ1 4001100010. Fp 5000001100 peccatorum] add. suorum
RD ONMQ 000101 6 humilari B, 00 humiliari M, humiliari 001.
sentiunt O¹H¹r 800] 1000 00 V iussit colio· (0011011.
om.) 1110 Μ ¹, 1110 0011 RTD, 0011100ον 11 0110100101 ΟΡ, missisunt
0001000000 12100010οωοΝ 13 rerum sensibr 141100-
ratur ΟΡ, figuratum V praeciperent (n eraa P) ΟΡ 16 sublimute B¹
outh 17 000] illos 0 18 0011 om. PF 111010 19 regem B¹
OPF MQ 000, 1000111 regern B2, et uerum r. V, 0000111 rogem cet.
ac] 010 21 10] om. 0¹1³, bi N, bii (i 010. exp.) V dis] di N1,
dii VN² colere] oole'O¹P‚ coli F p 2210110] 010 OPVqu
potet 0¹, putet 0²1³ 2300111Β,0001111000112 causa CPFQ

 

