XX Praefatio.

codicem ex Lugudunensi descriptum sibi uideri. quam rem
cum alibi tractaturus sim, hoc mihi loco tamen comme-
morare liceat in fine etiam huius codicis additum esse ser-
monem illum, cuius initium est: Inter aestuoso et ripis tremen-

N 111113 flumina. ceteri autem fasciculi, inde a fol. 7 usque ad
1. 14 secundus et sic deinceps 3 fol. 175 ad 182 uicesimus
tertius, ad tertiam codicum classem pertinent. scriba praefert
11 pro el: 11111113, spolies, oe pro e: 1111111, constituae, laodice.
pao pro c: qeenr, quanm, omittit 1 finalem dotted), 11111κ1>
addit accentus signa 1111111111, 111111111131111111, 011111,
1131133111, deinde, omnimodo, prccatomcpis, estamplius· dbnepet,
fdntosmc, stdlerem. commemoratur codex in catalogo saeculi
XII his uerbis 158 Velamen 111 pao continentur de consensu
11111911131111111 libr. ΠΗ. (Deflete, Inventeire des mss. de la
Bibl. Nation. Fonds de Cluni. Paris 1884, p. 47, n. 23.
Delisle, Bibl. Nat. Mss. ajoutes aux fonds des nouv. acquisi-
sitions' I. Paris 1891. p.' 30)

M Codex Meerrnanianus 494, Chellenhamiensis 1706, olim
Cleromontanns, nunc Berolinensis 23 saec. X 1. 1--198Ι in
margine folii 2 superiore: lit. de 111131113131911311111311119.
a pio presule deodrico 1311111331) 1111111110. 3111191111 1111111 >-
1113<113>. duo librarii alternis uicibus scripserunt. finit prior
subscriptione non adiecta. in fugam uacui additum est:
Alleluia. Solne iubente deo terrorum petre cotenus 1 qul 11113
11 puteant celestio repon 11131κ3>. do 311 petro (ct. Mons,
Hymn. ΙΙΙ 74). sequitur tol. 199-298 de 33111113 1131111111 11
oronte.

(p Codex Casinas 20 saec, X uel XI membr. foliorum 92
(apag. 3 usque ad pag. 186) scriptus binis columnis tricenis

quinis uel senis uersibus in singuiis paginis. ultima pagina
186 3 uerbis utque 111 111 actione 417, 14 incipit et completis
quattuordecim uersibus finitur liber uerbis quae sunt: 313
monebit donec 111111 417, 23. scriba interdum pronuntiandi
signe 133311111111113,3111111111, deterseris, poeelo' 1111111111 mom.
Dnecr'd, Nazareth, etiam 11111911,Ν11111111 littera d pro 0
ponitur in sed pro sarecto, decurrebat pro oecurr. consonans 1

 

