synopticus.

Marto. 1 Marc. ΙΙ nc. o. 61 um. 11116, cnp.

19, 10-12 -’ 16 uirginitate —
13-15 10,13-1618,15-17 benedicit infantibus 2, 633.
4‚7
16-23 17—24 18-23 - (16 periculis diuitiarum —
24-30 25-31 24-30 16 praemiis fidei —-
en, 1-16 - - 16 operariis uineae — o
11-19 32-34 31-34 {sparsionem interemi tertium
1 116112, 4
20-28 35-45 1 - - ide ambitioiie filiorum Zeb„
- - ¹ 35-43 — iHiericho ingrediens senat
1 caecum 2, 29³ 65; 4,r
- 19,l— 10 — in domo Zacchaei 2, 66
- - 11- 28 - 1 (16 talentorum usu —
29— 34 46-52 i — — 1Β61116166616 caecum sanat
1 2, 65
- - 1 29 12,1 8611661616 66611 2, 181 18·Γ
4,10
26,6-13 14, 3-91 — 2-8 aMaria ungitur
- - 1 - 9-11 166111 ueniunt, ut curn ui·
deant
21,1-11 11,1-10 29-38 12-19 'Hierosolymam ingreditur 2‚.
665 4, 7
14 - multa miracula patrat 2,.
1 er, oe
139- 44 1 sacerdotes iratos increpat.
2, 68
11 1 1666111161 Bethaniarn 6616
1 duodecim
- 12 1 1 postridie 6116661616 uenit
18-19 13-14 1 161 itinere ficui maledicit
¹ n, oe
12-13 15-18 1 45-48 61611 ementes 616661166166Ι
‘ eternplo 2, 61; 69
uespere Bethaniarn redit 2,.
ι 68
19-211 1 20-21 1 - iicns 1116166162, 68
21-22 1 22-26 - 1 · 16 fidei uirtute —
23 27- 28 ‘ro-1 2 - qua potestate 2, 69
24-27 1 29-311 3- 8 - (16 Iohanne baptiste —

 

