scriptorum.

423

Matthaeus 11, 1-3 (-19) . 181, 15 Matthaeus 14, 15-21 . 51. 201, 11

ma ......... ΜΛ

11, 20 (-24) ..... 182, a
aa ......... mn

11, 25 (-30) ..... 183, 5
11, 28 ......... 183, 10
*11,30...,...5110,16
11,30.........183, 8
12, 1 ......... 183, 21
12,3,....,.515,17
*12, 8 ......... 183, 24
12, 9-10 ....... 184, 7
12, 10 ......... 185, 1
*12,11-12 ....... 185, 3
12,13. . . . 184,10; 185,17
*12, 14-17 ....... 185,19
12, 21 ........ 186, 5
12, 22. .- ....... 186, 17
*12, 23-25 (-37). . , ,186, 24
*12, 30. . . . . 79, 11; 398, 23
12, 37 ......... 187, 6
12, 381-45) ..... 187, 19
1239. . . . . . , 51215, 2
12, 39-45. , . . . 5124115
*12, 40 ......... 35019
12, 45 ......... 188, 1
12, 46 ......... 247, 19
12, 46 (-50) ..... 189, 13
*12, 50 ......... 189, 15
13, 1-3 (-52) . . . .190, 22
13, 52 ......... 191, 5
13, {am-58) . 192, 3, 51 174, 14
13,55. . . . . . . 51193,1
13, 58 ......... 192, 6
*14, 1-2 . .195, 8; 51 198, 21
*14, 2 ......... 196,15
14, 31-12) ...... 107, 9

Ι

14, 16 ......... 204, 8
14, 21. . . .202,8; 5120318
14,22. . . . . . . 5120819
14, 23 ......... 210, 4
14, 23-26 (-33) . . Ι206, 9
14, 33 ......... 206,16
14, 34-36 ....... 210, 13
15, 1-2 (-20) . . . Ι210, 19
15, 20 ......... 210, 23
15, 21-23 (-28) . . .
*15, 23 .........
15, 25 .........
*15, 27 .........
15, 28 .........
15, 29-32 1-38) . . .
15, 38 ......... 21316
15, 39 (-16, 4) . . . ,214, 22
*16, 45 ........ 214, 24
16, 4b-6 (-12) . . .215, 17
16,12 ......... 215, 21
16,13. . . . . . , 51210, 7
*16,13-14(-19). . . ,215, 25
16,18. . . . ,135,11;216, 18
*16,19. . . 216,5;51222, 12
16,20-21(-23). . . .217, 7
16, 23 ......... 217,12
lfflffibffi ..... mam
’16,27, . . . 217, 18;123‚ 21
16, 28 ......... 218, 9
*17, 1(-9) , . . . . .218,12;

51219, 1
17, 1. . . . . 325,6;358, 4
17, 2. , . . . . . 5137214
17, 4. , . . . . . 5121917
17, 9 ......... 218, 15
17,10-13. .. ..... 220, 1

ma
ma
m&
51
ΜΛ
ΜΛ

aa ......... ιηηᾞμψμω. mu

55ΗΗ,Η551
amau ....... 153
55ηηη.5ωῇ
55ΗΗ.Η5ΜΛ
1Μ5Μ55Η553

mm ......... &a
mamafflmaaa
lwma ....... mm
mwafflaffaaa
ma ......... ΜΛ

 

