34 S. Aureli Augustini

quam esset absurdum, si filins temporis Iuppiter haberetur,
quem deum astemum uel putabant uel putari uolebant at
uero secuudum istam nouellam interpretationem, quam ueteres
eorum si habuissent, mirum si Ciceronem Varronsmqus latuisset,
Saturni filium Iouem dicunt tamquam ab illa summa menta s
profluentem spiritum, quam uolunt esse uelut animam mundi
huius omnia caelestia et terrena corpora implentem. unde
illud Maronis est, quod paulo ante commemoraui: lonis
omnia plena. numquid nou, si possent, isti sicut ipsam
interpretationem itn etiam superstitionem hominum commuta· ro
rent et aut nulla simulacra aut 33113 Saturno potiusquam
1331 Capitolia constituerent? neque enim ullam animam ratio-
nalem sapientem fieri disputant. nisi participatione summae
illiue incommutabilisque sapientiae, non solum cuiusquam bo-
minis enimam, sed ipsius etiem mundi, qnam dicunt Iouem; ro
nos uero esse quandam summam dei sapientiam, cuius partici-
patione fit sapiens, quaecumque anima fit uere sapiens, nou
tautum concedimus, uerum etiam maxime praedicamus. utrum
autem uniuersa iste corporalis moles, quae 1311111133 appellatur,

4311111313. 11.6,8, 7, 9, 13 eVerg. Ecl. 3, 60 (56), cl. de
ciu.d.4‚ 11 13311133131135, 10,2,Ρ131111.31111.2,9,1,5,1.
4,11).2,1,11).8,4,5 16 3181136, 13,25,7, 15, 8,2l; 9,10;
17-19, 10, 9-1ος Iob 11, 6, 12, 13, 28, 28, Pu. 18, 8, 5118, 81312,
111110, Ρ133. 1, 7, 2, 1-22, 3, 13, 4, 5-7, ib. 113112, 5, 1, 8,
1-36, 9, 10, 15, 33; 24, 14, 27, 11 ; Eccli. 6, 23-37, 11, 15, 15, 10,
13, 13 31, 13, eo, a, 43, 31, uas. 3, 33-33 Ich. 1, rc; 133. 1, ao,
2, 6-16, Eph. 1,17;Ool. 1, 9, 2, 3, Iar. 3, 17

23131331άῦ11 33313113Β1 431131313111111 mirum-latuisset
3. 1. H2, in 1113, M² uarroneque GP latuisset] cdd. 31Μ3, odd„
siQ 5331111311 om. BT 6311313] 33331 VF No ΕΒ, edd. iter·
rena et caelestia GPVF pp 8maroauis ΟΡ tuum A¹Ebp ei
3113111· 10 commutare T ll ant pn] ut ΟΡ 12 capitolium BRT,
capitalia ΟΡ ullam] nullam B 13 summa Am 14 iucommutauilieq.
13¹, commutabilisque OPF lb sed-summam 13 1113.Βῖ 16 nus N,

' 11313 in mp.N² ,131113113οΡ 1831113111] 3113111 BT, 311113131Τῖ

19 331 r

 

