390 S. Aureli Augustini

priusquam ascendisset in caelum. 101 tamen eis per omnes‘
quadraginta continuos apparuerat. uam post diem primum
resurrectionis eius alios octo dies interuenisse dicit 10101100,
post quos eis rursus 00001111, 101110 autem 01 mare Tiberiadis,
10110001000111110 consequenti die — nihil enim repugnat -01 s
101110, 000110 uoluit, constituens 010, 0101 01 0110 praedixerat,
ut 00011 Galilaeae muntem praecederet, adque omnino per
11100010110011101100, quotiens uoluit, quibus uoluit. quemad·
modum uoluit3 sicut Petrus dicit, quando cum Cornelio et
his qui cum 1110 1101011 praedicabat: qui simul, inquit, ro
manducauimus et bibimus cum 1110, posteaquam
1001110111011011110, 0011100 quadraginta, 1010101
cotidie per dies quadraginta oum 1110 manducassent 01 bibissent;
nam erit contrarium Iohanni, qui ecto dies illos interposuit,
quibus eis uisus 101 001, 11 101110 manifestaretur ad mare 15

Tiberiadis. inde iam etiam si cotidie illis uisus et cum illis q
conuiuatus 001, nihil repugnat. et fortasse idco dietum est:

per quadraginta dies, qui quater 1011 0111 11 mysterio

uel totius mundi uel totius temporalis saeculi, quia atilli

primi decem dies, 11 011110 01011 1111 0010 1100, 0 parte 10111ιο

possunt more scripturarum 101 1100010 conputari. ¹
85 Conferatur ergo et quod ait apostulus Paulus, utrum nihil

011010101000110110.1001110111, 110111, 101110110 00011-

101101. 1‚3 401. 1011. 20, 26-29 501. 101121, 1-24 1
10 *Act 10, 41 23 *1 Cor. 15, 4-8 1

1 ascenderet 1001 2 continuos om. 13¹, 00111110 13² (Eup. Vere),
0011111οΓ111, dies continuos VQ² χψ 0110100100 31010110 ΟΡ
ircpugnat 011. 01³ 6praedixit 13¹, praedixerat cet, cdd. 711011. 7
1100. 010000101οΕ00, 8111οΡ(010111110) 10 iis 111 11100 13¹
010110 praedicabat HAE¹L 11 manducabimus B eum illo om.
Amas 12 per dies qnadraginta] δι’ ἡμερῶν τεσσαράκοντα Laudice.

00. 14 1100 illos B, illos dies 001, edd. 16 010 0010 110 13¹, sicuti

die OP²‚ sicut de 1³1, sequenti 1100 17 0101οΒ Ham (Eup.
1110101) 18110001οΡ 0101011011] quaterni 0¹ 19 0110] 011
HAE¹L 20 decem diem B 21 dissine B, 11001010 Μ’, cum dissen-
sione 111ἲ 22 paulus om. B (dhre. Vere.)

 

