13 3333. euang. lib. 11. cap. XLHlI-XLV 199

XLV. Sequitur ergo Mattheus, cum dixisset nuntiatum esse 93
Christo, quod Iohannes occisus est, 31 113 narrationem contexit:
133331 3331 audisset, inquit, Iesus, secessit inde in
3331331313133313133311331 seorsum. 313313 audissent

sturbae, secutae sunt eum pedestres de ciuitatibus.
1431 exiens uidit turham multam et misertus est eius
31 3313311 languidos eorum. hoc continuo post Iohannis
passionem iactum 3333 commemorat. unde post 11333 13313
3331 1113 3333 primo 3311313 3331, quibus motus Herodes dixit:
m Iohannem ego decollaui. 1113 enim posteriora dehent in·
tellegi, 3333 31 Herodem pertulit fama, ut moueretur et
haesitaret, quisnam iste 3333333331, 13333 331113113113, cum
Iohannem ipse occidisset. Marcus autem, posteaquam passi-
onem Iohannis narrauit, commemorat discipulos missos redisse
1⁵ ad Iesum 31 renuntiasse illi 313313 3333 egerant et docuerant
et dominum 313 - 3331 ipse solus commemorat- dixisse,
31 requiescerent pusillum in deserto, et ascendisse cum eis
in nauem 31 1333, 31 turbas hoc uidentes praeuenisse eos 11133,
quarum misertum dominum docuisse multa, et 11313 1313
²0 progrediente factum esse, 31 13 quinque panibus et duobus
piscibus omnes qui 3131331 pascerentur. quod miraculum omnes
33311331· euangelistae commemorauerunt. Lucas 311313, qui iam
longe supra 13 Iohannis passione narrauerat, ex occasione qua
diximus nunc, posteaquam commemorauit 111313 Η313113

3*Μ31111. 14, 13 et 14 13 cf. Marc. 6, 311-44 21 ci. Macen.
14, 13313. 9, 12; 1311. 6,9 22 cf. Luc. 3, 19 31211 ·

1 ergo 3111, Β 2 331 BRTD, esset AELS γ, 311 33131111, narratione 0¹1³
4nauicnlam HAELq 631 pr. 3111. E¹L 13311313 om. M, magnamV
331313, 0¹1> 3133] 313 C²deraclmu 7iohannesHE¹L
8 11333331. r 9133133] add. est B¹, modus 0¹1³, -dis 0²1⁷ herodis
0¹1> 10 iohauneu ΟΨ (sic iufra) 12 331113 Β, audieret 0¹P1,
audierit 1³², audierat V 14 1313333] 3333 GP pp redisse om. BRD
15 13133113333 Β 17 requiscerent Am post 111qu 13 om.
01³qu 181333] aad. in desertum 33313331 9 et 311. om. HAE¹L
oc B praemisse B 0¹ 20 duabus B 22311331]331331 R
23 passionem HE¹‚ 3111. L

 

