256 S. Aureli Augustini

spiritale sabbatum ignorant; aut 11 aliquid aliud iu 11111
secundum Matthoum 11 Marcum uerbis intellegendum ost,
aliquid aliud etiam Lucas dixerit, dum 111111 nulla repugnantiae
quaestio moueatur. neque euim nunc euangelia exponenda
suscepimus, 111 1 falsitatis uel fallaciae calumniis defendenda. ⁵
1111 uero. quae in hoo sermone Mattheus posuit 1111111111
cum Marco nihil habent quaestionis, quas antem cum Luca,
non in hoc sermone Lucas ea posuit, cuius huic ordo cou-
cordat, sed alibi talia 111 recordatur adque inserit praeoccu-
pando. ut prius commemoret quae post a domino dicta 1111,,,
111 111 1 domino dicta fault tin tellegi, et 11111 secundum
Mattheumet ttunc secundum ipsum.

152 LXXVIII Sequi ur Ma tzheus ¹et fac 111 111, oum oon-
summasset Iesus sermones hos omnes, dixit 1111111111
suls: ²scitis quia post biduum pascha flet et 1111111
hominis 11111111, 11 crucifigatur. huic adtestantur alii
duo Marcus 1111111 11 eodem ordine 111 recedentes. neque
boc tamquam 1 domino dictum insinuant; hoc 11111 intimare
praetermIserunt. ex sua tamen persona et Marcus dicIt: erat
autem 111111 11 azyma post biduum, 11 Lucas: adpro-u
pinquabat autom dies festus azymorum qui dicitur γ
111111. 111 ergo adpropinquabat, ut 11111 1111 biduum, sicut l
alii duo apertius consonant. 111111111111 tribus quidem locis
commemorauit eiusdem diei festi propinquitatem, oum alia
quaedam duobus superloribus locis narraret, tortio autem 11111 ,
11111111111 narratio 1111111111111111 tempora, ubi hoc etiam 1
1111 1111 intimant, id est inpendentis 1111 dominicae passionis.

13111111111112 1111111111 11111111 111. 1
Ioh. 1111 12, 1; 13, 1

4uuncom.e 511111111111 01²9 1111179 811111] hch ἵ
1111111111 1011111111111,11Β -11111 pq postearoclro
1411111 om. L 15 uiduum B (sic infra 257, 3117) 16 traditur 0¹
20111111 131( (111 iufra 22) 221111111Β1 23111111111η 24 eius
E¹L 25 superioribus om. Β1 narret B¹ ΑΕΒ, narraret et ΒΤ ,
27111Β impendentei. 111. 1111111

l

 

