de cons. euang. lib. III. cap. XVII—XVIII 343

16666 6666 magna ait: pater, in manus 1666 commendo
spiritum meum, ethaeo dicens expirauit. Iohannes uero,
61661 166611 111616 666616 primam 1161111611, quam Mattheus

et Marcus rettulerunt, 1666116116111161661, quam Lucas solus
6161166611, illi autem duo nomine 66616 magnae signifieauerunt
id est: pater, in manus tuas commendo spiritum meum,
quod eum uoce magna dixisse et ipse Lucas similiter adtestatus
661, 61 intellegeremus hano fuisse uocem magnam quam Mattheus
et Marcus commemorauerunt. sed dixit Iohannes, quod nullus
11 11161616 111616, 6661 dixisse: consummatum est, cum⁴ acetum
⁵ accepisset, quod eum ante ipsam uocem magnam dixisse
intellegimus. haee suut enim uerba Iohannis: oum ergo
accepisset- 16666 6661616, dixit: consummatum est, et
inclinato eapite tradidit spiritum. inter illud quod ait:
11 66666611661616 661, 61 illud quod ait: et inclinato eapite
tradidit 6111111616, emissa est illa uox magna, quam tacuit
iste, ceteri autem tres commemorauerunt. hoc enim apparet
esse ordinis, ut ante diceret: consummatum 661, oum per-
fectum in illo esset quod de illo prophetatum 6161, 61 tamquam
161611 hoc expectaret qui utique, 6616661161, 1661616161,(1616116
commendans tradidit spiritum. sed quouis ordine quilibet
6111111616111161 potuisse, hoc magno opere cauendum est, ne
661 uideatur quisquam euangelistarum alteri repugnare, 61 661

166611 quod alius dixit aut dixit quod alius tacuit.

« ’ 1611111636

1 16666 6666 magna BRD, 6666 magna iesus cet.. edd, o (1661111
μεγάλῃ 6611111111.) 3116616166111Β1 416116116116111 ( fol. 1551, nouem
,6616661116ηό6611616166161) B solus 16666 111111 66166616.
HAE¹L 5161166611] 661661661616611 rael 11616166] 66111111 R
lmagnaedixisse 0¹1> similiter] etiamr 8uooem om. B1 9oom·
'memoraberunt B dicit D oet101110mm]eoruinRD trium]
odd. ait HAEL' γ p, odd. dicit rac dixisse] odd. commemorat 11
13 61 om. ΟΡ 14 tradit 01 le missa GP 66166611
magna om. B1 17 61611 Β commenroraberunt B 18 6616] quo-
61611111 anacreonticum moriretur A¹9 22 magno opere
B. magnopere cet, cdd. 23 6616111. HAmLp uidetur 0¹ 24661
RROQ HAEL γ pel, uel eet, edd.

 

