304 S. Aureli Augustini

11111111 argenteis dixerunt: non 11111 mittere 11111
11111111, quia 11111111 111111111111111111111111111
11111 emerunt ex illis agrum figuli in 1111111111
peregrinorum. ὃ1111111 hcc 11111111 111 ager 1111
1111111111, ager sanguinis, usque in hodiernum 11111
911111 impletum 111 qued 1111111 111111Η111111111
prophetam dicentem: 11 1111111111 triginta argenteos
11111111 1111111111. quem 11111111111111111111 Israhel
¹⁰et dederunt ece 11 agrum figuli, 111111 constituit
mihi 11111111. h
29 Si quie 111111 mouetur, qued hec testimonium 111 inuenitur
in 111111111 Hieremiae 1111111111, 111111 1111111111 euangelistae
aliquid derogandum, 111111 1111111 111 omnes 1111111 1111-
geliorum habere, qued 111 Hieremiam dictum 111, 111111111·
medo per 1111111111.111111111 erge dicere his 111111 codicibus 1
1111 1111111111, qui Hieremiae nemen 1111111111. dictumest
enim 111111111111111111, 111Ζ1111111111, unde putatur 1111111
1111 mendosos, qui habent nemen Hieremiae, quia uel Zachariae
habere debuerunt uel nullius, 11111 quidam, 111 1111111111

prophetam dicentem, 1111111111 intellegitur Zachariae. 1111
utatur 1111 defensione cui 111111 mihi autem cur 111 placeat,

6 cf. Zach. ll, 121111 11111Η111111. 18,1-611 19, 1-12

1 1111111111 Β 111 111111111110111 edd, a (βαλεῖν ehad) 2 ccr-
bauam 13¹, corban R H, 1111111111 0¹, corbennau P, corbonam ω edd.
11111119, 1 311111] accepte HAE¹L ex 11111 cm. Ham
5 acheldemac BR P ONQ Heme (11111), -11111 M¹‚ -demah Mc
-demach cet. ager BR¹ 111, hoe 111 ager GPV 0NM²Q Hice
111, v, id 111 ager R² amaea (cf. Act. 1, 19) in] ad R 1111
rm οΡ M argenteis M 81111118 adpr. quem
1111Β1 1111111111 (ad 1. l.) A, 11111111 S fili 13¹, filiieN1, a filiis B
1121111111111111) 9111111Βι 10111Η 111111]1111111οΡ
13 aliquid cm. R ueneueritO 15111111.οΡ possimus
111, pessumus 0111121141 1 Malene 16 111 habeut nemen οΡ
11111 111. N, 111 111 021 1111111111 11 1111111111 Β, zacchar.
R² οΡ, 11111. 111 19 11111111 111, Α, tanturn 1721111111
111 om. οΡ HALS 20 zaccarias B, zacchar. R² GP H, 11111112 ἶ
21111οΡ

 

