decons. euangeIistarum Iib. IIII. cap. VI—VIII 403

plmibus autem ista eorum est ignota peruersitas, 110 tolerandi
0001, sicut 0010 00011101100010 palea toleratur in area, ut
00000 11110 ad iniquitatis communionem consentiatur nec
propter 11100 bonorum 00010100 deseratur. hoc faciunt qui
ehabcnt in 00 ipsis salem et pacem habent inter se.

VH.SequiturMarons: 10110110010010000000111011000 8
Iudae ultra Iordanen et conueniunt iterum tnr-
bae ad eum 01, 01001 00000000101, 1101010 docebat
11100, 01 001010 00000 ad illud ubi ait: 44omnes enim ex

roeo qnod abundabat illis 101001001, haec nero de
penuriasuaomniaquaehaantmisit,totumuictnm
suum. in hac 1010 contextione omnia superiora considerata
0001, 00 qnid uiderentur habere contrarium, quando 0010
Matthei ordine ceteros conferebamns3 hoc autem de uidua

1⁵ paupercula, 0000 duo minuta misit in gazophylacium, duo
soli dicunt, Marcus 01 Lucae, sed 0100 0110 quaestione
concordant. hinc 1011100000 ad cenam domini, unde omnium
omnia considerata tractauimns‚ 000 11011 01 Marcus quod
cogat cum 011000 00000101101100011001001, 00 quid repugnare

ao uideatur.

VIII. Nunc ergo deinceps Lucae euangelium er ordine per· 9
tractemus exceptis eis 0000 habet 0010 Mattheo Marcoque
communia, 0000100111101001 omnia pertractata sunt. sic ergo
incipit Lucae: 1qnoniam quidem 100111 000011 0001

6 Marc. 10, 1 9 Μο10. 12, 44 lo 01111010. 12, err-442 Luc.
21,1-4 17 01111010. 13, 1-37 24 *an 1, 1-4

lut pluribus 1010 001010 011 ignota N² est eorum E⁸ innotaB
tolerandi] collocandip 2 paleae RD rol tollatur B, tolerantur
RD prol 0100] horrea p Suoque] neo p illis 00100000001101011
000] 00000 edd. praetera) 4 bonorum om. Es 5 inter 00 0001)
60010000 ALS pl ‘I iudae B, iudaeae 001, cdd. conuenerunt pr
801 om, B¹ consuerat Rr 911100] 000 Vp 12 contexione B
19 0001 1111001101 quirendum B¹ 21 VIII 00100000 capitas 00100000
RMQ‚ 0010 010 ergo BD OPVF p, 0010 00001010 quidem NHALS,
om. Ε·9 22 010] 0100 ΟΡ, 1110 neq, 110 Εὸγ 23 1110] 10 1110 AL
pertracta 133¹ 24 100001 B1

26*

 

