10001001110111301111111111111111.01ρ.Χ11Π1. 145

posuisse, quas iste 11111111, quasdam etiam non isdem uerbis,
custodita tamen ueritatis integritate similiter explicasse.
Posset hoe, 11 dixi, 1101111110 credi, nisi moueret, quod 45
Mattheus in monte dicit huno habitum esse sermonem a domino
,0 sedente, Lueas autem in loeo 011110011111011110011110.11100
itaque diuersitas 11011111011 ulium fuisse illum, alium istum.
quid enim prohiberet Christum alibi quaedam repetere quae
antoniam dixerat aut iterum quaedam faeere quae ante iam
10001111 101 1010 10100 1100 sermones, quorum unum Mattheus,
ro alterum Lucas inseruit, longa temporis distantia separari 11110
probabiliter ereditur, quod et ante et postea quaedam similia
uel eadem ambo narrarunt, ut non absurde sentiatur eorum
narrationes haee interponentium 11 eisdem loeis 01 diebus esse
uersatas. nam Mattheus hoe ita dieit: ²⁵et seeutae sunt
seeum turbae multae 1 Galilaea et Decapoli et
Hierosolymis et Iudaea et 10 11110 Iordanen.
1uidens autem turbas aseendit in montem, 01 eum
sedisset, accesserunt 11 eum discipuli eins. 101
aperiens os suum 10001111 000 dicens: ³beati pau·
10 peres spiritu, quoniam ipsorum 001 regnum eaelo·
rum, et 001010. hie potest uideri multas turbas uitare uoluisse
et ob hoe ascendisse in montem tamquam secedendo aturbis,

ut solis suis discipulis loqueretur. 0111 101 1110111 adtestari

4 01. 1111111. 5, 1; 01. Lue. 6, 17 14 *Meton 4, 253 5, 1-3

lquor] quasi Β 01, quas siN¹ eisdem F Offldpq, hisdemR Q,
11101011χο1. iisdem ruelm dintegritati 0¹1> 3porsit GP 11
ΒΒΤ, 01011001.. edd, 001 ef. infra mouerit ΟΡ 6 111010 0PV,
uideri 01111 istnmlillum p 811101 om. Vp 1111011011001111
ante BDMr, 11101001 11 01 pr. om. ONQ 0110οΒ OPV
1001 simili Β 1211011011Τῦ absorde 0¹1> sentienturRT
GP Q HAELU 011. praeter p 01 m 13 narrationis& 14 auersatus
ΟΡ 15 1ΒΒΤΒ(1010. elur. 1010119. 1101), 10 eet.. 011.,0(1πό)
16 hierosolymis Β 0 ΑΒ,111011001“1 HL, hierosoli. ΒΤ F N r, hyerosoli.
0 iordanen D OPVF ONQ, iordunnem Β, -10 HAL, ·nne Ε1, -10111
001. 19 dicens om.Q 20 spiritum 0¹ 21 111010 Ο1Ρ 1111111110
0111101οΜ 22 0010110 Β 23 1100. 0110 Vr uideretur B

xxxam nug. sees. 111 pm 4. lo

 

