XVIII Praefatio.

Saeonlo decimo plnres oodiees debemus, quos in oon·
· silium adhibui.

T Codex Trecensis 813 membr, 1111. VIIII 111 X 111. 77
long. 029, 111. 023 m. paginae uersus tricenos quaternos
exhibent. fol. 1¹ 11 libris Ooiirpii oratorii Trecerrsie. fol. 1'
Incipit liber sii Augustini rie ridendo deo ool Paulinam,
clarissimam. 111. 14’ minio: Incipit iiber soi Augustini de
1111111111 quattuor euangelisiorum. in fine liber mutilatus est.
1111111 enim 271, 14 a uerbis dieii ei 111111. 1111 manns
sompnii inde a fol. 18¹ 11 quio merito 15, 23 ⁴- 1111 inheret
17, 16; deinde fol. 19 propheto plebem dei 20, 2- reliquias
21, 9; 'tum 111. 24’ 11111111 ambulemus 43, ὁ - opinantur
45, 12ς111. 25111 erpo 48, 22 - speeiem 52, 5; 111. 26*
poia 91111152, 14- 1111111111 57, 241 deniqne f. 29 XVI
-alieri adoerseior 69, 9; fol. 30 LXX 73, 3 — commenwroi
74, 8.Δ .

W Codex Veronensis LXVII 14 membr. saec. X. eontinet
excerpta naria ex Alouino 11 11111. (11111111 initio quinque qua-
terniones. 11111111. 33 numerantur 6 411111111 usqne ad 111.
81111111111111111111111 foliorum qni eontinet excerpta tria
ex huius operis libro 11. fol. 82 Sei Arposiirri 11 libro
(11 concordio 111191111111111 (marg. consensor) Si 1111111111
111111 99, 15 usque 11 111. 87* 1111111111. De 11111111 Hero-
1111111 113, 14. deinde 111. 88τ Sed plone 117, 5 nsque ad
lin. 22 resonat 118, 2. deinde lin. 23 Hirro 1111111120, 16
usquead fol. 89r lin. 23 11111111 122. 8 (Reifferscheid, Bibi‘
Patr. 11111. Ι 10).

R Codex Basileensis B VII 7 membr. 1111. X. fol. 176
long. 0235 m, 111. 02 m. nicenis lineis paginae explentur.
quaterniones in imo margine 11111111 signati sunt fol. 7' A,
15'B 11 111 deinceps fol. 175' Y, 1111111 unum fol. 176,
alierum, quod ultima uerba 11 uerbum opud 1111111111417,
18 usqne adfinem 1111111111. pem'ii. libellus quintus (11), 11132
-39, deperditusest, in 1111111111] inserta 11111111 folia
chartacea naono„ itaque 111111 uerba 1111111 iam 1111111111 81,
10 usqne ad concipies 111 utero 102, 4. eiiam primo folio

 

