decons.euangelistarumlib.Il.cap.LV—LVI 219

³ Quod autem Marcus post sex dies 1111111 dicit, 11111113

ἒ 1111111111111111 autem post octo, non contemnendi suntsi

¹ quos mouet, sed ratione reddita instruendi. dies enim quando

3 enuntiamus dicentes ‘post tot dies, aliquando non adnumera-

emns eum, in quo loquimur, etcum, qno res ipsa futura cst,

3 quam praenuntiamus uel pollicemur, sed medios, post quos

ᾗ 11 1111 plenos adque integros illud futurum 111. hoc lecit
Mattheus et Marcus. excepto eo die, quo haec loquebatur

l lesus, et illo, quo exhibuit memoratam in monte uisionem.

Ϊ 11111111 1111 111111111 dixerunt post 111 1111, quod ille
adnumeratis finalibus, idest primo adque ultimo, dixit post

i octo dies, eo loquendi modo, quo pars pro toto commemo-

r 11111.

l Item quod Lucas ait de Moyse et Helia: ³³et factum est, 114

adum discederent ab illo, ait Petrus ad lesum: prae·

¹ ceptor, bonum est nos 1111 1111, 11 111111, 111 debet
putari contrarium ei quod Mattheus Marcusque ita coniunxe-
runt Petrum hoc suggessisse, quasi adhuc Moyses et Helias

¹ cum domino loquerentur. nonenim expresserunt, quod tnnc,

n sed tacuerunt potina, qnod iste addidit, illis discedentibus hoc
Petrum dc tribus tabernaculis faciendis domino suggessisse.
addidit etiam Lucas intrantibus illis in nubem factam 1111
3 uocem dc nube. qnod illi non dixerunt, sed 111 contra dine-

l runt.

1 11. Marc. 9, 2; cf. Matth. 17, 1; cf. Luc. 9, 28 14 Luc. 9, 33

p 11 11. 11111111. 17, 43 11. Marc. 9, 5

2 11 om. F¹ 9 (Eup. cod. Vaticanus) 5 loquitur B et
om. B 6 pronuntiamus T, renuntiamus S¹ · pollicimur 0¹1>
8mattheus et om. HAE¹L 11111111111111181 9111111111 Β 0¹1³
1111111111. cod. Ambr.) uisioneB 10 intuens 111111Η111111181

q 1111 HAELS 11 11111111111111111,·11Ε1]Σ18’1 dixerat 011119,
i dixerunt HAELS¹ 11111011111111111111111 14 mose 0¹ M

¹ (Eup.) moysi 1111 1511111111111 ad iesum om. H¹ 16111111.

1111111111111119. hic csse orn. 111 1711111111 20 (1111111111- B1,
discendentib. B² GP r, dicentibus HAE¹L 22 addit ΕΤ CPV ΟΝ
HAELl 11111111111Β1 23111111111111(11111111111.Β

1, din] finer Eup. Eae. quartam

 

