deconsensueuangelistarumlib.I.cap.‘tl-23 29

potuit suspicari quam Iouem. sed siue qui Saturnum siue
qui Iouem deum Iudaeorum putant, dicant: quando Saturnus
prohibere ausus est coli alterum deum, nec ipsum Iouem,
qni eum regno expulisse perhibetur, patrem filius? qui si

⁵ tamquam potentior et uiator placuit cultoribus suis, Saturnum
uictum expulsumque non colant. sod neque istum coli Iouis
prohibuit, atquem uincere potuit, deum tumen esse permisit.

. Istae, inquiunt, fabulae sunt aut interpretandae a sapien· 31
tibus ant ridendae3 nos autem Iouem colimne, de quo ait

111 Maro: Iouis omnia plena, id est onmia uiuifioantem
spiritum. merito ergo et Varro Iouem opinatus est colia
Iudaeis, quia dicit per prophetam: caelum et terram ego
impleo. quid iliud quod idem poeta dicit aethera? quomodo
accipiunt? sic enim ait:

1⁵ tum pater omnipotens fecundis imbribus aether

coniugis in gremium laetae descendit.

aetherem quippe non spiritum, sed corpus esse dieunt snb-
lime, quo caelum super aerem distenditur. an poetae conceditur

nune seeundum Platonicos, utnon eorpus, sed spiritus, nunc
sesecundum Stoicos loqui, ut eorpus sit deus? quid ergo in
Capitolio colunt? si spiritum, si denique ipsum caelum corpo· ἱ

10 Verg. 1111. 3, 60, 11. de oin. d. 4, 9; 103 1, 9; 1111116, 64;
1011.15,45;Πο11.3,6 lanienam. 23, 24 14 Verg. Ge. 2, 325
11 326; oi. de eiu. d. 4, 10; de Gen. ad, litt. 1. inpari. 4, 14 19 ci.
Dexographi Graeci, ed. Diels, p. 608, 101 3041 2, b 23, 511, 9; 531,
11;11011.11111111.111.1,12,30

leiue qui saturnum om. ΟΡ 21111111 B¹B¹ 31111 prohibere ansus
est BRTD 5tam 13¹1) 611111111Β1 ooli iobis 3¹, 11111 Ι(11 ea bR)
coli RTD 8iabulee Β 11111111111111111Β 1111111111 Iouem p iobem
BR1, infra 1111111111111111 B² 121111]111Β 13 1111111111 dicit?
ethera 1111111111, dicit, aethera qu. 11· 14 accipiunt] haec'accipinnt Β
151111] cum Β PF ON HAELSU nup 16 discendit 01²0, descendet
0¹, descendit ab alto B (ec Aea. 8, 4211· cs, 11). 1, 297,- (11.1, 443)
11 (1111111111 Vp, esse d. esseQ 1111111111 1111.)Β 18 qnodRT
la platonicus H, isttoicos Β 20 11111111 ΒΝΔῙΒ, 1111111111 111111,
1111111111 ergo] igitur racina 21 capitulio 0¹1³, capitolium MQ

 

