126 S. Aureli Augustini

et ne coeperitis dicere: patrem habemus Abraham, iste
ego quidem uos baptizo in 6666 16 paenitentiam, 1116
interponit interrogationem turbarum, quid facerent, et 616
respondentem iohannem de bonis operibus tamquam de fructi-
bus paenitentiae, quod Mattheus omisit, deinde in cordibus 6
6616 cogitantibus de illo, utrum ipso 66661 Christus, oum dicit
respondisse ego quidem aqua baptizo uos, non dixit ‘in
paenitentiam‘. deinde Mattheus: qui autem, inquit, post me
uenturus est fortior me est, ille uero: uenit autem,
iuquit, tortior me. item Mattheus: cuius non sum, inquit,10
dignus calciamenta portare, ille autem: cuius non sum
dignus 6616616 corrigiam calciamentorum eius. quod
61 Μ61666 dicit, cum cetera taceat. nam post commemoratum
habitum et uictum eius secutus ait: 661 61661166161 dicens:
⁷uenit 1611161 mo 6661 166, 66166 666 6616 dignus 15
procumbens soluere corrigiam calciamentorum 6166.
⁸ego baptizaui uos aqua, ille uero baptizabit uos
spiritu sancto. de calciamentis ergo hoc 61666116161, quod
addidit procumbens, de baptismo autem hoc ab 6116666,
6616666 dixit et igni, sedtantum spiritu 666616. 6166166 3
enim Mattheus, ita 61 16666 dixit 61 eodem ordine: ipse uos ’
baptizabit in spiritu et igni, nisi quod Lucas uon ad-

2 Matth. 3, 11 a; cf. Luc. 3, 10-15 7 Luc. 3, 166 81161111.
3,11b;Lue.3,1ob 10 Matth. 3, llc; Luc. 3, 166 14 Marc. 1,
oli-8

1 iste-paenitentiam om. F¹ iste] ille B, om. 11Τῦ 2661.
dem] inquid ΟΡ, 166611 V paenitentia ΑΕΗ] 1116 om. B,
ille 66111661 166661 4161611666 ΟΡ 516 om. ΒΕΓ 866661166116
Β ΑΕΒ 1666116116.1’1),1666κ1(]Ρ111 9666161116 6616661 meOPV
uenturum B¹ 111101ΡῙ11 ueniet Qu 6616616661111 12 6166
om. OPF ΟΝ AEU 66 pp 13 6661 commemoratum om. A¹EL
ibrum om. E¹z 16 eius om. ONQ 17 baptizoui uos 13¹, baptizo
61666 Α, baptizo 666 V 1116 baptizabit Β11ῙΤ1 18 6 1666 distat]
aliud iste HAELU, aliud (1161616 20 61 igni—luces dixit om. B
tantum HAELUe, addin cet. 21 nos] 6616 cel 221661166611
BR¹ G¹PF M H L in spirito] aad. sancto BRTD M nisi quod

-in spiritu sancto om. CPFp

 

