364 S. Aureli Augustini ·

numpeccatorumetcrnoiligietdietertiaresurgore.
Β1111111111111 sunt uerborum 1111. posthaec conuersa

111 retrorsum Maria. “ct uidit Iesum stantem, sicut
dicit Iohannes, 11111 sciebat, quia Iesus cst 15dicit

11 Iesus: mulier, qnid ploras? quem quaeris? illa ⁵
existimans, quia hortulanus 111, dicit ei: domine,

si tu sustulisti 11111,- dicito mihi, ubi posuisti
enm, 11 ego eum tollam. lidicit 11 Iesus: Maria.
conuersa 1111 dicit ei: rabboni, qnod dicitur magi·
ster. 17111111111111111111111111111111111111111111
ascendi ad patrem meum; uado autem ad 1111111
11111 etdiceis: ascendo ad patrem meum ot patrem
nestrum ct deum meum 11 deum uestrum. tunc
egressa 111 1 monumento, hoc ost ab illo loco, nbi 1111 horti
spatium ante lapidem effossum, 11 cnm 1111 11111, quas secundnm 1⁵
Marcum inuaserat tremor 11 pauor, 11 nemini quicquam
111111111111111111 secundum Mattheunr ”ecce Iesus occur·

rit illis dicans: 1111111. 11111 autem accesserunt ³
11111111111 pedes 1111 11 adorauerunt eum.

sic enim colligimus et angolorum allocutionem bis numero 20
cas habuisse uenientes ad monumentum 11 ipsius domini, ᾖ
semel scilicet 11111, quando Maria hortulanum putauit, 11 3
11111 iterum, cnm eis occurrit in uia, 11 111 ipsa repetitione
firmaret adque a timore recrearet. ¹⁰tuno ergo ait illis:

3*10h.2o,14b-17 16 cf. Marc. 16,8 17 Matth. 28,9
11111112113 ululatuum, 10 ’

1 resurgere] add. a mortuis rael 3 11111 Β uidet Ο (2¹

H¹AE¹S¹, cf. supra 511111. R. eis A1E¹L quem] 111 quemll
6 estimans B¹D‚ aest. Β (aiud, Karol. 1111 qnia] qnodp 111
111. 0². essct D O²PV N plo dominus B¹ 91111 once· qnod]
qui H¹ 1011111119 11 meum] add. et patrem 11111111οΡ
12111111111Β 11 111 patrem u. FON AM pq 1111111111
nr. A¹E1L 91111 o, ad deum m. H²A²E² γ, 11 ad d. 111) 11111111.
p γ111 quiquam B, quidquam FOpm 18111111Β,1111)111Β(1ι
H¹A¹E²L 20 collegimus ΟΡ ΑΕΒ ·21 dominus ΒΙ 221111Β1
hortulanum] add. 11111 23 111] 111 ON¹ repetione BR¹ 1411·
1111111. Β 1111111119

 

