de cons. euangelistarum lib. 11111111-111 301

Ι Ρ11111 uerbi domini, Mattheus autem 11 Marcus, qui 11
1111 respectione 111111111,111 uerbi 1111111111 uerbi Iesu
eum recordatum esse dixerunt, 11111111 11 111 intellegamus
111111 respectionem a Iesu non humanis 111111, 111 diuinitus

11111111.

VII. Sequitur ergo Mattheus ct dicit: ¹mane autem facto 27
consilium inierunt omnes principes sacerdotum et
seniores populi aduersus Iesum, 11 eum morti trade· s
111111111111111111111111111111111111111111Ρ11111

1⁰ Pilato praesidi. Marcus similiter: 111 confestim mane,
inquit, consilium facientes summi 1111111111 cum
senioribus 11 scribis et uniuerso concilio uincieutes
Iesum duxerunt 11 tradiderunt Pilato. Lucas autem,
posteaquam conpleuit narrando Petri negationem, recapitulamt

1⁵ quae cum domino gesta sunt iam, ut apparet, cirea mane adque
111 contexuit narrationem: 11111111, qni tenebant illum,
inludebant ei caedentes, 1111 1111111111 eum 111111-
cutiebunt faciem eius 11 interrogabant eum dicentes:

prophetiza nobie, quis est qui 11 percussit? ⁶⁵et 1111
1111111111111111111111111111111111111111111111111111
dies, conuenerunt seniores plebis et principes sacer-
dotum 11 scribae, 11 duxerunt 111111 11 concilium suum
dicentes: si tu es Christus, die nobis. 1111 111 illis: si
uobis dixero, non creditis 11111111111111111111111111-

5 11. 11 Iob. eu. tr. 113, 2 11 6; cf. Ioh. chrysost. in Matth.
Hom. 85 1111111111 112 1οΜ111. 15,1 16 *Luc 22, 63-271
1123, 1

lqui 11111, quia 111, edd. ista] isB¹ 2111111111111Η1ΑΕ111 desse]

est 131 4ad ihu B, ab ihu V 1111111 1101, diuinis N² svn num.
cop. om. ΟΡ ergo 1111] 8111111111οΡ 91111 om. 131 11111-
111111] add. eum p 12 consilio pp 1711111111 A¹ 11 pa] «a 0¹,
om. P 19 nobis BRD (ceron. colb. 11111. mon. Isca), ocu. cet, edd,
1 (1111111111. enimes Matthaeus) 21 1111111111 B1 plenis B¹
22 consilium pp 23 situ 11] 1111]111Β1 2411111111111111111111
111 ra edd. praeter p, o (πιστεύσητε) 11 om. 129

 

