458

notu. , mu. unc. . rou.

— ε - 3239-43! -
- ’ - u-m -
- 4444484-3ς -
3-9'4-9' -
1443'm-ffigl448 -
- =m-m - -

13, 1-9 4

m-m -
m-mlm-m·
m . -
4-4·4-4
4-4, - ·
44-58 4 -
444-444-4

m-m}

44 44 44,

m-m - 44-4
2444 m-m 4m-m

‘es-34 41-201 26-39 , -
- 21 40 J —

eim-17 — —- -
ls 22-23 41

19-22 Ι 24- 34 424-48 -

23-26 35-43
24-34 -

m- 4 -
44,44444-434444 -

argum. 4 b unp

iperabolain de debitoribus
proponit

mulieri peceat aremit ttit 2, 78
Galilaeam peragrat oum
4 discipulis 4,3
lparabolam de seminante
4 proponit 2. 41; 4,3
, explicat discipulis
3 desemine sua sponte cre·
scente 2, 41 ’
de lolio et tritico 2, 41
de grano sinapis 2, 41
de fermento 2, 41
parabolas alias 2, 41
discipulis primam explicat
aliae 2, 4l; 2, 42
matre et fratribus uenien-
' tibus interpellatur 2, 40
, uespere transfretare uult 2,
, 22; 40
i condiciones sequellas suae
2, 23
sedat procellam 2, 24; 42 3'
4,3
4 daemoniacosGerasenossanat
2, 24
Capharnaum redit 2, 28; 4, 4
de ieiunio agit 2, 27
ab lairo uocatur 2, 28; 65
mulierem sanguine fluentem
ι sanat 2, 20; 28, 4,4
filiam Iairi resuscitat 2, 28

- duos uaecos et mutum sanat

42,29

apostolos ad missionem
praeparat 42, 3ος 4, 4

Herodes Iohannem occidit
2, 44

timet, ne Ioh. surrexerit

 

