INDEX SYNOPTIOUS.

natm. 1 aare. t nuo. } ron.

h 1,1-4d -

t argum, 4 hb.. cap,

1 praefatio lib. 4, cap. 8

- 1,1-18 prooemium de uerbo 2, 3;

aaa-38 -
1,5-25 -
ac-as -
ae-sc
sr-ac
a, 1-5N
c-r
e-ac
21 -

..-
-
.-
..-
..-
.—
.-
..-
-ι

y 22-38 -

39-40
41-50

- 51-52 -
3,1-12 1,r-e ar-re -

13-17 9-11 21-22 -
4,1-11 12-13 4,1-13 -

- 19-28
- 29-34

6; 12; 4, 10
generationes 2, l; 33 4
Zacharias 2, 5
Mariae uirgini adnuntiatur

Iesus 2, 2; 5

y Maria et Elisabeth 2, 5 ; 15
Ich. bapt. nascitur 2, 5
Ioseph 2, 5
Bethlehem 2, 5 ; 9
Iesus Chr. nescitur 2, 5
adoratur a pastoribus 2, 5

¹ circumciditur 2, 5
adoratur a magis 2, 5

rin templo sistitur dec 2,

5; 11
fugit in Aegyptum 2, 5
reuertitur 2, 5 ; 7-9
Nazarethi habitat 2, 5

duodennis Hierosolymae 2,

5; 10

regressus Nazarethi manet
2, 5

Iohannes bapt. 2, 6; 7; 12,
44; 4, 1

Ι baptizaturlesus2‚l3;l4;4,7

i ieiunium in deserto 2, 16;

18; 4, 1

legatio synedrii 2, 12
testimonium Ich. 2, 13-15

 

