443 Index nominum

louge alio ac ceteri ordine narrat rege· de tribu lude exorti, iude
de eiectis ementibus et 0001011- Iudaei cognominati 395
tibus e templo 232, 2 Iudas Scarioth traditurquomodo solus
Iacobus et Iohannes: ιι. nisio in monte ric respuenti pretiosi 0110000000-
iacta, 000060100010 dominuspoat nrurosae dicotur 263, 10, quiri
resurrectionem ureae eit 391, 10 dominica ei dicerit 269, 4, 270,
lairi filia 168, 4, 227, 21 6, quando a diaholo possessus sit
10011οο100ιἰιρνορειιιιιιίοήὺιιιᾱοιιιὶηί 271, 1, 00001οι10 donuinam trodi-
91, 18, interpretatur ‘praeparatio derit 286, 9, de 001000030313
dei' 92, 5 1000 solum aerem tenere perhibetur
ieiunium in deserto 134, 7,1. disci· 45, 19, ιι. Hercules, ιι. Priapus
polorum 165, 19 luppiter: Saturni filium Iouem dicunt
Iohannes baptista testimoninm periri· tamquam ab illa summa mente
0000 de Iesu 92, 18, 231, 17, profluentem spiritum, quamnoluut
407, 16,408, 12,(100100 praedicu- esse uelut animam muudi huius
tione 113. 15, 122, 9, descipuli 34, 5, nou prohibet Saturnum coli
165, renuatur discipulioeius 1111· 27, 3, deum ludaeorum Varro
atrocitatum quiri dicircnroitltil, 15, Iouem putauit 28, 18, 29, 12, deum
incurcurum miaruart occirue19i,9 Israhel Ι. putant 41, 19, spiritus
Iohannes euangelista diuinitatem do· omuiauiuiiieans 32, 10,ι1011031.17,
mini intendit 6, 16, 407, 7, 10 euhagis, Euhemerus, Romani
uirtutecontemplatioacommendanda laguena ιι. amphora
snam intentionem tenuit 8, 17, languidus trigintaocto annorum 201,
supra nubila infirmitatis humanae 2, 409, l

uelut aquila uolat 10,12, 407,12, latrones duo cum lesu 0100110338, l

410, 3, 411, 7, 10 euangelistis 9, 33912
eminentissimus 114, 17 Lazarus resuscitatus 413, 6
Ioseph quomodo putandus sit poter Lebdeus ct Thaddeus nomina Indue
Girrieti82,103 83, 5, filius Heli 1000111755
86, 8, 93, 5, ea Aepypto reuersus lectores: puen' qui in gradu lectorum
cur ιἰι Galilaeom ierit 118, 2 christianas litteras norunt 15, 16
loseph ab Arimathia 349, 11, 350, 14 Leon sacerdos Aegyptius 32, 7
Iudaea: quondo euenerat roas ire leprosus 143,25, 144, 7, 147,17
Iudaeam et inde ire Galilaeam 1001110111010000110162,6,ι“ιιο“ιι1
141, 19, Iuda 99, 19, 108, 20, 00001010001101010001400100110
109, 2, 403, 7, 405, 24 163, 6
ludaeorum pessima consuetudo sab· Lia8, 13
bato deliciis afluere, dum spiritale libri uatum 26, 19, philosophorum
sabbatum ignorant 255, 25, 101. 56,1,011110100010ιο01101100ιο0
linguam magis fuisse domiui neca· 41, 15, prophetici 21, 11, 21, 71
tricem quam militum manus 327, 54, 7, euangelici 81, 14
2, Iudaea gens debellata et di· lintea et sindo 351,1
spersa 39, 22, Iudas, filius Israhel, litterae apostolicae 12, 1, christianae

 

