.deconsensueuangelistarnmlib.HI.ccp.XXHlI 355

iam de prcrimc ueniente in bes partes sole caelum rube-
scere uel albescere uiderint, addant qui dicebant ‘mane 111)
11 dicent ‘uelde mane 111. 1111 autem 11111111111111111111
1111 1111 mcdc nihil aliud intellegamus a Marco appellatum
c‘mene' 1111 1111 Lucas appellauit diluculum et bcc ualde
mane 1111 1111 11111 11111111 11 1111 lebannesmane
cum adbuc tenebrae 111111,1111111111 11·11111,11111
1111 1111111 caelum inluminare incipiente? qucmcdc erge

bis 1111111 congruat Μ11111111, 111111 ‘diluculo’ nec ‘mane', ’

11111 uespere 111 sabbati, 1111 1111111111 primam eab-
11111, attentius indagandum 111. 1 parte qnippe prima 111111,
1111 1111111111, ipsam noctem 111111 siguificare Μ11111111,
curius 111111 fine uenerunt mulieres 11 monumentum. 111111
11111 intellegitur eandem noctem 111 appellasse, 1111 iam

15 uespere licebat adferre 1111111111111111 111111 sabbato. erge,
11111111 sabbato impediebantur, 11 111 1111 11111111, 11111
1111111111111111111111111, er 111 111111111 111111, 111111-
1111, quecumque uellent 11111111 ciusdem 111111. 111 111111
dictum 111 uespere sabbati, ac 11 diceretur ‘necte sabbati',

1ο 11 111 11111, 1111 11111111 diem 11111111. 11111 ipsa uerba
1111 11111 indicant. sic enirn ait: uespere 1111111 sabbati.

1 quae lucescit in primam sabbati, 1111 fieri 111 potest,
11 tantum 11111 primam 111111 particulam, id 111 111111 initium
111111, intellexerimus dicte uespere significatam neque enim

1511111111] 1111111111111111111111111111111111, sed ipsa 111, quac

1111111111111111, 1111111111111.,111. sulem B 2111] 11111
111111οΡ 1111111111111111111.Β1 5dilucuchAEL9m 111111
n. m. 1. 1. u. 1111111111111111111 6 iohannis ΟΡ 7 criente]
iam 1111111 D raclm 8 11111 (uo 111.) Β1 quomodo] quod B
reprimam R C²VFONM 11, -111111, 11 indicandum GP, indigendum
HA1E¹L aperte B¹RDP21E¹L 1111111111111111 uespere
B Herm, -ri D, -ra χ ruet uesper cet. 14 111 A1E1L, 1111 E² 'r'
15 uespere BD ΗΕ2 γ p, uesperi AE1L, a uespere 111, edd. liceat R
11111111Β 18 quodcumqueB 121111111111111 19111111
cdd. diei Hecube requieti. p. sabbati cm. Β1 11111111 (³1
H1E1L primam 0² 1111111111, maced. 24 significatum B¹
25 primam B2R 1111111, primu 131. -mu cet.

23⁹*

 

