190 S. Aureli Augustini

loquente quae superius indioabat'. nam et Marsus post iilud
quod de blasphemia spiritus saneti quid dominus dixerit
rettulit: et ueniunt, inquit, mater eius 11 1111111 praeter- g
missis quibusdam, qnae in eodem textu sermonis domini 11
Mattheus prolixius Marco et Lucas prolixius Mattheo posue· a
runt. Lueas autemnon huius rei gestae ordinem tenuit, sed
praeoccupauit hoo et recordatum ante narrauit. deniquo hoo
sie interposuit, ut solutum appareat a nexu et superiorum et

· posteriorum. post commemoratas enim quasdam parabolas
domini ita hoo de matre 11 1111111111 1111 recordatum inter· ιο
posuit: uenerunt autem 1111111111, inquit, 11111111 eius
11 1111111 1111 11 111 poterant adire ad eum prae
turba- non expressit, quando ad eum uenerint -‚ rursus
oum et hine transit, ita loquitur: factum 111 autem, inquit, in
una dierum 11 ipse aseendit in nauiculam 11 111111- 11
puli eius. et 1111 utique oum dioit: factum est in una
dierum, satis indieat non neeesse 1111, 11 haee dies intelle-
gatur, in qua hoe gestum est, 111 1111, quae eontinuo sequitur.
nihil itaque habet repugnantiae eum 1111111 duobus quod
Mattheus de matre et fratribus domini narrat, neque in uerbis ao ¹
domini, neque inipso ordine rerum gestarum.

88 XLI. Sequitur Mattheus: liu illo die exiens 11111 de

3 Maro. 3, 313 11. 31-311 6 11. Luo. 8, 19-21 11 *1111 8, 19
14 ib. 22 2211111111. 13, 1-3;11. 1-52

3 rettulerit Q et 11111 1111111111. ΟΡ p praetermissus B¹
4texu Am 1111111111οΡ 11 om. Β 5111111111] prolixis B',
prolixe B² marcus Β tgestaB 1111111. N, 1. 11111112 recordatu
(-to B²) mane 13¹, praeoeeatum aute (ΒΡ, praeoccupatum ante 0² y
8 solus Hom appareant Β 11 posteriorum om. A¹EL‚ 1111111-
riorum 11 9111111111111 Β 1011] odd. (11 ΤΡ 11 et mater eius
et fratres eius Β, 11 iratres eius 11111111ΒΤΒ, 111111111111111 eius
eet, edd„ 1 (ἡ μήτηρ αὐτοῦ καὶ οἱ ἀδελφοὶ αὐτοῦ Sia. 01111.) 12 adire
adeum BRTD (111111. 11 optimi Vulp. 111111), ad eum ire 11², ad eum
11111111. pm, eum adire p, adire 1111111111 (συντυχεῖν αὐτῷ) 1411111-
111 AL o1‚transiuitr 1611]111 0¹1³ hio] ineB¹ iinon
om. AE¹L esse] est Β hiep 18 sequitur] requiriturQ 221111]
illo autem L eximens Β

 

