INDEX SCRIPTORVM.

LOOI SACRAE SCRIPTVRAE.

1300001011 . . 01,38,1; 45, 9 Deuteronomium8,3. . 01, 134, 3
1,21,,....,01,223, 3 *13‚3 ......... 115,19
2,22 ......... 11215 24,1,,,....01.223,3
’2, 24, , . , ,01.223, 18 IRegnomm 1,11 , . 01. 103, 10
5,24,,,,, ,01389 2,1,..,,.,01,103,10
1, 1-8, 28, ,01, 38, 10 2, 5-8 , , , . . 01,103,11
12,1-2,. ..01918 2,10..,.,.,01.105,15
11,9...,.,.01.103,19 21,6...,,..01. 5,11
19,11. , . . . . . 01. 18, 9 II Regnorum 11,4 , , 01. 93,11
22,16. . . 01.103,19;106, l 12,1-14. . . . ,01. 93,11
*22, 18.. .38, 13; 40, 18 111 Regnorum 19, 8.. 01. 90, 5

01,,201; 44,;21101)5,11 110311
45,1;,58111,61213282801346

26, 4,01.201;38, 11; 40,18 Ρεο10112, 2 ....... 341), 13
28,14,01.20,1;38,18; 40, 18 2, 6. , , , 89,9; 01. 5,10
29, 16; 23; 28 , . , 01, 8,10 2, 1 ......... 13218

148, 5-6 ....... 85, 5 2, ea ........ 89, 9

11100001, 1. . . . . cf. 39, 3 *2, 91) ........ 89, 16
2,,10 ,0.1 85, 3 5, 6 ......... 109, 4
13,- 2,. ,01.110,1*6,5 ,,,,,,,,, 300, 21
*20,4 ......... 40,8124..,..,..,300,20
*23, 24, . ,40 12 18,1-1 . , . ., . 01. 46, 21
26,1.......01.94,16 18,1.,.., 46,16;41,12
34,28.....,.01.90,518,8.......01,34,16

Leuiticus 12, 8. . . , 01. 110, 4 21, 2 ,,,,,,, 01341, 10
16,11. , . , . . . 01. 6,12 21, 19 ......... 323,16
24,9.,.,.,.01. 5,11 28,3;32,1,...01.334,1

Numeri 8, 16 , , , . 01. 110, 1 3210, . . . . . . 01. 103, 15
31,18 ....... 01 11216 33, 6. . . , . 151, 10 (non 1)

Deuteronomium *5, 8 . . , 40, 8 33,11, , , , . , , 01. 103, 15
*6,4 ......... 40,140,14.,...,,01,105,14

5, ,0,1244114 42, 1 ......... 116, A

5. 01,41,20;54,21 43,21.,,,...01.21,ῖ

21“

6.
1,

 

