156 S. Aureli Augustini

neo ipse eane expresso ordine temporum, sed recordantis modo, ,
utrum qnod prius omisit an quod posterius etiam factum ,
quam sunt 66 quae sequuntur praeoccupauit, incertum est.
ita onim dicit: fautum 661 autem ambulantibus illis
in 116, dixit quidam ad illum: sequar 16, quocum-a Ἴ
que ieris. et respoudit ei prorsus eadem quae Mattheus
commemorat. quod autem Mattheus 11611 tuno istud gestum '
esse, quando iussit, 1111611 trans 11611111,111666 uero ambu- Ἴ
lantibus illis in nia, non est eontrarium, quia in uia utique Ἴ
ambulabant, 11 uenirent ad fretum. 61 16 1116 qni petit primo 11
sepelire patrem suum Mattheus 61 Luoas omnino consentiunt. Ἰ
quod enim Mattheus primo eiusdem uerba posuit hoo propter
patrem sunm petentis et deinde domini dicentis sequere me,

Luoas 611611 primo domini dicentis sequere me 61 deinde l
illius hoo petentis, adsentantium nihil interest. commemorauit 11 ’
11666616111111111666166616116,161111666111111111
permitte mihi renuntiare his qui domi sunt, de quo

16661 Mattheus. inde iam Lucas in aliud perrexit, non in illud

quod ordine temporis sequebatur. 1post haee autem, in-

quit, designauit dominus 61 61166 septuaginta‘duo. eo
posthaec quidem manifeste, sed quanto temporis interuallo
posthaec feeerit illud dominus, nou apparet. in ipso tamen

·‚ 4Lno. 9, 57 761. Μ61111. 8, 183 Luc. 9, 51 wellentone,
21; Luo. 9, 58 16 *Lae 9, 61 19 Luo. 10, l¹

lordinem 01P1 recordatis B, recordantes 0¹1> debiam-prae-
oooupauit om. M 366611111 Β OPV ΕΗ] 5quodeumque Μ1 661
om. HAEL 81111611]11611111111161ΗΕ111ι 1616161161 RTD
611111111631,6111661.(ιΥ 9in pr. om. C¹P niam 0² in B 0², 61111,
om. 661. uiam RTD 0²1³ Q ψρ 16 ambulant (embol. 0) GP
flam ψ, ambularunt 11α γ pm petiuit 111 primo ΒΗΤ Vq
(1111611616.9,59),ρ1111111661.,6111. 11616111 Β 6111666 o. 6.
q. 6. mattheus om.B 12hoe] hou 661161 propter 611661 1316-
161116] sepelire petentis uel 13 61 14 dieentes 0¹P1 14 lucas a. p.
d. d. s. me om. B primum ΟΡ domini om. M 16 61] ad OPV
alindB 17 qni] qni B, quae C²PV N²drualo 18 in 1116116111

illud] aliud Hamq 19 ordinem 11Τ1) OM haee] hoor 16111111
ΑΕΒ duo BR, duos 661, 6111.,6 .

 

