460

112111. ζ meze. ἶ nne.

ion-mss - ; -
21 p esi jesi-nep

22-23 , 32-33 1 - 1
24-28 34-30 i 23-27 ¹
Ι

17,1-13 2,]-12(]2); ‘ne-36 1

24-22 1 23-22 J :si-43 1

22-23 p eo-:n ξ 44-45
24-221 - ¹ -’
1

lest-5> 32-36 46-48 p
Ι
Ι

- i 37—40 49-50 4

6-14 {nn-mmo) -

15-35 - 1 -

loh. 1 ereum.

Index

1 lin„ esp.

enm filium dei 2, 47; 53;
4,5
— tn es Petrus 2, 53
perpessiones snas praedicit
Iesus 2, 54; 4, 5
Petrus enm retinere conatur
necessariam abnegationem
ι docet Iesus 2, 55; 56
transfiguratur in monte 2,
56-58; 3, 13
22221 puerum lunaticum de
monte descendens 2, 58;
66; 4,5
- ¹iterum praedicit perpes·
¹ siones snas 2, 59
- ¹Caph¹ ren. iubet Petrum
' tributum soluere 2, 60
- p redarguit (112212212222201-
tionem 2, 61 ; 63; 4, 5
— Iohannis zelotypiam re-
primit 2, 61;63; 4,5
- dicit offensiones nitendas 2,
61; 4,6
- placabilitatem commendat
2, 61

3 - 7, 2-9 tempus m. nondum aduenit

i

4, 10

¹ - 1 - 10—131Hierosolymamproficiscitur

51-56 i
p on-on 4
i io, 1-16

s, 2-221
nno-nn
25-321 - pii-24
1⁴> senopem-34 25-29
- 1 - iso-37
- i - 132-42

Ι 4, 10
- Ι per sannanim migrans male

excipitur (4, 10)

accedunt noui discipuli 2, 23

septuag. discipulos emittit
2, 23, 32

redeunt 2, 33

primum mandatnm 2, 73;
4‚7

de Samaritano 2, 23

BethaninedooetMerthom4‚7

 

