168 S. Aureli Augustini

contrarium, 11 quid alius dicit quod alius praetermittit seu
uerbi 111111, dum 1111 ab eadem sententia 11111 recedatur uel
quae forte alia ponttur aliae 11111 1111111111.

64 XXVIII. SequItnr deinde Mattheus adhuc temporum ordinem
seruans: ¹⁸haec illo loquente ad eos ecce princeps 1
unus 11111111 11 adorabat enm dicens: filia 11111
modo defuncta est, sed uehi, inpone manum tuam
super eam, et uiuet, 11 111111 usque ad illud ubi ait: 2⁵et
surrexitpuella. 211111111111111111111 111 uniuersam
terram 1111111. dicunt hoc 11 alii duo, Marcus et Lucas, sed 11
ab 1111 ordine 11111 recedunt. alibi 1111111 hoc recordantur adque
inserunt, id est eo 1111, uhi redit transfretando a regione
Gerasenorum post expulsa adque 111 porcos dimissa demonia.
nam hoc Marcus ita coniungit post illud aput Gerasenos
factum: 21111111111111111111111111,11111111,1111111111111111
111111 trans fretum, conuenit turba 11111111 ad
illum, et erat 11111 mare. ”et 11111 quidam de
archisynagogis, nomine Iahirus, 11 uidens 111111
procidit ad pedes eius, et cetera. ac per hoc intellegen-
dum est hoc quidem de archisynagogi filia Iactum 1111, 11111111
1111111111111111111 in naui rursus trans fretum, sed quanto
post, 11111 apparet. 11111 enim fuisset interuallum, non 11111
quaudo fieret quodmodo narrauit Mattheus in conuiuio domus

51111111. 9, 18; of. 18-26 71111111. 9, aab 11 26 15 Μ111.
5, 21 1122; cf. 21-43 2311111111. 9, 10-17

1 quis P 2 recetatur 0¹, recitatur P 3 1111] aliqua HAL, aliae
M1. ab alio F² M² prol aliae ΒΒΤΙ), alia ON1, alii 111, edd.
4111111111οΓ 11111101 matth] odd. 11 dicit V 5serbans Β
6111111111 Β 7111111111 tuam BRD 1111111, om. 111. (ona.
acroama.) 9111] per V 12 reddit 0¹H1, 11111111 1] de V
13 gerasaenorum B N‘Q HAL, gerasiuorum 0¹ adque (atq.) BRTD,
11111, cdd. 1111111111ΒΒΤ, demissa D, permissa 111, edd. (cf. Luc.
8, 32) 14 gerass. M, geross. A 151111111οΡ,111111111 11111111]
eum Vp 1811111111Β,11111111111,11111. 111111 om. AL 1111

aeternamm 2011111111111 B 2111111111 Β quantum Q,
quanto temporep 23 quod] quo B aaa “

 

