446 index nominum

quattuor 3. 6, coornaemorahl aiu-'iel pro amaritudine posuit Matth.

pala abi utramquepartem 214, 17,

aar, 15

229, 21, 262, 15, 322, 5, narrant lione maledicta 666111166116111233, 1
iterata 181, 0, 227, 8, similia figurataeaignificationee177,10;385,

similiterque 1661622819, praeoccu-

5, figurate et proprie dicta 180, 16

pando portant 268, 20, 273, 2, Floram matrem ludorum celebritate

recapitulando 320, 20, 326, 3,

placandam ait Cicero 56, 13

336, 20, 368, 21, 396, 13, al, iratres i. e. cognati carnis 410, 20
uarraat 6111 aliquanta uarietate, Galilaea interpretatur uel ‘transmi-

nulla aduersitate 283, 22, 1161
priores in 1111 rebua denarrati, quae
Christus per humanam carnem tem·
paraliter gessit 6, 16, euangeli-
atarum auctoritas 1, 7, 128, 16,
188, 20, concordia 61, 12, 205,
12, 263, 3, congruentia 207, 12,
consensus 115, 17, 193, 7,66116-
nientia 2686, 285,18, 366,5,111116-
nantia 307, 3, 6616611 diuersitas
230, 24, inspiratio diuina 333, 22,
46, 20, 1661116 diuersa 230, 51
loquendi modus, quo aparte totum
dici eolet 219, 12, 356, 18, 357,
6, 390, 20, mos praetermittentium
et coniungentium 374, 5, ordo 3.
10, recordationes gubernatae 333,
23, repugnantia 278, 20, uerba
diuersa 285, 19, uerba uaria
205, 12, 161111 utraque ad unam
sententiam concurrentia 345, 25,
1161111111 205, 14, 224, 5, 111111
quattuor ll, 10, apocrypha 2, 21,
405,9

Euhemerus ipsum Iouem, Saturnum,
Plutonem,Neptnnumhomines 111116
prodit 30, 8, u. Cicero

exprobratio ciuitatum 182, 8

1116611340, 18

Iacob 8, 11

gratio’ uel ‘reuelatio' 392, 4, quo-
modo Ioseph aa Aepypto reuersus
potuerit ire ia Galilaeam, uhi
Herodes minor tetrarcha erat, sieut
Lucae laetatur, oum Matth. elioe-
111 erem timuieae cam puero 116 io
1161166611,61116616661161161161666
Archelauo filiae ibi repaabal 118,
3, 6166116616 Lucae dicat ideareoliase
Ioseph ia Galilaeam, quia 1616161

ciuitas eiua Nazareth 118, 16,611 ,

parentes cura puero per orrares
aanor ia Hierusalem Luca leste
ierint, eum aa Aepypto redeuutes
metu Archelai secuudum Matth.
ia Iudaeam 116 uoluissent 119,13, p
cum leaue circumiret Galliarum,
sactu 6116 quoe poet electionem
diaupulomm Maroae narrat 130,

16, quo tempore leaue baptizatus ,
16111 iu Galilaeam 141, 9, iu ea 1

praedicatione, quam Iesum hahuisse
dicit Maroae iu omui Galilaea,

iutellepltur aliaue 161616 habitur ,

iu monte 143, 20, quaudo relicto ¹

Iudaea iterum abierit Iecur iu
Galiloeum 200, 11 ,231,18; quaudo

post resurrectionem primum 61161
aa a 6666616 a eororam 3161 ζ

FaustusManicheuo:aduerauaFaustum genethliaci uel mathematici 35, 14
’ Μ11.111166111116166166511116611661 Gennesar 211, 15

gentiles quaudo eum uolueriut uidere

Fabri et Pallori fana iecerunt Romani per Philippum citharizantium ,

aa, ao

excelsum 1616161161 413, 20

 

