decons. euangelistarumlib. II. cap. LVII-LXI 221

tradendus est in manibus hominum, ²²2et occident eum.
et 161116 die resurget. et contristati sunt uehementer.
hoc eodem ordine Marcus Lucaeque commemorant.
LX. Sequitur Mattheus: ”et cum uenissent Capharnaum. 118
concesserunt qui didragma accipiebant ad Petrum 61
dixerunt ei: magister uester non 6611161 didragma?
²⁴ait: etiam, et cetera usque ad illud ubi ait: ²⁶inuenies
staterem, illum sumens da eis pro me 61 16. hoo solus
J iste commemorat, quo interposito eundem ordinem sequitur,
n in quo oum eo 6116111 Μ61666 61 Lucas pariter ambulant.
Ἴ LXI. Sequitur ergo idem Mattheus 61 dicit: linilia hora 119
accesserunt discipuli ad Iesum dicentes: quis putas
q maior estin regno caelorum? ²et aduocans lesus par-
] nulum statuit eum in medio eorum et dixit: ³amen dico
3 61161116,116166666161166111166161116161111111616611616611,
non intrabitis in regnum caelorum, usque ad illud ubi
61115616 et pater meus caelestis faciet uobis, si non
remiseritis unusquisque fratri suo de cordibus uestris.

611616 aliquanto prolixiore domini sermone non omnia, sed
aquaedam Marcus eundem sequens ordinem posuit. quaedam
etiam ipse quae Mattheus non dicit inseruit. totus autem

3 cf. Marc. 9, 29-31; cf. Luc. 9, 44 61 45 4Μ61111. 11, 23 61
21 711126 11116111. rar-3 17 ib. 35 19 61. Μ616. 9.
33-49

lmanibus BRTD (uerum sanq. 6611, cf. Marc. 9, 311161. 9, 44,-
1111666116 Hept. 2, 24), 11161166 661, edd.‚c 2tertia TD V H²E² γψ
eddpraererr,o et oer 366111661116161Β11Τ 4mattheus] add. 61
1111111, add. dicensm 6616111. GP ΟΝ 5111166116Β1, dragmam ΕΤ
dydragma (·mam 11²) fimum, didragmam p, didrachma 13² 6611161
6666161616111 661661111111101ΡῙ11 0 limma, 6111611661.. edd.‚n
(111εῆ dragma (·am R) BT, dydragmaHA¹EL‚ didragmam p, didrachma
Baezmo 7illum B inueniens N¹ Η1 &stateram Μ, steteram
A¹E¹L 616] illumr 1611116112 9quodB eodem ordine 13²
ordinem 6111.οΡ 11 ergo cm. RD idem cm. R¹D oraBR¹

¹ 12 qui A¹E¹L 1316111661 14 medium Rr² 6616111]1116161111
, 11 intruditis Β1 6661616111] add. 61669 2066116161· quaedam—
inseruit cm. R 21 ipsa B² 1116611111] in sermone ΟΡ

 

