decons. euangelistarum lib. ΙΙΙ. cap. XXV 367 y

angelos. Mattheus autern dicit, qnod eis occurrerit redeuntibus
a monumento. Marcus quoque dicit primo uisum esse Mariae
Magdalenae, sicut 11 10111111; 111 quomodo ei sit uisus, non
dicit, quod explicatur a Iohanne. Lucas autemnon solum 11-
1011, 11 diri, cum apparuisse mulieribus, scd etiam duos,
quorum fuit unus Cleopas, talia dicit locutos oum 1110, 1111-
quam agnoscerent eum, tamquam mulieres nihil se aliud qnam
angelos uidisse nuntiauerant, qui dicebant eum ninere. ita
enim narrat: 111011 110 ex ipsis ibant ipsa 111 11
1011111111111, quod erat in spatio stadiorum sen-a-
ginta ab Hierusalem, nomine Emmaus, 1111 1011
loquebantur ad inuicem de his omnibus quaa
acciderant. 15et 11011111 111, dum loquerentur 11
secum quaererent, 111011 111111 adpropinquans ibat
acum illis; 16oculi 1110111 illorum tenebantur, ne
eum agnoscerent. 1111 ait ad illos: qui sunt hi ser-
mones, quos 1011111111 11 inuicem ambulantes, 11
11111 tristes? 1111 1110011111 11111, cui noman

Cleopas, diritei: tu solus peregrinusesin Hierusa-
1011111 11101 cognouisti quae 11011 1111 11 1111 his
1111111111011111111111 dixit: quae? 11 dixerunt: de
Iesu Nanoreno, qui 1111 nir propheta potens in
00111 etsermone coram deo 11 omni populo, 1111
quomodo eum tradiderunt summi sacerdotum 11
1011111011 nostri in damnationem 111011111101101-

lcf. March. 28,9 211. Μ111. 16,9 autuonsomo 9*Luc.
24, 13-24

loccurrit Qr 2011111111 οΡ170, 1111111111, 311111 OPV
pm, 111 111 ΗΑΕ11, ab 111 111 111 5 duobus HAE¹L pq 6 qua·
rum Β unus fuit χψω 111111 cleophas 1111111111111111111)
1 cognoscerentp 9 10111 BRD r (bria. 11111), 11111 011. ipsa] in ipsa
ΑΕΙιγ 10 LX ΑΕΒ 11 emaus ΟΡ [1111100011 1011011Μρ
13 1111111111 B¹ dum] cum RD 16 cognoscerent B¹ (0111. aiod.)
ait] ut Β1 hii BR 17 aubulantes B 2101111101.Βῦ quae]
curn B 22 nazoreno MQ (1111), nazareno 111, nazareo p, nazareno
111, 0 24 sacerdotes VE2 γκψ cdd, 1 25 damnatione CPp

 

