426

11000001, ‹sb-8 ..... 126,14 1100000313..

*,1 7 ......... 129,12
1,10-11,. 01.131,12
1,11 ......... 131,15
1,12-13. . . . . 01.134,13
*1,14. , . 142,10;01.134,20;
01. 198, 16; 200, 12
1,16. . . . . . . 01.137,13
1,16-20. .01.136,8; 140, 4
1,16-31. ,01 136,4; 137, 4
*1,21. . . . . 78, 9; 394,13;
01. 136, 8
1, 22 ......... 136, 10
*1, 22-24 ....... 394, 19
1,23-28. . . . . 01.136,12
.01.22,7; 27, 3
78, 11, 395, 11
1,29. . . . . . . 01136, 8
1, 29-31, . . , , 01.152,10
1,30-31. , . . , 01.136,13
1, 32-35 ....... 154, 9
*1,39. . . , ,143, 18, 395, 4
*1, 40. . .. 143, 23· 395 23
01.148,16
15(12)....160 6
3- 12.. ..01 15914
5..

1,24...
*1,26.

.1w;ffifflw
9 ......... ffia
ml ......... ffiss
mw4 ....... Qu
w4mmmffiw4
fflb ......... mm
zmwmfffffflu
ms ......... Μθ
μωμηηάωὸ
mg ......... ffim
fflwffffwffffiffi
00οΗΗοΜο
ομοημοωη
04 ......... Q?
&5 ......... ffiw
afflamffffiffiv
amm ...... ΜΛ

2,
2,
2,
2,

lndex

mwmffw

,01. 147, 8
3,13-16 ....... 396, 5
3,16 ......... 396, 20
3,16-19. . . ..
3,17.......01.140, 8
3, 22-30. . , . , 01. 187, 7
3, 31 (-3ὂ) ..... 190, 3
01.191,16
ef. 192, 9
4, 36-40. , . . . 01.157,10
4,38. . . . . . , . ,157,19
4, 400 ........ 157,12

οΜ0

4,1-34.....

*4, 40b ........ 158, 4

Μυμηῃοωι
0οΗοωωωη
ομημΗοΜο
ωπμηηοω9
mo ......... mn

mm ......... mffi

5, 21-22 (-43). . . .168, 15
5, 22-43. . , . , 01. 227, 21
5,23. . . . . . . 01.170,15
5,25...,...01.151,19
5,30 ........ ’,170, 10
5,42.......01,172,10
6,1-6 . . . . . 01.192,21
6, 1-60 . . . . 01.174,12
6, 60-7(-11) . . ,174, 6
6, 8. . . . 175,10; 179,16
6, 9.......01.180,8

ωιηημμΜθ

Qu ...... ssfflfflw

awwfffflmmm
me ....... „ma
mmwfffl

&wamew
ml ......... ωδ
ῌοΗΗΗοΜο
00400οῌοΜ0

-ΜΠ

ωπΗΗΗοΜ9

*6, 37-38 ....... 204, 20

 

amu ¹
00 ......... ΜΛ

