52 S. Aureli Augustini

ille uulneratus propter peccata nostra, cuins liuore sanati
sumus, cuius facies iniuriata est nec magni aestimata, palmis
11611 11 sputis inlita, cuius deformis in cruce positio, 1116 ab
iniquitatibus populi Israhel ductus ad mortem, 1116 qui nou
babebat speciem neque decorem, quando colaphis percutiebatur, s
qnando spinis coronabatur, quando pendens inridebatur‚ ille
qni, sicut agnus coram tondente non babet uocem, sic non
1161111 os suum, cum 61 diceretur ab insultantibus: pro·
11161111 nobis, Christe. nempe iam 6111111111 661, iam
honorificatus 161 uehementer. nempe iam mirantur gentes ro
multae super eum. iam continuerunt reges os suum, quo ad-
uersus Christianos leges saeuissimae promulgabant. nempe
quibus non 111 nuntiatum 16 illo, iam uident, 61 qni non
audierunt, iam intellegunt. qnoniam gentes, quibus nou nun-
tiarunt prophetae, magis ipsae uident, quam uera nuntiatam
sint per propbetas. at qui non audierunt ipsum Esaiam loquen-
tem, iarn in litteris aius, de qno 1611 sitlooutus, intellegunt.
nam in ipsa gente ludaeorum quia credidit auditui propbe-
tarum, aut bracchium domini, quod est 1166 111111111111111·
eos adnuntiabatur, cui reuelatum est, quando manibus suis 61 ao
scelera in Christo admittebant, quae futura praedixerant pro·
1116116 quos habebant? nempe iam hereditate possidat multos

lcf. Esai. 53, 51 61 Rom. 4, 25; 1 Cor. 15,3 6111111153,
511 61 11111111, 26, 67;Μ111. 14, 65; 1112161111111111. 2. 22-24;
1111135 2111111153311111119,1111111.11118 cuaeth. 28, 6&
* 11.Μ116.14,65; Luc. 22, 64 911. 11611. 52, 13-15 1111111111,
16-21 18 11. 11111. 53, 1 11 Iob. 12, 37 61 38; Rom. lo, 16

3616111111 11 crncisE¹L bispeciemB 711116111611Β1111111
habebatF²pproel 9erultatus 0¹1² ll coutinentp 11116111611101
quo] quod BD CPF¹ ON¹ HA1EL, qui U rael 12 promulgabant
(n 61110, 111111111111111111]1 14 intellegent 13²an O¹N¹M A¹E¹L
quia RTD nuntiaruntB F ONQ, nuntiauerant 111, 1111111111111111
1111111] 111161111 11 (om. quo) A¹E¹L, unde A²U, quid de E²p
18 nam] nam etDfflONMQ edd. iuom.B¹ 11111111116111111
elm 22 hereditate] in hereditate l

 

