450 Index nominum

apaoaceremt 371, 22, mysterii pra- 10, 258, 24, 26818, 272, 19, 218,
tia secundam Mt. et Me. resur· 17,289,1, 292, 18, 334, 5, 366,
pene riominrm mandauit praecessu- 17, 370, 1, 385. 18, 401, 9, oi.
rum se in Galilaeam 391, 17 , ostensiones domini 11. repraesenta·
myst quattuor animalium 406, 24, tiones

m. derepere et sapa 409, 24, my· Pallori 118111111111111111181111111 Ἴ

sterio aito 11111117 ipsam Iohaam's 23. 20
111111191ῑὶ111, dispensationem 415, panis aeramentum 37243 22,410,9
17;mystieur:a numerurm. unctio panes quinque 201, 10, 202, 1, 409,
narratio uua continua de Christi 18, p. septem 213, 6, 214,1
1111111111 et pueritia 99, 15,111 parabolae 191. 4, de 11111111 filiis
perpessionibue 268, 7, de eia qaae et vinitoribus 236, 24, rie ereptio
circo resurrectiones tempas faeta filii repis 243, 6, ds 11111111 et
sant 361, 22 ’ 1111111412, 19
Nathan inter pmerotores Christi apud paralyticus 159, 7
bacam commemoratae 4, 20, 5, parasceue interpretatur praeparatio
14, 93, 18 - 336, 16, p. paschae nostrae prae·
Nathauael: eius 11111111 135, 4 paratio mortis 1111111337, 2, 11,
Nazareth 1111111111 Ioseph cam puero puraaaeaes 11111 serata et tertio
redierit 98, 13, 99, 14, 118, 15 336. 3
Neptunus solius maris praepositus paseha uerum 336, 12, 337, 20
45, 15, 11, Euhemerus passio Christi gentibus profutura 19,
Nicodemum emm eo mapaa et diuma 10, quomodo narretur ab monpe-
locatum ease dominum Iohannes listis 319, 12
111111111408, 11, ab 1111111111 Paulus quanio ternpore post Christi
eurotam esse domimi sepulturam mitam uocatas sit 16, 7, Terei
1111111111111111 commemorat 350, 14 notas 139. 1, 1111111111 de appori-
Ν11111111247,17 tionibus domiai post resurreetio·
Noe iustum per lignum liberauit aem saetis 366, 6, 370, 4, 390,
deus e 1111111111 38, 9 22, 11, Petrus
numerus sacramentum 3, 9, 90,1, Ρ1111111.11111111
septenarius 94, 18, denarius 94, peruentores qai aiat 150, 19
13, undenarius 94, 15,(111111111111 Ρ11111, libros. quos Christum serip-
371, 1, quadraginta 90, 5, 91, 6, 11111 credunt uel orodi uolunt, ad
92, 8, 93, 24, 390, 18, sepina· PetrumetPaulumdieunttamquam
ginta septem 94,6 epistulari titulo praenotatos 15,
Nanneiorum 11111172, 15 10, pluribus locis simul Petrum
nuptiae Canae celebratae 407, 17, et Paulum eum Christo pistos,
110111 quia merita Petri et Pauli etiarn
nus intellectus siue mens 33, 111 “ propter eundem passionis diem
Olympus 32, 15 celebrius sollemniterRomaoommen·

operarii ad uineam conducti 225,7 dat 15, 22, 1111111111 aarum ei
ordo narrandi 4, 5, 198, 8, 252, impositum sit 135, 1, 137, 113

 

