decens.euangelistarumlib.ll.eap.LXXVII 255

1 regionibus, 1111111111 in eam, idest qui iam bono eordis
’ proposito extra illam faeti 1111111 1111111111 carnali eupiditate
desiderent, 11111111 dixerint: et quiin agro est 111 11111-
11111 11111 1111111 uestimentum suurn, tamquam iterum
11111111 euris, quibus erat exutus? Ι
Quod 1111 111 Mattheus: ²⁰0rate autem, ut nen fiat 151
fuga uestra hieme uel sabbate, 11111 Μ11111 partem dixit,
partem tacuit: erate 1111, inquit, ut hieme 111 fiant.
Lucas hee 111 dixit, sed tamen dixit aliquid 11111, quo mihi
1111111111 hane ipsam, qnae ab istis obscure posita 111,
inlustrasse sententiam. 1111111111 341111111111 autem 111111,
11 forte grauentur eorda uestra in crapula et ebrie-
tate et 11111 huius uitae, et superueniat in 111
repentina dies illa. ³⁵tamquam laqueus enirn super-
11 ueniet in omnes qni sedent super faeiem urbis terrae.
³⁶uigilate itaque in omni tempure orantes, 11 digni
habeamini fugere ista omnia quae futura sunt. haee
intellegitur fuga, qnam Mattheus commemorat, quae non debat
fieri 1111111 111 sabbato. ad hiemem autem pertinent 11111
abuius uitae, quas Lucas aperte posuit, ad sabbatum nere
crapula et ebrietas. aurae qnippe tristes sunt uelut hiems,
crapula 1111 11 ebrietas carnali laetitia luxuriaque eor suh·
mergit adque obruit, quod malurn sabbati nemine propterea
significatum est, quia 11111 aratiam, sicuti et nune 111, Iudae-
1511111 pessima consuetude 1111 die deliciis afluere, dum

61111111. 24, 20 8111111. 13, 18 11 1111121, 34-36

lqui] qnia B 3 dixerunt BRTD F M 1 edd. 11111111 m 411111
11111111111111 611111111111111111 lsabhato] sublate B 81111]
antem Τ, 11111 fiat 0²‚fianthee χν illusas] add. autern D1HAEL
1111111111 que] quud OPpael 111111111111 11111
11111111ΗΕ11γ91 attenditetB in 1111119 13 superuenit ΟΡ,
-11111 1511111111. ρ,1111111(πάοης) 1611 3111111111111.
cet.. edd.‚v 17 fugire ΟΡ mm, effugeres uentura p 11111111-
111111 trestes 0¹, suites¹A¹E¹L, uitae tristes 111 9 22 earn. laet]
earnaliauitia B¹ summergit 111 ON, subiugatp 2411111 ONMQ
25 afluere BR 0¹1³ Η, affl. cet, edd. (ef. Cypr. I 196,16; 390, 17 H.)

 

