de cons. 61611611116111111111111.66111111 331

statem habeo dimittendi te? 11respondit Iesus: non
haberes potestatem aduersum 1111 ullam, nisi tibi
datum fuisset desuper. propterea qui tradidit me tibi,
1116111 peccatum habet. 12exinde Pilatus quaerebat
6 dimittere cum. in hoc igitur, quod quaerebat Pilatus dimittere
61111, quantuni temporis putamus 6111 consumtum, quanta
praetermissa qnae uel a Pilato dicebantur nel a Iudaeis
contradicebantur, quousque dicerent Iudaei, unde 1116 com-
moneretur 61 cederet? 116 enim sequitur: ludaei autem
ro clamabant dicentes: si hunc dimittis, nones amicus
06616111611111111161616111 16611 contradicit Caesari.
13Pilatus ergo cum audisset hos sermones, adduxit

, 111611111111111611111611111116111111161111, qui dicitur
Lithostrotus, Hebraeice autem Gabbatlra. 146161611111]
sparasceue pascha hora quasi serta. ab illa ergo noce
Iudaeorum, qua primo dixerunt: crucifige, cum esset hora
diei tertia, usque ad hoc, quod sedit pro tribunali, per medias
moras cunctationis Pilati 61 tumultuantium ludaeorum dnae

horae praeterierunt 61 peracta quinta 16111 de sexta aliquid
occoeperat. dicit ergo ludaeis: ecce rex 161161. 151111
autem clamauerunt: tolle, crucifige eum. sed neque iarn
commotus Pilatus timore calumniae 166111 cedebat. tunc 6111111

9 11111Ι 19, 1211-146 20 *ib 141) 11 156; 61. 1111611. eu. tr. 116

l habeo 61161 dimittendi B1 (ucrc. colb), dimittere 661, 66161, 6
2 aduersum B pq, aduersus 661. (cs. supra 318, 131 3 datum suisset
BRD, datum esset V γ 16611116, 61161 datum 661. (cf. 1661116) 4 116-
gis N¹ 66116] 111116 OPVuo 1161 pr. om. Pp nelai. contra·
1116111611111116.111 8 diceretur 6 iudaeis V commemoretur ΟΡ
13161111] sedit ioris BRD lucum] loco OPV N 61111, 6 (cf. 319, 4,·
324, 7) 11111161116111 (111 11171111) OPVe hebraice (·cae L)
VNM E²L cdd. 15 parascheuc B pascha] parascha Β, paschae R
N²M²E²rx edd.‚n 16 qua] qniB1 primurn 61 11 diei 161116
BRD. 161116 (1161 ru, 161116 661. quod] quc 0117111661 medias]
dias B 18 1116161 cdd. practer 9, om. M, horas libri 19 praeter·
ierunt B ΟΡ 1112, -1116111 M1, -ierant cet, edd. 11 clamauerunt BRD
(ucrou. colb. Foru), clamabant 661, 66161, 6 (ἐκραύγασαν, scd 06111. 61.
ἐκραύγαζον) 16116 1611161 BRD (colb), 111 cet, 611111 iarn onon,
taurQ 22c0nuietusp

 

