synopticus. 459

argum. 1 lib., cap.

- (430 θ, 10 - apostoli a missione redeunt
14.13-14 31-32 11 (1, 1-4 secedit in desertum locum
'acffaaaw
15-21 33-44 12-17 5-13 multitudinem quinque pani·
ς bus saturat 2, 45; 46 ; 41
22-23 ‹aa-46 — 14-17 discipulos nauem ascendere
iubet, in montem fugit
, 1 a, 47
24-27 47-52 118-211 ueniein mariambulans2. 47
28-31 - - permittit Petro, ut accedat
1 “ 2, 47
, 21 uenit capharnaum 2, 47;
4 4
1 22-60 de {sane ‘uitae 2, 48; 3, l;
i 4, 10
, 1 61-72 'mulii cum relinquant 2, 48
- 1 - 1 11 in Galilaea manet 4, 10
34-36 ’ 53-56 · inGenesarmultcssanaffl,48
15,1-11 7,1-16 redarguit Pharisaeos
12-20 17-23 docet de traditionibus ob·
seruandis 2, 48; 4, 4
in Phoeniciam migrat 2, 49
filia mulieris Chanaaeeac

21 24
22-28 25-30
2, 49
ad laeam Tiberiadis reuer-
titur 2, 50; 4, 4
sanat hominem surdum et

multos aegrotos 2, 50
cibat multos paucis panibus
2, 51); 4, 5
ι in finesMagedan ad Dalma-

32-38 8, 1-9

a 141
3 natham abia 2, 51
j signum Ionae 2, 51

1110444144 Pharis. cauenda
= 2, 52

lahalhw

aminci

- {aaa
1

13-16 27-30 18-211

¹Bethsaidae caecum sanat
3 2, 53
1 Caesareae Petrus profitetur

1
1
1
mutuae, 511; 4, 4
Ι
1
1
1
1

 

