de cons. euangelistarumlib.ll. eap.L—L111 215

signum quaerit et signum non dabitur 111111 signum
Ionae. hoc iam et alibi dixit idem Mattheus. unde etiam
adque etiam retinendum est saepius dominum eadem dixisse,
ut quod existente contrario solui non potuerit his dictum
sintcilegatur. hunc sane ordinem etiam Marcus tenens post
illud de septem panibus miraculum hoo idem subicit quod
Mattheus, nisi quod Dalmanutha, quod in quibusdam codicibus
legitur, non dixit Mattheus, 111ι Magedan. non 111111 dubi-
tandum est eundem locum esse suh utroque nomine. nam

1111111111 codices non habent 111111 secundum Marcum 1111
1111111111111111 moueat, 1111Μ11111 non dicit responsum
1111 quaerentibus signum de caelo, idem quod Mattheus de
Iona, 111 111 dominum respondisse: sIgnum non dabitur
11. intellegendum est enim quale petebant, hoc est de caelo,

1⁵ praetermisit autem 111111 11 1111, quod Mattheus commemo-
rauit.

LII. Sequitur Mattheus: 4111111111111111 abiit. 5111111 107
uenissent discipuli eius trans fretum, obliti sunt
panes accipere. ⁶qui dixit illis: intuemini 11 cauete a

reformante Pharisaeorum 11 Sadducaeorum, et 111111
usque ad illud uhi aIt: 1²runc intellexerunt, quia non
dixerit cauendum a fermento panum, 111 1 11111111
Pharisaeorum et Sadducaeorum. haec eadem etiam Marcus
11 eodem ordine digerit.

2⁵ LIII. Sequitur Mattheus: 1³uenit autem Iesus 11 111111 108

¹ 2 cf. Matth. 12, 39; cf. supra c. 39 5 cf. Marc. 8, 10-12
’ 17Matth.16,4b—6 21 ib. 12 23 11. 111118, 13-21 25 *Matth
11131114

2 ionae] cdd. prophetae DV χω cdd. 11111111 iam] etiam RTD
] 1111 6111111111 V 11 mobeat B 13 denitur B 1411111111
putabant N 17 11-1111 om. (spat. 111111 habiit 111111
18 benissent B¹ 2011111. Τ, fariss. H et sadduc. om. L saduc. Τ
cP ΑΕ edd, sadduch. R 21 1111 om. B 221111111111 0¹1>
23 saduc. Τ HAEL, saduch. N, sadduch. R eadem] etiam B¹
2111111111 eodemquep digerit] dixit (ix 11 roo.) Ο, di·
, xerit P 25 uenit—philippi om. (1111. coc.) L autern om. Β

 

