11 rerum. 447

Geraseni daemoniaci 157,3 Herodes tetrarcha 117, 6, 118, 7,
(1111111111, ubi 1111111 281, 10 qaid 11111111 de domimo 191, 8,
Graecia a. Pythagoras et Tusculanae a Pilato ad Herodem dominae
Graeci a. Alexander 1111111313, 10, repes proplerHero-
haereses: diuersishominnm erroribus alem, principes propter Pilatum
multi etiam uarias haereses 111111- intellexerant qm' testimoniam psal-
sus ueritatem snb Christi nomine mi 2, 2 11111111111340, 15
condiderunt 21. 19 Hieremias: in eius seraplara mom
Hebraei pro grauissimo scelere occisi inueniri testimoniam a Malthaec-
Christi ex ipsa Hierosolyma eradi· commemoratam 304, 11 ’
1111 17, 9, 111 deas Hebraeorum Hierosolymam quamdo ascenderit do-
111 ipsos Hebraeos, ae a Romanis minas propter paseha 142, 1,
sublimarentur, adiuuerit 19, 5, 231, 21, qrramdo 1111111111 sceleris
Hebraeorum regnum et sacerdotium saper asellam 257, 23, potuit uideri
29, 12, Hebraea gens ad prophe· parentibus domini cum puero non
tandum Christum deputata 17, 5; essehabitaudumnisiin Hierusalem„
si habeat aliquid proprietatis He· ubi crat templum, et illuc eos.
braca lingua, qna perhibetur scrip· fuisseiturcs‚nisi Archelai praesentia
11111 Matthaeus, ut ‘ite ad quen· terrerentur 119, 13, quomodo fieri v
dam' totum ea persona domini poluerit, at per ommes ammos·
dictum locutionis integritate non pueritiae 0111111 ia Hierusalem
1111111265, 24,1.Α511111111;1.1111“1. irent, si Archelai timore illac ae·-
Heli patrem faisse Iosepbi 86, 8, cedere prohibebamlmrlltl,l9;para--
88,1, 93, 5 bola de illa. qai descendebat ab·
Helias: quadraginta dierum ieiunium H. im Hierlclram 245, 15
consecrauit lex 11 prophetae per hora 111111 Iesum crucifixum esse«
Moysen 11 Helian, qui quadragenis lingua Iudaeorum, sexta inanibus
diebus ieiunauerunt 90, 5, dc 1111111111324,1,332,15;1111111-
aisiome domim eam Moyse el Helia mulieres 11111111 ael monumemtum
in montesacro 219, 14, de Heliae 354, l
admenta 220, 3, qais heli ad India. 11111111
Heliam reuocauerat 341, 21 interpretationis 11111111 codices ec·-
Herculea Iunonem persecutricem suam clesiastici 230, 9
colimomprobibailss'l, 11 Isaac: ad eam promissio facta 38,
Herodes rer regem formidat infantem 17, 40, 17
9, 16, magi responso accepto, 11 Israhel nepos Abrahae 20, 5, 4016,-
redirent per Herodem, per aliam Iacob qui et Israhel appellatus
uiam regressi 111197, 12, quamdo 111, amores eius 8, 10, promissio
sacta siat, quae cleHerode dicarit 38, 17, nepotes ex Ioseph malos .
Ml. 11 Le. 98, 4, 116, 12; 117, 11111111854,,11111111113814,
5,120, 16, maioris Herodis filii 1111111111111111101111111119,5
111119111111111111, sed 111111- Itali 11. Saturnus
1111111118, 12. iterum adominc iactum quod 1111..

 

