decons.euangelistarumlib.1H.eap.VIIH-X 321⁴

³¹et postquam inluserunt ei, exuerunt eum clamy-
dem et induerunt euru uestimentis eius et duxerunt
11111, 11 crucifigerent. hoc, quod exueruut clamydem et
induerunt euru uestimentis eius, iu fine factum intellegitur,
ecum iarn duceretur. Marcus hoc ita dicit: ²⁰et postquam
inluseruntei‚ exueruut illurn purpura 11 induerunt
eum uestimentis suis.
X. Sequitur ergo Mattheus: ³2exounces autem inuene- 37
runt homiuem Oyreueum nomine Simonem3 hunc
ιο augariauerunt ut tolleret crucem eius. Marcus quo·
que: 20111111111111111,1111111,1111111111111111111,
2¹et angariauerun't praetereuntem Simonem Cyre·
neum uenientem de uilla, patrem Alexandri et
Rufi, 1111111111 crucem eius. hoc Lucas ita dicit: ²⁶et
15 cum ducerent 1111, adprehenderunt Simonem quen·
damCyreuensem uenientemdeuillaet inposuerunt
illi crucem portare post Iesum. Iohannes autem sic
narrat: 16susceperuut autern lesum et eduxerunt.
1711111111111111111111111111111111111111111111

511111. 15, 201 8 Matth. 27, 32 11 *Marc 15, 2011 1121
141111. 23, 26 18 *Ion 19, 16b-18a

1111111 B² eum 1111 clamide Vumy pp 2eum] eu in B¹
eius] suia E²y 3 crucifigirent B¹ clamyde B, clamide VONE²y
pp duestimenta R eius om. L, suis E²y finem 13² 0¹1³
6111111111 0111111111 111111] euru RD V p purpura (pora
P) BR ΟΡ ONMQ 11211119, -raru cet. 11111] 1111Η11Ει 811111-
thcus] add. et dicit ael 9 quireneuur 13¹, cyrineum (11.1) damu,
cireneurn 1121191, 1111111111, cyrenaeum lm 11111111111111111
ll et om. Hfflny educ] oum ducunt GP nt] inlocum utr
cum om. p 12 praetereuntem] add. qnempiam χω raelmo (τινα om.
011111.) quireneum 3¹, cyrineum 01111118, cirineum 11, cireneum
yr, cyrenaeum lm 13 uillam 0¹1³ 15 eum emp 1611111111-
seur B¹. cyrin. Ο Q Hau, cirin. M ΕΙ, uillam 0¹1> posuerunt 01
17 portare cm. L 18 susciperunt 0¹PQ iesu Β1 duxerunt
ΟΡΙ11 Q (brier. Am. 11), eduxerunt euur RD ael 19 uaiulane B¹
111111 131132, exibit R¹‚ exiit (exit 1) cet.

xxxxur Aug. seer. 111 pars 4. 21

 

