352 S. Aureli Augustini

63 Deinde sequitur idem Mattheus et dicit: ¹uespere autem
sabbati, quae lucescit in primam sabbati, uenit Maria
Magdalene 01 011010 Μο110 uidere sepulchrum. ²et

0000101100 metus factus est magnus. angelus autem
domini descendit de 00010, 01 accedens 1011011111 lapi· ⁵
dem 01 sedebat super eum. 8erat autem aspectus eius
sicut fulgur et uestimenta eius sicut nix. 4prae timore
autem eius exterriti sunt custodes et faeti sunt uelut
mortui. ¹⁵respondens autem angelus dixit mulieribus:
nolite timere 110ος 0010 enim, quod Iesum, qui cruci-10
fixus est, quaeritis. 61011 0011110, 011110111011111 sicut
dixit. uenite, uidete 10011111, ubi positus erat dominus.
⁷etcito euntes dicite discipulis eius quia surrexit et
0000 praecedit uos in Galilaeam ibi eum uidebitis.
ecce dixi uobis. huic Marcus 00100101. sed petest mouere, u
quomode secundum Mattheum angelus super lapidem sedebat
resolutum 0 monumento - Μο1011001111111111001111100000111
monumentum dicit uidisse iuuenem sedentem in 1101111000-
opertum 01010 candida et obstipuisse —- uisi intellegamus aut
Mattheum tacuisse de 1110 angele, quem intrantes uiderunt, 2⁰
Marcum 11010 de 1110 10001000, quem 10110 uiderunt sedentem
super lapidem, ut duos uiderint et 0 duobus singillatim
audierint quae dixerunt angeli de 10011, prius ab 1110 quem
10110 uiderunt sedentem super lapidem, deinde ab 1110 quem

1 *1101111 28, 1-1 15 cf. Marc. 16, 1-11

2 111010011 011², 1110000011Β primam GP OS m, prima 001. (cf. infra)
3 01001. B¹ 4 autern B 01110. Epa), enim 001. (γάρ) 5 domini
001. Amas discendit ΟΡ 7 fulgur AE¹L uestimentum r (11
ἔνδυμα) 0101110111. 0110111111 80011111 Β 11 resurrexit ΑΕΒ
12 uidete BR F 0N1Q Η (opt. Vulp. codd), 01 11111010 eet, edd.‚c
(ι ετε) 13 01 0110] 0001010 B¹ 14 praecedet NA² κχψ pprucv
(προάγει) galilea ΟΡ uidenitis B 15 ecce] 01 0000 0000110
praedixi χ praela. sicut predixit p hic AE1L p 16 quomedo]
qued B¹ 17 enim] ueror 18 monumento 01PV uidissetB
1111010 19 stolam candidam 0¹1³ obstup. DVE² γκχψ edd.
22110000031

 

