Praefatio. ΠΙ

quaestionibus ad simplicianum - contra epistulam funda-
00001· - 10 agone christiano -de doctrina christiana (opus
anno 397 10000100, 00100 librum secundum citauit Augustinus
010001. 22, 91) - confessionum libri Xlll -— contra Faustum
(cuius operis librum XXII laudat de cons. euang. 1, 5, 8),

qno accedit commemoratio librorum aduersus Manicheos postea
scriptorum, - quaestiones euangeliorum - adnotationes in
Iob - 10 catechizandis rudibus — de trinitate libri quin-
decim per aliquot annos scripti. pertinent ad illa tempora
etiam epistulae 31-50, inprimis ad simplicianum ep. 37, ad
Paulinum 31 01 ta, ad Hieronymum 39 0140, 01 principes
et seniores coloniae Suffectanae ap. 50, denique celeberrimi
illi sermones 240162. 001000 certi quidquam 10 temporum
rationibus ex horum operum consideratione uix cognoscatur,
libros ipsos, quos interruptis illis studiis, quae ad libros de
trinitate scribendos impendit, labore 000110οο 00 0001001000
11011 Augustinus 10 00000000 euangelistarnm, iam reuoluamns,
quo argumentis inde repetitis annum accuratius definiamus.
Ac primum quidem locis nonnullis libri primi patet
deorum cultum lege imperatoris illis temporibus ipsis pro-
hibitum csse, dicit enirn Augustinus 2015 00001000 dens
Israhel nbipne 010101 idolo gentiana· 26, 2 quomodo 000 001
dens, qni 01 11000000 01 oriones notiones in ee nnnrn denne per
Canen monopolium 0001110000 01 omnin pntrnm 0000000 0000-
1000 enersnrns, sient praenuntianti, 0011101139, 19 0000 0000
fir, ecce nnnc pentes nb 0010000 terroe ncninnt. . simulacro
1000000100· 42, 7 0000 cerie 00000001, nbi 00 01000010010000
sacrificare 001001, 001 nbi deos o'psos 0000 recludant, ne 0
Christianis inneninntnr 01000 1000000100· 01. 37, 29; 52, 22;
iol, 223 58, 5. accuratius hoc definit c. epist. Parmen. 1, 9, 0.
15, cum dicit: ntipne ct ipsi (0000001000001101000 0001 impii,
0000000 0100010000 enerti ntqne confringi 10000 0001 recentibus
lepidus, inniberi eiinrn sacrificio 001 terrore capituli. libros
autem c. epist. Parmenioni, qnos in retractationibus infra 0000
10 00000000 euangelistarum collocauit, scripserat Optato Gil-
10010οο iam mortno (2, 1, 0. 2; 3, 7; 4, 8; 9, 19; 15, 34), quem

a

 

