184 S. Aureli Augustini

hominis etiam sabbati. hoo quoque sine ulla repugnantiae
quaestione commemoratur et a Marco 11 111111, sed illi non
dicunt in illo tempore. unde fortassis magis Mattheus rei
gestae hic ordinem 111111, 1111 autem recordationis suae, nisi
111111 accipitur quod dictum 111 1111 tempore, id cst quo ⁵
haec 111111 11 diuersa gerebantur.

82 XXXV. Sequi ur ergo Mat heus 111 narrans: ⁹et cnm inde
transisset, uenit in synagogam eorum. 1⁰et 11111 homo
manumhabens aridam,t 11 cetera nsque ad illud ubit ait:
18111111111111111111111111111111 detrsto sanato,1o 1
qni manum habebat aridam, etiam Marcust 1 1111111 111 tacent.
posset autem putari eo 1111111111 11111 spicis 11111111
111111, quoniam sabbatum et hic commemoratur, nisi Lucas
aperuisset 1111 sabbato 1111111 111111 de sanitate aridae manus. 1
proinde quod ait Mattheus: etcum inde transisset, uenit n 1
11 synagogam eorum, non quidem uenit nisi eum inde
transisset, sed post quot dies in synagogam eorum uenerit,
posteaquam 1 segete 1111 11111111, 11 11111 continuoque illuc 1

ierit, non expressum est. 11 111 hoc locus datur narrationi
Lucae, qui dicit 1111 sabbato huius manum sanatam. sed 111111 so ¹
mouere, quomodo Mattheus dixerit, quod ipsi interrogauerant

1
211. Marc. 2, 23-28; 11. Luc. 6, 1-5 1111111. 12, 9 11 10;
11. 9-13 ramaoth. 12, 13 11 11. Marc. 3‚1-5; 11. Luc. 6, 6-11

2quaestionem 0¹1> 3fortasis Em, sortasse O²PV 41111 1111
1111] addsiA 5accipiatur HAEL γ celon illoB ONMHAELp, 3
in illo cet, edd. qno] quod Τ 0¹1³ N1 11111111 V 7111111. OPp
811111111111Β sinagogam Β, ·ga ΒΤ ΒΙι 11111. T¹ 11 1111111111
121111111Β,111111Ρ,11111Η1 11] eodem 1112 p despicis] 1
dispicio B isto] ipso AELp 13 et sabbatum rcetm 141111]
11111111 111111ΒΒΤΒ 1111111111. 151111111111111111.111.Β ,
16 sinagoga ΒΒΤ 1111111111 c¹Mpp0stcPM quodBRT¹D¹ ³
0¹N1m¹12 sinagoga BRT 18 posteaqueitd1 (1111.) segete 1111
E¹L, segetem illam 1112 A¹E² γ, 111 segetem 1111111 111 transicit D j
111111 111111111111111111 V recto continuoque gressu E²p ἓ
la ierit] 11. . .(execc 1111111. deficit) Β, gerit Amr: ac] 11Β1,1111Β2

’ 20111111 (ΒΡ 21 quod] quem Β interrogauerantBRT, -111111
-rint cet, edd.

 

