428

Index

Marcus ⁸14, 10. . . . . 359, 18 Marcus 15,4 ....... 312, 6

ιωψω.ῌ.άωΑ
ωηη.Η.ΛωΜκ
mu ....... amst
&HQQffiwmstfflw
ww ......... 23η
mwwu.m.4ffiaffi
mwa4ff.stmm6
mwwa.ff.ffimst
mffi4uffimwwww
mm ......... 333
ωῃλμη.ψωωη
*mw.ffi.2mustmm

mm..m&444
mm42 ....... mm

mw.flm.4ssw‘
lmssm.U.ffm3,
1mffiwmmwmw1
mm ......... mm
4449 ....... mm
mma ........ ΜΛ
mm41 ...... mn
mmmm.ffffim4
mm ......... mm
mnfl.ffmssffiw

278, 6 *15, 24-25 ....... 325‚15

mae4vfl.sswa5
mfflff..w.aaehw
mffisse ..... „444
mn ......... mss
lmffimssu.mmw
Qw42 ....... 244
lmffiw.ffl.4mss

mm ......... mm

mffiawff.4mfflffi
mm ......... 444
mffi4wU.4mQffi
ιωμω ....... mm
mfflssnU.ssme
mfflU.M.ffmwv

15, 25. . . 323, 203 ef. 335‚l3;

337, 93 ἢ
cf. 5, 4
cs. 338, 11
cf. 51, 22

mffifffl,ff
mwffiff.fl
mffifl.fflffi
lmww.w.4mw
mfflsszff.wmw4
maeff.mfflaemss
ffissss..4ffl4ffiffiffl4

awmffiss
lssae-ffi.....0flfflhv
1mww.fl.4fflffi
mm ......... wss
ηπ ......... mm

14, 62. . . *292,1;cf.302, 10 *15, 38 ......... 344, 4 ³

moessaff.4QO
mm ......... ww
mffiss.ff.wfim1
mffia ........ 338
Ὰωηωῃ.ψηῃω
nssffiam ..... msto
mfflm.m.4me

mmm..mffiwssw,
&441 ....... 344

umssffl.ff.ffwffl

mffiss ........ 3ωτ
mm ......... 344
ωΛημη.ψΗῃω
ωΛψψη.ψΗω5

14, 69 ......... 296, 11 *16, 2 ......... 354, 5

*mm ......... mm
Qwffim ..... wm4
mm ......... mm
mlNJAQmffimm
142‚ffl4445stoe3wao
ffist4aff.ssmmffl

ma..4w4448
m6NJ.ff.ssmfflw
msswv ...... 333
mvamaemsswss
m&.AQm4ffiffl

ΜΛ

 

