   
       

- θ ’ ''k‘h‘ffl‘kffz

ᾖξ’· - ““..Ῥε’;ᾋῃᾳ . Ι. . > x . “ ’ , n ·· ¹ ·· ἴ. ,ι’ ι’. ι ι· υ Ρ ι. · ⁷ ἃ ⁴ *s
Ἀι, ᾳ1ῌᾞ *5¹ *J* *bat-⁸¹¹* lf‚.*-„wfu· -Ι·Ι;.ΗάΙΙ,,,Ι ι’ fr ἦιΙι δ’,υιι
r ² ' ⁸ ‘'“

³²¹¹* ἘῙΙἾᾹ
v* -‚.

ml.. xnsffissmss cunssvraitiumunim (τ. pm,- ιὶιιέιιιί

”afim *²²- mmm& Ofiq?ffl,mim unq &maguam PM ι.. *⁹5³² J
‚ffuvffsfflmndffi ‘OEnndu Maru metm-,in Aleum uafro neema m cf„ <4243 Ι,
{Rom- val- cassamus (1. para). Pmlogomnn. Insstitffiiffuss {³2⁶3}ss fd?

       

   

Α

P

  

 

   

  
   

 

     
      
    

‘melum mari m. lusum, Rea. mmm “ 20 K 50 ἢ κ-Ἷ- ⁴21} menn 52?
⁴ θ’ wm. xvffl. mmmmm-twa Hoc„ ΕΣ , . Β· Κ ῠῦ ἢ ει 8 Μ. §mm
,ς vuh. xtx. [as-[fssffl &amm Lacum opatu. Pars Ie Dinia-n
flam! at epitom &mnarum summanum me„ 3. Brund-t.. &fi Ε τὲ ε«’ .-

   
   
        
   
    
  
    
    
   
     
   
   
       
   
     
     
    
   
     

, ‘J ’RQ 3295‘115'1'1 §EQ FLoRfflffw. wst'T‚mffim offlmseu. A. ι -
fflffohgksfflffiffissuffssfffl mnvntsjujopfflmmffifflssffffiffiffi=mn ,
⁴ ⁷ 'vula- 1111? Β. [HLARII EPISUUPI PIUFAUEHSIS ῑῐξι-ῦῒῆᾖῑω κῦρε-τ· εἰ παρ’
³ *om fflfflfflzssbfflAHl numu mmm· Heptateuchna, ιιηεξξιξἓῖῐῑῖιξιῖὲῑίιιῧε.Δ muu-

11· Sodoma ξι Imm at ml swaturffln hat-mina ‘et ᾘΠαῖτῢ qum furantur iu amois «1ὶώ
&zabanis atqua da mageb-1. Rue-*Bada με Papa. HJ Κ = . m
. Ἦθῐι.Ι m?- GM V—ssffl'I'I ιβ’-’ΠΨ . 1vaOE euangegfiogufft gb? 2211&ng Α ἐς ·

, m {ngffigfflm fl &Amtml AVo-vs‘rlm apem 3:2ss 31, p. 1: Da *fu-tm
&fitadi- ἠῢ duabu& Enim-n ηε. anatra· Fortunatam, nauh-u Ammautum. ‹nunti-a e lut ⁴ <³52

Ι hulmum. mmm Ιΰαιιεέῠπιι Rem Ῑξ ἔξω 5:- α. ’ἐϋ E 40 η· =20 ι, 40 · ² ³*
mu< ΠΗ· mm..
amnffinhm uber. Amadum Effiavflii ᾶὲ fiale nuum fflnnicluamss· ξε εωιιιτειοιιίωήῦωᾋισ

gqmui tm& {mm uum praetatorumflm Iqteegdma &gf-ska. ’ἲ 15:th z 7 1223ss 3

70 xxvi-SfOP‘mTlnIL-EVITANI11hr1vss..ssmmduntd==enm maumam· u

,Ἤν

Ὶαα11ηιυιι-Λὶὶιϊιιιιιπιιωιιιῑιιιιι]ησὶιι,.τι·ιι l minantia Rom Uar-otus Ziwsa. 9 Κ Ιὶῠ :a Ξ 9 Μ. κ· , '⁴ ξπ

- ,Ynh- nvn. 1.. [ΞΑ *LI FIRMIANI Lm'rffl'm npetu. parfia 11 Puni = 1⁶3
1=Lihts de apiani-2 alui ud: ξίξ im dui* camina. fflg'mffnta. πιπτει-,ιι ιὶξ· Lac-tantia teufimmm„

m} Β. Brundi. fi K -ffl h z Ε M„ 4.ss - ν’

“ J ull-’mlh ξι.. ssfflLI ‚mamm mmmm ‹xpm-w. Pania JLF'as-ssim >-
11⁹², lh} Odedffi ⁴· ⁸¹1 imflflptns· eat *lu 'mortibua pene-mmmmm libes* uulgo Lmffl'
·‚ um. Ed* S. {is-anda 1111: *ἐϋ ὴ == 11 Μ. Ξῦ
ml.. xxvm. S. AVRELI vafflffffl open Sat-t* 111 p. 2:⁴²) Du Genua& ι 5

ι <mmm libri duodecim. mundum libri ampitula. dt« anesi and litam-am ‘inpfflnssfiun„
⁶ bmfiwumin H Ι ‘maehum libri &amphss-flu. Ιωῳέυε 8.,16 3ἵὶΞῦ ἧς ffl M, &11³ ἕ·
‘- . mun? &Auru-EM mssvffssm (spera ὅθι-ι, Hp. 3: Quam.. ἰη Πξ-Εοιέἕᾶιῡὴ
’ ’ *a

   
    
   
    
   
  
    
        

·A=1h0‡. in Iob {ibex mma¹ ffld.los.·31;eha.· 17 Is -fiss h z Π

, ΈῡΙὶ-ᾗῐὲῇἕ. votvm mand—11³1} Pfflmm ΝΨΒἪΙ 32:¹³3?st ¹15 F] 1³5³ 1¹⁹³*
&⁶153ss xxx, SJPONTU mssdpijt martam Nomia opem. pm Ihduffli' .
[aditu nolumitmm :0:311 νὴ ἶ. [ἐι-[τ. ῧιοιῖ. de Hau-taz. 15 Κ = 15 ³*

hYGL. XXX!- §L EVU J 11 Lvssnvnfflflffls opera. omnia. Para 1: Fu a· ,μ
‘3511thss inte-›l‘lfigssntmm tusuuqssipnmtn ffi'fl dap. pauni-z· A aqnnuaiunq τῃειτῑγτωη, apsa ἰ τ,

⁸ · laude innam. aunarium apmtuiafl ab &alumno uta E ann et R-ufflmaad Euchati
’.ι’ὼψῖίῗῐῗῗῖῗωαωξῗ’ἕξὲἱὲὗῧῖῗὸ- Par: 1 fasc. 1: Emere-11? ἐξ Ἓῐέᾶῖε-οῇἀέαῇῗὶῦη '
Λᾏῇὖυ Noe. Ea. U. Schmid- ἡ 12 Ka h 22- 12 Μ. 80 P

’ζ καὶ, JQMQJ. AMBROSNS. Par- IfnmAE: De Abraham. ὀεὲῐῗηὲᾖ ἑαέῡέἓῐῗηῶτῆ .
' ‘f 'filo-mn- AfflBRJJSWS. Para 112 Da Injmb, 113 ’ Bphfde B . ’
mun. ds iutqrpullafinno Iob φὴ, Dauid, (Ie. Apuhgm Dum Apustngin :und unes Μαι,
..ι-ψη. annam, ιιι nabutha& ξιτ-σω. aa„ ο. ΒΜ. 1ss = ln

amintam* tle f* z

⁶ «ἢ -; 'vogn-Q AMBROSIVS* Pan ΠΜ. Expunffia euaugdfl cenandum Idus„
⁴3³2 flfflofflm· , ε, mmm avuvs‘rmx affl.. sssfflffl 'Z ἶ ὲῖηῗέιειω ⁸

ἡ.. . ⁷ ⁷ ff.fflssfE*Kwssffi ······ 1·ῦῖ hfifffisscffl
,RQ-jai: „ ιι ‚EAWELIAVGVSTDIIupquth-Eg' tum..P.12Ep.1- 15 „ .
mmm ..Kaun=3.m.m *vr*

{32⁴ ÷ nans-mmmmm‚;m.1nt.g ·
ι ⁴ ·- 54:³⁴* ο. “ ·. ⁷

τ Ἴ* ς
’ a

0 ο

··—„ *L* --ρ ·§3..‘.'

 

⁸ ff
ε. -j· .

