188 S. Aureli Augustini

1
ubi ait ⁴⁵sio erit et generationi huic pessimae. 11111 ’
etiam Lucas 111111 11 quidem loco, sed aliquanto dispari
ordine. 1111 11111 1111 petierunt signum a domino de eaelo ÷
supra commemorauit post illud de muto miraculum et non
ibi rettulit, 1111 111 11 111 dominus respondisset, scd postea a Ἴ
cum turbae concurrissent, dicit hoo fuisse responsum eis quos ÷
dat intellegi superius 1 11 commemoratos, quod de caelo Ι
signum quaerebant; et hoc adnectit, posteaquam interposuit ,
11 muliere, quae dixit domiuo: beatus uenter, qui 11 por· 1
11111 1111 autem mulierem interponit, cum de sermone 1 3
domini commemorasset, quod spiritus inmundus exiens ab
homine redit ct inuenit mundatam domum. post mulierem ergo p
illam, cum diceret responsum esse turbis de signo, quod de ³
caelo quaerebant, interposita similitudine Ionae prophetae. ,
111111 1111111111 sermone ipsius domini, commemorat dietum 15
11 regina Austri 11 11 Nineuitis. 111 1111111 111111 commemo·
rauit 1111 Mattheus tacuit quam aliquid praetermisit eorum 2
quaa hoc loco ille narrauit. quis autem 111 111111 superfluo
quaeri, quo illa ordine dominus dixerit, cum 11 111 discere
debeamus per euangelistarum excellentissimam auctoritatem 20 5
111 1111 mendacium, si quisquam 111 hoc ordine cuiusquam
sermonem digesserit quo ille a quo processit, oum ipsius

1111111. 11, 45 111. 111. 11, 11 aar. 11-11 cerac-ae ³
1111. 1111 cr. 11 ec 11 11 cr. 11-11 1411111111 11 cr. ar ec 11

111 om. Amcp generatione 0¹1> 2111111]111(1.11Μ
1111111111 B¹ 3ordinem B¹ quod omT signum om. T¹ 5qui ἶ
(111111.2)111111Ν respondisse G¹P 61111] quam H¹ concurrisset
C¹P eis] eius 011³ quos dat] 1111111 Β, quosdam ΑΜ 71111-
moratus 0¹1³ 8 anectit 30¹, atneotet M1, 1111111χ1 postea
quandor 10 de sermonem B 12 mundatum B domurn mundatam i
HAELp 13 1111 Β 1111111] add. et ΕΤ 11111111111111.Β
1411111] 1111111111Μ 1511111111οΡ sermonem ΒΟ2 161111-
11111111,1111111111111,1111111111(Ἳι N²Q H cdd. 18 ille] ipse ΕΤ l
19 quo] quae ΑΜ dominus 111. BRTD, deust cum] 11111
111111 H¹r 1111111111 per] propterr 1211111111] odd.
seriatim V 1111111110Ρῦ 1111111111 1³¹, processissent B2, ¹
praecessit 0¹, procissit N¹, processerit 0

 

