Vl Praefatio.

1111919111111911111311111111111 sutorem 1113111111111,111111
1111111 sest 1 1111111111, 31 quondo 11191119111111 11111, 111111
11111113.1)11. XIII. Κ11. Sept. 1Ρ111111ο, Theodoro V 0 Cos.
(.20 Aug. 399) etaliud rescriptum ad eundem Apollodorum
dedit, quo templa illicitis robus spoliate integre relinquendo
esse constituito .18 O. Τ11. XVI 10: Aedes illicitis 111113
1111113 11131 rorum 1111191111 sanctionum 111 91113 conetur 11111111
deceruimus 111111, 11 aedificiorum 9111111111 111111119113111113, 31
9113111311111111 111111119111111113,11111111 11911113 11111111·
111111 depositis 311 officio idol 13 1131191111111111111, 91111113
111111 nuno 911111111111111111 1111111 superstitionis impendi Dot.
XIII. Κ11. Sept. Pol 11111, Theodoro V. 0. Cos neque casu
fectum cst, ut urmperat ores magnas illas leges oo ipso tempore
ferrent. completi erant enim illi trecenti rseraginta quinque
anni, quorum mentionem facit tAugustinus de ciu dei 18, 53

11 511111 11111111 temporis spatium Augustinus computat
initium sumpsisse die pentecost es Id. Mei. anni tricesimi
tertii et numerat is proinde consulibus impletum esse per eas-
dem ldus Maias Honorio A. ΙΙΙ et Eutychiano Coss. (398)
quare hoo et sequenti enno mult os, qni elide resecabantur
tamquam uera illa 11111111111, cum inanem uiderent, Christ 111111
fact os esse suspicari licet. illis eut em legibus nondum con-
stitutis simulacra confringendi 1us nemo sibi uindicaret po terat,

uttdoce August mus in sermone, quem de uerbis euangelii
‘uon sum diguusut 1111111) tectum meum intres et de uerbis
apostoli‘ si enim quis uiderit. .in idolio recumbentem anno
398 Cart thugine habuitne socco 11 1311, quondo 111 9111311111
cestro 1111 131, olfaciens 111..1111.91113111111 19111113,111111111
111111111111111111191111113(11111162,111111).

Quae curn 11111111, libri de consensu euangelist erum exeunte
anno 399 confecti tesso uident ur.

Itaque oum deorum cult ttus ctoimporio Romanot tolleret 1,111
elaborandum sibi censuit Augustinus, ntea dissoluerst, quae
inimici contra religionem Christianorum dicerent nam etsi
legibus imperatorumf act um 1111111 tilli ‘inter se ipsos 11111-
mnias suas mussitare uix auderent compressi fide gentium,

 

