444 Index nominum

tamen nomini fauere Christiano* iu Tusculanis disputat tamquam
ita, ut Christianos etiam suscipiant secretorum conscium admonet 30,
402, l. - Christiana fides 21, 2; 15; Academicus 31, 33, quial 01100-
22, 18, 55, 4, 81, 12, disciplina ra't aa Roscio concaede 56, 11, ala
15, 4, litterae 15, 17, religio 10, Flora matra 56, 19
19, 22, 20, 26, 20, tempora 39, cilicium ad peccati significationen
11, 56. 1 pertinet 94, 17

Christus: de Christo nolunt credere clamys coccinea pro regia purpura
quodeiusdeillo discipuliconscrip· ab inludentibus adhibita erat
seniut 13, 5, bracchium domini 3209
52, 9, eam aaa mapicas artabas clarificatio nisio in moute 218, 93
fecisse, al de se praediceretur par· 01λ quem habuit apud patrem -
prophetas 53, 7, quamodo praefi· 414, 9
paratas sit a'a pancratiaaailaae 91, Cleopas 369, 6, 371, 6 ·
5, Chr. sapientia del 58, 19, ‹leus Clytemestra 340, 19
ethome 60, 6, deus euru patre coccus:rubra quaedam purpura 00000
unus 408, 7, cair sapientissimam simillima 320, 10
faisse fateantur 13, 6, 15, 2, de codices sancti 16, 3, aliqui 39514,
ambulante saper aquas 206, 9, nonnulli 172, 8, 305, 5,370, 16,
eius diuinitas 6,18, 7, 12, 407, plerique 215, 10, plures 305,1,
7, 409, 7, circaliaamaaailatcmea'asl qnidam 215, 7, ecclesiastici 230,
mercatos Matilo.. Marc.. Lacaail 9, euangeliorum 304, 13, Graeci
6, 2, 406, 21, de ea'aas humilitatal 241, 12, 305, 2, 371, 14, Hebraei

praesentia, passione et de 0001001001 230, 17, inimicorum 21, 12, 40,
cias malta apud Esaiam dicantar⁴ 4, prophetarum nostrorum 39,
48, 10, 49, 1, 51, 19, acmen 21, 23

8, 84, 17, filius dei et deus 14, coniugium seruata pari consensu

4, filius dei et f. 1100001082, 4, continentiapossepermanereuocari·
93, 3, 417, 9, filius curn patre que 0., nonpermirto corporisseru,
unusdeus 12, 1, f. et pater unum sed custodito mentis affectu 81,
11, 24, 611οε ueritas 412, 15, rer 17, conlapsam separatio 223,l
89, 1, 90, 2, 417,· 13, rer et contemplatiua uirtus 9, 1, 13111
sacerdos 4, 24, 6, 1, 20, 14, 36, 417, 21
19, 406, 23, regia et sacerdotalis Crunos Graecum uocabulum Saturni
stirps 4, 10, 84, 14, regnum et quodadspirationeadditaetiamtem·
sacerdotium 19, 12, 21, 4, 36, 18, poris nomen est 33, 4, Gronau
60, 10, 410, 1, mediator 6, 6; appellatum uelatasatietate inlel-
60, 53 417, 8 lectus 33, 13
Christi generatio 82, 3, 92, 11, 03, Dalmanutha a'. q. Mapealaa alal
9, progeneratores 84, 19 Dauid a'aa peaeaaloaa'baas domiai 4,
Cicera commemorat Euhemerum ab. 18, 5, 11, 6, 4, 84, 5, 91, ,133
Ennio in Latinam linguam esse 93, 17
conuersum 30, 14, eum quocum daemon Socratis 12, 13

 

