et rerum.

11, 11, propheticae 11, 11,,11, 11,
sanctae l, 6

449

3, quiet lohannes 111 11 1111111-
111111 11 praetermittat 407, 13

Lucanus magnus in carmine decla· Maria (altera) 346, 23 at.

mator 46. 4
Lucas ex illis qui primos apostolos

Maria soror Lazari 160, 16, 261, 9,

413, 13, 415, 2, u. M. Magd.

sequebantur2,19;tertioiocoserips. Maria Magdalene quiri temporibus

3,ll;ciroa sacerdotalem doministir-
pem atque personam occupatus 4,

mortis, 1111111111, resurrectionis
111111111111111111111362, 7, 415, 9

11, 1, 14:6,13 1, a, oa, 11, 113, nors ar, 11

21, 407,5,1111111 uitulum siqni- mathematici u. genethliaci

11111119, 18
Luna soiius noetis 1111 etiam humo-

ris potestate praefulget 45, 18

lunaticus 220, 14

Magadan u. Dalmsnntha

magus 17, 1, magi, qnos oboriente
11111111 1111111. narrat 9, 14, 97,
5, repressis quid factum sit 98,
4, Η111111 exspectanti eie puero
nihii renuntiantibus 120, 16, 121,

Matthaeus inter 111111111 qni donsi-

nnm in carne praesentem uiderunt
2,· 9, primam euanpetistarum 3,
10, 19, sotus Hebraea tinpua
scripsit 4, 3, 230, 10, 265, 21,
seeundum rapiam stirpem incarna-
tionem domini suscepit 4, 9, 6,1,
89, 1, 407, 4, 111 111 iconem
11111 ι,111111 sit 9, 10, eine necatio
140, ὁ, 162, 6, conuiuium 163, 6

17111111111111116,17,21,14,53,6 Matthias in 1111111111 subruentes
Μ11111111281,12 371, 2, 379, 23 ’-
mandatum magnum duo praecepta Μ11111340, 19

dilectionis 244, 10 Minerua 31, 22
manifestationes u. repraesentationes Moyses: 111 1111 11111111111111111
manus arida 184, 7 Israhel terram promissionis accepit
Marcus ex iMis qui primos apostolos 39, 3, praecepta ad enm facta 40,

sequebantur 2, 19, secundo 1111 ser. 7, 11111111185,3, 111111111111111
3,11, breuiator et pedisequus uel 111 1111111 repudii 223, 3, n. nisio
comes Matthaei 4, 12, 6, 8, 406, mulier quae fluxum sanguinis patre:
24, hominis figura significatus 10, batur 151, 18, 170, 7

3, quo tempore scripserit 405, 19, mulieres 11111 erucem stantes 341,
uncie initiam 111111 1111111111 113, 11, pua hora uenerint 1111 monu-

20, 394,4 mentum 354, 1, de monumento
Maria uirgo cognataElisabeth detribu supientinmtimor et 1111111111 353, 14

sacerdotum 5,18, 9, 21, ex semine mundus nam habeat aninam 34,

Abraham 38, 15, de stirpe Dauid 19, mundi finis 251, 19

84, 9, 1111111111 eit conterriti, 13, mysterium corporis et sanguinis qnan-

conceperit 95, 1, Capharnaum 11111 do dominns instituerit 268, 14,

filio 139, 22, 141, 23, quarceto 270, 16 mysterii certi causa 11111

filium aet turbas toquentem inter-
pellauerit 189, 13, inacta crucem
stetisse dicitur a Iohanne 348,
xxxxnr Aug. 1111, 1111111 1.

duorum terrebantur, ut eis aiia
effipies ostenderetur et sic dorni·

nnm non 11111 11 fractione panis

 

