et rerum. 453

55551151511515151350, 14 Symeon 51 Anna quae in templo
sermo 1151115515 monte 136, 6, 137, dixerint de Iesu 98, 1, 122, 1

3: 143, 11, 15 campestri loco 145, Tarsus aid. Paulus

5,148,2 templum corporis 551 407, 25, de
sex dies aa octo 219, 1, 358, 3 templo eiecti ementes 51 5551155155
Sibylla fate cecinit Romanorum 26, 233, 8, 235, 25, de templi futura

1, aliquam Sibyllarum praedixisse euersione 251, 2, 551515 1515511

15151551, 51 deus Hebraeorum ab scissum 344,1 '

omnibus gentibus coleretur 26, 11 151115 aa 5511511515 (15515555 511151-
81155555 agrorum atque siluarum 515555133215

5155555115545, 16 1511515115Ι quid siqnificet 118, 1
Simon Cyrenensis 322, 3, 15515555 Τ1151111555 175,5

260, 19, Ρ1151155555261, 21 theatra, caueae turpitudinum et
simulacra 555111 15151 11555 Isr. 26, 55511555 professiones flagitiorum,

17, 28, 8, 41, 24 cadunt 56, 7, rident in theatris
sindo uid. lintea quae adorant in templis 14, 10
Socrates 12, 13, 24, 16 Theophilus 404, 10
555155 Ρ5111 wando 5511515 sa't 136, Thomas eur afuerit a 5555155555

133152‚6 undecim 376, 15, 379, 13, curn
Sol diei uel 511551 55155151 caelestis uiderat dominum secunda 51151115

caloris praepositus 45. 17 ostensione discipulis iacta 376, 21,
551111551515551155 expulsus 136, 12, 381, 22, 387, 1, 389, 1
quomodo exierit 395, 103qui redit Tiberiadis mare: m. Galilaeae 201,
51 inuenit domum mundatam 247, 6, septimo uisus est dominus post
18 resurrectionem ad mare Tiberiadis,
spiritussanctus 11155155 computatorem 381, 22, 382, 7, 387, 24, 38814,
5515155115 2, 16, 36, 15, 128, 13, 389, 1, 390, 4
153, 6, 305, 15, 306, 6, 307, 10, Tiberius: sub Tiberio Caesare Pilati
5155 51555 58, 22, 411, 18, 416, temporibus agentes filii maioris
15, 417, 25, de paracleto 414, 8, Herodis non regnum habehant, sed
de spiritu sancto concepisse Mariam tetrarchiam 118, 12'
96, 6, 5511115 555515 impleti titulus cruci superfixus 5,3
Symeon et Anna 98, 3, spiritu tribus duodecim israhel 85, 9, tr.
(Luc. 3, 16), noca (addito sancto regia 9, 13, tr. sacerdotum 5, 20
126, 22, spiritum sanctum qui tributum Caesari soluendum 243, 26
acceperant insudando, acceperunt triduummortisetresurrectionis3581?
plenius die pentecostes 271, 10, 1551151155511558, 19, 59, 1, aequa·
discipulis insudando dedit spiritum litas et incommutabilitas 415, 20
55551551, 55 1555 spiritus 1551515 1551555 duae 180, 5
modo patris esec, non etiam lilii unctio mystica 19, 13, 84, 16
55111155 5111515151 415, 12 unguentum pretiosum, qao perfudit
Stephani lapidatio 16, 10 Maria 11551151555111 repedanti,
Stoici 29, 20 4, 260, 16, 413, 13

 

