202 S. Aureli Augustini

95 XLVI. Sequitur ergo Mattheus 01 ad ipsum de 0010000
panibus factum narrationem suam er ordine 110 perducit:
l⁵uespere autem facto accesserunt ad eum discipuli
eius dicentes: desertus 001 10000 01 hora iam prae·
teriit; dimitte 1011100, 01 000100 10 castella emant s
sibi 00000. 16Ιο000 autem dixit eis: non habent neeesse
110, date illis uos manducare, 01 cetera 000110 ad illud
ubi ait: 21100011000011010 001010 1011 numerus quinque
milia uirorum exceptis mulieribus et paruulis. hoo
ergo miraculum, qnod omnes quattuor· euangelistae commemo· ro
rant 01 00100101 inter se aliquid discrepare, considerandum
adque tractandum est, ut er hoo etiam ad cetera similia
regulae locutionum discantur, quibus tam diuersis eadem
tamen sententia retinetur et eadem rerum ueritas custoditur.
01 inchoanda quidem est consideratio nou 0 Μο111100 secundum 10
ordinem euangelistarum sed a Iohanne 001100, 0 000 110 er·
pressa 001 1010 narrationi etiam nomina discipulorum diceret,
oum quibus de 1100 10 100111110 001 domiuus. ita enim dicit:
⁵cum subleuasset ergo Iesus oculos 01 uidisset quia

multitudo maxima 110011 ad eum, dicit ad Philippum: ro
unde ememus panes, ut manducent hi? 6hoo autem
dicebat temtans eum3 ipso enim 0010001, 00111 00001
facturus. Ι[1000001111 01 Philippus: ducentorum denario-
rum panos non 0011101001010, 01 00000010000 modicum

3 0011. 14, 15 er ro 0 oraui. 14, 21 9 111001. o, rra-uu
cf. nuo. o, 12-1r; 11. ron. o, 5-13 1900110, s-ra

20111111οῐ0 Β 310010 occ. A¹ELp 4111001111οΟ1 01οΒ
praeterit ΕΤ 5110101110 011³, dim. ergor eman Β ’ΜῙ duos
0001) 900100110οῬ 10010001οΗ11Εῶ 0100000000
12110010010111 B 01 s. 1. Β 13 locutionem H tam 0000
tam—retinetur om. M 14 custodiatur B 15 incoandaRT eon-
sideratio] ratio (maro. 0111 consideratio, 0111 narratio) r· 16 ad 10-
hanne 0¹P, ab 1011. 0² 17 nominandiscipulorum B1 18 001] 00001

Β 19 ergo] 0. 1. add. dominus F² oculos iesus χω edd. praeterp
0010] quamL 211 dixitr 21 01] 01 01 hiiBR GP HLp
24 subiiciunt R nt 001. 3113, et 0¹1³

 

