196 S. Aureli Augustini

7611111161161, inquit, Herodes tetrarcha omnia quae
fiebant ab eo 61 1660116161, 66 quod diceretur 86
quibusdam: quie Iohannes surrexit 6 mortuis, a quihus·
dam uero: quia Helias apparuit, 61 01110 autem: quia
propheta unus 16 antiquis surrexit. ⁹et ait Herodes: 5
Iohannem ego deeollaui, quis 601 61161 1016 16 quo
61116 ego talia? et quaerebat uidere eumin 110 161110
11060 quoque 116106 6116016111, 61 160 11116161 quod alii
dixerint, nou Herodes, Iohannem a mortuis resurrexisse. 061
quia haesitantem commemorauit Herodem uerbaque eius 116 ro
postea posuit 1106111οι 16161161 ego 160611611, quis est
autem iste de quo 61110 ego talia? intellegendum 601
611 post hane haesitationem continuasse in animo suo quod
61 61110 110616111, 011 aitpueris suis, sieut Mattheus narrat:
et 611 pueris suis: hie 601 16161160 baptista, ipse 15
surrexit a mortuis et ideo uirtutes inoperantur in eo,
aut ita pronuntianda sunt haee uerba, 11 haesitantem adhue
11116611. 01 6111 1106161 ‘numquidnam hie est?‘ aut ‘numquid
forte hie 601 16161160 1611110161 101 opus esset admonere
aliquid 16 pronuntiatione, qua 11111610 adque 1660116101
intellegatur. 1110 quiailla 16116 desunt, utroque modo pro-
nuntiari potest, ut 611 confirmatum eum ex aliorum uerbis
credentem dixisse accipiamus, aut adhue, siout Luoas eom·
memorat, haesitantem, praesertim quia et Marcus, qui superius

1 *Lue 9, 7-9 15 *1161111 14, 2

261 haesitabat om. Β 1106111 Β1 6011Β 31116 om. Β
4 helius Β1 1 1110 16 propheta de Β, 1116 propheta de ΒΤ 16-
surrexit P 61616161 0¹, iohannen Q deeollaui—audio ego om. Β
7 ego audio talia V raelm, ego 1, audio o 9 1116111191 iohan-
nen 0¹ resurrexisse BRTD 01³ p, surrexisse eet. 101611661111
1110161161 011> 0 quis] qui Β 61161 601 OP ONMQ HAELy
13 aut] ut Ham, 61161916, 611611 elm hesitationem hanop
confirmasse] 6111616161 V 14 ab om. Ham aliis] 11110 Β
15 iohannis ΟΡ Η 16 inoperantur ΒΒΤ ON¹, operantur 061, 611.

17 pronuntiata B, enuncianda 1 19 iohannis ΟΡ 61101616 os (erae.
arno 24 quia] qua Β

 

