424 Index

Matthaeus 18, 1-3 (-351.221, 11 Matthaeus 22, 1-3. . . .243‚ 1
18, 6.......cf.401, 8 22,14 ......... 243,5
18,18. . . . . . . 522212 22,15-171-33) . . .243, 17
18, 22. . . . . . . cs. 94, 10 22, 83 ......... 243, 24
55 ......... 5ωτ555ο ....... 555
19, 1-81-12) . . , ,22218 22, 41-46 ....... 245, 24 ¹

*19, 4. . . . . . . . .224,15 *2242 . . . . . . . . 73,22

*19, 7 ......... 224,18 23. 1-31-391 . . , ,247, 4

*19, 7-8 ....... 223, 7 23, 39. . . . 247.10;249,15 3

ι 19.12 ......... 222, 25 24, 1-2 ....... 250, 24 1

*19, 131-20, 16). . . ,225, 3 24, 3-5 (-25, 46) . .251, 19 1

19,17 ......... 225, 20 24, 14 ......... 252, 20
*19, 21 ......... 72, 5 24, 15 ......... 258, 4
*20, 16 ......... 225, 5 *24,16-18 ....... 253,17
*20,17-201-28). . . ,226, 5 24, 171) ........ 254, 1
20,25. , . . . . . cf. 227, 4 24, 20 ......... 255, 6
20, 28 ......... 226,13 *225, 40 ......... 39912
20, 29. . , . . . . cf. 228,13 *25, 45 ......... 399,15

55555)Η555
554

.55 ......... 555
5μ5μ) ..... 55
,555Η5ῌΜ57
555555555
25555555
2ῌῊ5Η5Η55
555 ........ ma
555 ....... 255
55 ......... 55
55 ......... 55
5ῌΜ5ΗΗΗ55
55 ......... 557
55ΗΗ.Η555
*55551η559
555η.ῃ555
55 ,,,,,, μη55
amma ....... 55

ffiffln-mffiamuz
2Λ4η.ῃη55
&Aa ....... 55

55555ΗΗ55
56ΗΗΗ.552
55555555

413, 12 ,

aessaff.Hamm
55Η.Η.Η55

55 ......... 55ι
5ωμ5ω5.ῃ55
55η.......5τγ

55 ......... 51
*55551Η5ω
55ΗΗΗ.559
55 ......... 55
aaa-a ....... 555
55Ημ55555
55 ......... 55

55555.Μ552ΜΜ55Η555
555-5..Η,..555 aaa-m ....... 555
55555555525Η35Η555
amma 55575ΜΗ5 ....... 55
55 ....... ·Η555ῌ5 ......... 55
55555555552555555555

 

