da cons. euangelist. lib. 11. cap. LXXIIII—LXXV 247

Mattheus 111111, 111 accipiatur, non tamquam ad illos, sad
tamquam 11 illis ad eos potius dictum 111, quos uolebat
instruam.
LXXV. Sequitur Mattheus ita narrationis ordinem tenens: 144
s¹tunc Iasus locutus ast ad turbas ot discipulos suos
²dicena: super cathedram Moysi sederunt scribae et
Pharisaei3 ³omnia ergo quaecumque dixerint uobis
seruate 11 111111; secundum opera uero eorum nolite
111111. 111111 anim et non 11111111 cetera 1111111
ro 11111 ubi ait: 19111 mo uidebitis amodo, donec dicatis:
benedictus 1111 11111 11 nomine domini. similem sermonem
habuisse dominum aduersus Pharisaeos 11 scribas legisque
doctores Lucas quoque commemorat, sad in domo cuiusdam
Pharisaei, qui eum uocauerat ad conuiuium. quod ut narraret,
1 digressus erat a Matthec circa illum locum, uhi ambo com-
memorauerant quod dictum 1111 domino de signo 11111 trium
dierum et noctium 11 11 regina Austri 11 11 Ν11111111 11 11
spiritu inmundo, qui redit et inuenit mundatam domum. post
quam sermonem dicit Mattheus: adhuc eo loquente ad
aoturbaa ecoe mater eius et fratres stabant 11111 quae·
111111 11111 11. Lucas autem in eo sermone domini com·
memoratis etiam quibusdam quae Mattheus dixisse dominum
praetermisit ab ordine, quem cum Matthec tenuerat, ita
digreditur: ³⁷cum loqueretur, inquit, rogauit illurn

41111111. 23, 1-3 lo ih. 39 11 1111111. 11, 111-52
15 11. Luc. ll, ata—363 cf. Matth. 12, 39-45 19 Matth. 12, 46
24 Luc. 11, 37-39

1 1111111111, 1111111 Q, ab illo r sedemquam B 2 111] 111111·
4111111111 511111 omer et] at ad N²M 1111111111
8 aerbate Β, obseruate Ham 1111 opera N¹ H¹AEL edd. (uero
cm. p) eorum] ipsorum GPVF ψ 12111111111Β 1411111111 B,
principis D 15 a om. ΟῘΡῈη mattheum 0²1³ 17 niniuetis T
11111111111111111)1 0²FN²E²eca 18 rediit Β2 2111111111Β1,
111111111Βῖ 23 praetermisit] 11111111111111Β1, ipsae intermisit B2
mattheum B 2411111111 cum BRTD, etcum 111, edd. illum]
eum M

p

 

