synoptieue.

Mattio. i Maro. y Lae.. Ι 1011. ι argum. 'lib-r cap.

22, 24-30 13, 34-35 humilitatem et dilectionem
commendat 2, 64; 3, l; 3
’ 31-34 36-33 Petrum monet de iutura
negatione 3, 2
rer-31 paracletum promittit 1, 10
31 surgit -
15,1-27 de uite, de mundi odio et
eulpa 3,3
lo, 1-33 de malis faturia, precibuS,
iuga -
- - — 17, 1-26 precatio -
23, 30 14, 26 35-39 18,1 exeunt-
31-35 27-31 - - deseandaloetPetrinegatione
3, 2; 3;4
36-46 32-42 40-46 - in horto anxietas 3,4
47 43 47 2-3 uenitludas 3,5
43-50 44-45 48 — osculo Iesum prodit 3,5
- - - 4-9 quem quaeritis? -
51-54 ato—47 49-51 10—11 Maiohus 3,5
55-56 48-50 52-53 12 capiunt Iesum 3, 53 3,6
57 - 54. — abducunt 3,6
- 51-52 - - fugio adulescens 3,5
- - - 13-14 ducituriesusaddnnan13‚6
57 53 54 24 ad Caiphan 3,6
58 54 54-55 15-16 sequentibus Petro et loh.
— — - 19-23 interrogatur a pontifice
oe-ro oo-oe ¹ 55—57 n-ue regnatorem ae
71-75 69-72 58-62 25-27 iterum et tertio
67-68 65 63-65 - inluditur in atrio 3, 6;7
59-66 55-64 66-71 - mane condemnaturaCaipha
27, 1-2 15,1 ael 18,28 ducitur ad Pilatum 3, 738
3-10 — — - Iudae desperat 3,7
2-5 2-3 29-32 Iesus eoram Pilato acone.
—- — 33-38 in praetorio interrog. 3,8
— 4-12 — ducitur ad Herodem 3,3
6-15 13-23 i 39-40 remittitur ad Pilatum etBa-
rabboepostponitur3,8;l3
16-19 - lau-3 flagellatur, spinis coronatur
3, 8;9 '

xxxxnr Aug. Soet. 111 pars 4.

 

