19

290 - S. Aureli Augustini

Marcus commemorat, 01 cum tenuissent eum, ⁵²rciecta 3
sindone nudus profugit ab eis. ¹
VI. 5⁷At illi tenentes Iesum duxerunt ed Caifam
principem sacerdotum, ubi scribae et seniores oon·
uenerant, sicut Mattheus dicit. sed primo ad Annam duc-tus s
est, socerum Caifae, sicut lohannes dicit. Marcus autem et
Lucas nomen 11011 dicunt pontificis. ductus est autem ligatus,
cum adessent 111 1110 turba tribunus et cohors et ministri
Iudaeorum, sicut Iohannes commemorat 58Ρο11110 autem
sequebatur eum a longe usque in atrium principis 10
sacerdotum. et ingressus 11110 sedebat cum ministris,
diuideret finem, sicut dicit Mattheus. ⁵⁴ct calefaciebat
se 0113110111, sicut in eo loco narrationis dicit Marcus. hoc
et Lucas commemorat, quod 54Petrus sequebatur a iunge.
⁵⁵accenso autem igne in medio atrio 01 circumsedes-1⁵
tibus illis crat Petrus in medio eorum. et Iohannes
dicit, quod 15sequebatur Simon Petrus et alius disci-
pulus. discipulus autem 1110 alius erat notus pontifici

, 01 introibit eum Iesu in atrium pontificio, sicut Iohannes

dicit. 16Ρο11110011101110101101 ad ostium foris, secundum 0
eundem Iohannem. exiit ergo discipulus alius, qui erat
notus pontifici et dixit ostiariae et introduxit Petrum,
sicut idem Iohannes dicit sic enim factum est, ut intus esset
01 Petrus 111 atrio, sicut et alii dicunt.

31101111. 26, Ι51 5 cf. Ioh. 18, 12-21 601. 1101014,
53-12; 0111110. 22, 54-62 suarinas, 58 1211010. 14, 54
14 Luc. 22, 54 01 55 161011. 10150116

leiscta L²‚ relicta pr aprofugiit B1 3iesum om. B1 400111-

0100] pharisaei HAE¹L conuenerunt GP 5011111011χο1001
1001111010.Ιί 1211110111] 01111011 111011-010111010.Β1 14011011] 1
0101011111Ι 15 atrii M 0 17 sequebatur] add. eum l, add. 1
Iesum mo 18 alius om. pu 19 introiuit R H, edd. praetecum,
introibit B1‚ introiit 001, iesu] iam 13¹ 01110οΡ sicut] ut B¹ 1
20 foras H¹A¹E¹L 21 01111101111101.131,0111.Ρ1 iohannem ΟΡ 1
24 01 pr. om. M 1

 

,Α

