synopticus.

3331333131 ιο.ι 1 argum,

Ι
3, 9-13 11‚1-4
ι,ι-ιι , 5-13

1

1333-33 ιι

24-30 43, 20-30 15-26

- - 27-28

33-43 4 - 33-33

, - 13-21
22-34

- 37-54

33, 33-33 - ιιι-3

- 4-12

35-48

- 49-59 '

461

1110.,33.3

4714-36 legatus dei 4,10

37-39 fons aquae 313334, 10
40-44 1333333 313333333334, 10
45-53 eNieodemo defenditu1·,4 10
8,1- 11 mulier 3331333334, 10
12-29 lux mundi, 1111333 333 erni pa·
tris4, 10
30-58 credunt multi, alii perse·
qunnturenm3ue1itas2,
70, 4, 10
59 lapidare 3313334, 10
3, 1-41 egressus e templo hominem
a 3331313333 caecum 33-
3334, 10
10, 1-21 bonum pas 3333333313134, 10
- docet discipulos orare 2, 17
- orationem necessariam dicit
- 2,17
- daemoniacum 3333333 33333
2, 37
respondet calumniantibus 2,
38
feminam (13333 quis sit
333333 2, 39
increpat Pher. signum quae·
333333, de 1333 2, 37; 75
3133333333 hypocrisin 2, 75
Iudaeam peragrans disc.
docethypoerisin uitandam
2, 38 ’
fiduciam dei acquirendam
Ι 2, 38
auaritiam fugiendam 2, 38
curas saeculi ditandas 2.
17; 36
uigilantiann obseruandnm 2,
77
i nune tempus belli 2, 38
ed paenitentiam exhortatur

 

