Praefatio. XVII

100010, 0 me regatus inspexit et de nonnullis loeis me 001110-
rem feeit. ,

Codex Sangallensis 170 saee. VIIII pag. 340. lectiones S
10 apparatum raro admisi, oum ad A proxime 00001101.

Codex Fiseannensis, nuno Rotomagensis 465 (Α 217)
memb. eaeo. VIIII 101. 167 long. 0·316‚ lat. 0⁹2 111. quater-E
niones uiginti signati I—XX‚ quibus adiuncta sunt folia‘septem
161-167. 10 100001 1011011110 deperdiiorum substitutae suut
partes tres a manu saeculi XII scriptae. horum supplemento-E·
num primum tribus foliis primis constat: fol. 1¹ uersus
Gaufridi. 101. 1’ 01 f. 2ῐ paginae uaeuao, 1. 2’ Sententia 110
libro Retraetationene Beati Augustini epi, 1. 3 inscriptio et
textus initium usque ad qai sequuti (1101111011) 3, 14. ab
initio folii quarti in uerbo 1101111011 3, 14 manus saeculi
noni incipit. alterum supplementum est· quaternio 00101100,
qui incipit a 10110 58 (posteaquam 1101111 162, 1, 01 finitur
f. 6410110110 00111111οἀ10 innitatur) 186, ll. tertium supple-
mentum efficiunt septem ultima totius operis folia a 1. 161
(qui 1100) recepit 1110 recapit 399, 12. quattuor· manns librum
emendauerunt.

Codex Laudunensis 97 membr. 0000. VI ll 101. 134 L
long. 024111, 1011913511. 11100010 quinis uersibus paginae
' 1100100101.1001100101000111101 10001111111111011111101111111110
eps 10101000 1110110. 01 qais abstulerit toffeasione ditet 000
1110110100111101.110111110 0011111010 teobaldi 101110 capitum uel
prima testimoniorum uerba rubro 001010 pieta sunt nonnullis
10010 spa 10 uacuo relicto desunt. 1100001000 ab 101110 libri
111 01100 librarius scripsit: 11111 quoniam -— 01110 0111111 t 269.
2-41 itemque primos decem uersus folii 83' quo eqo 110110 -
11011 solas (272, 4-15). liber arta propinquitate 00111 E oon-
iunetust est. syllabae interdum 0101100101 consonans p 10 01
101000100111110100110010 0001011010)1111κ9>011111010111
[0101011911 ι0101111110 10111 11 01 01’0001001100101,0 010, 0001 0.
compendia male soluuntur: pro et per, 0011- otest, -011 01 est.

singularia suntprineipes pro princeps 291, 16 01 additamentum
11111110 Matth. 26, 63 0111100 011110100111110 drinio-i 291, 13.

xxxxrxr 001. sect. 111 pars 1. b

 

