de cens. euangelistarum lib. ΠΙ. cap. VH-VIII 309

re'x Iudaeorum? dicit ei Iesus: tu dicis. ¹²et cum
accusaretur 1 principibus sacerdotnm et senioribus,
nihil respondit. ¹⁸tnnc dicit 1111 Pilatus: 111 audis,
quanta aduersum 11 dicunt testimonia? ¹⁴et 111 re·
espondit ei ullum uerbum, ita ut miraretur praeses
uehementer. ¹⁵per diem autem sollemnem consueuerat ’
praeses dimittere populo unum uinctum, quem 111111-
1111. 1611111111 autem 11111 uinctum insignem, qui
dicebatur Barabbas. “congregatis erge 11111 dixit
ro Pilatus: quem uultis dimittam 11111, Β1111111 11
Iesum, qni dicitur Christus? 181111111 enim, qued per
inuidiam tradidissent eum. 1911111111 autem 1111 pre
tribunali misit ad eum uxor 1111 dicens: nihil tibi et
iusto illi, multa enim passa sum hodie per uisum
11 prepter eum. ²⁰prineipes autem sacerdotum et seniores
persuaserunt populis, nt peterent Barabban, Iesum
uere perderent. ”respondens autem praeses ait illis:
111111 uultis uobis de duobus dimitti? atilli dixerunt:
Barabban. 22dicit 11111 Pilatus: quid igitur faciam de
11 Iesu, qui dicitur Christus? 28dicunt omnes: crucifiga-
tur. ait 11111 praeses: quid enim mali 111111 11 1111

magis clamabant dicentes: crucifigatur. ”uidens autem
Pilatus, quia 11111 preficeret, sed magis tumultus
fieret, accepta aqua lauit manus ceram pepule dicens:
1111111111 ege suma sanguine 11111 11111; 111 uide·

1 dicis] dixisti Ham (caat.) 2 1111111111] add. populi HAEL
αγ 3111111111, ait HAELT 4111111111111 5nullum L,
ad ullumc ipepulnm B GP 1111111111111 8111111111 11
Ham (1111111111. 1111. cant. 11111111. Lctf. 11.) uictum B¹‚
11111111111111119,91111111112 11111111111 eum BRD c'
(11111111111111.1111111111111.,111. 1411111. Β1 passum
hode B1 15 princeps B (elur. 1111. Am. Fure. al.) 17 praesis ΟΨ
1811111111111111111Β1 atom.HE¹L, 1111110 19 dixitraet
igitur] ergo praet 111111112 ΟΡΑι 2311111111 24111111]
add. suas R coram omni p. y 25 1111111111] 1111 B¹, huius 11111
R, iusti nius B² (1111111 Vae. Cant, τοῦ dernier) τούτου Sera, cedron τ. δ.

Alea), cf. iufra 311, 17 1111111111,11(11111112

 

