200 S. Aureli Augustini

haesitationem de domino quisnam 99991, 1199 99911999 subiungit ¹
quod Marcus, id 991 redisse ad illum apostolos 91 99119999

1111 quaecumque illi fecerant 91 adsumtis eis recessisse in
locum desertum, adque eo secutas turbas 91 19991991 9999 19
regno dei 91 999 qui cura indigebant sanasse. adque inde s
etiam ipse die declinante commemorat miraculum de quinque
panibus factum.

94 At uero Iohannes, qui multum ab eis tribus euangelistis eo
distat, quia magis in sermonibus quos dominus habuit, in-
moratur quam in 199119, quae mirabiliter 19911, posteaquam 10
commemorauit eum relicta Iudaea abisse iterum 19 (1911199919,
quod 11199 intellegitur factum, cum 91 9111 euangelistae dicunt
eum Iohanne tradito isse 19 (1911199991, posteaquam orgo id
commemorauit 191199999,Ι 19 11999119 9199 1191 Samariam multa
quae locutus est 911 occasione illius Samaritanae, quam inuenit 1⁵
ad puteum, contexit narrationi suae, etpost duos dies dicit
eum inde exisse 19 (1911199991,191919999199919 Oanan Gali-
laeae, ubi 1999191 de aqua uinum, et sanasse filium reguli
cuiusdam. 9119 9919 quae illum in Galilaea fecisse adque
dixisse alii dixerunt Iohannes tacet3 sed sane, quod illi tacue- ao

2 91. Luc. 9, 10-17 8 91. Ioh. 4, 3 12 9111911111. 4, 12; 91.
Marc. 1, 14 15 cf. Ich. 4, 5 17 91. ib. 4, 43-54

lsubiunxit L 2199119119. l. 91Ν2 reddidisse Β 31111
11199911 (1999411111 11119111111110199.0119119119 eis
919. 0¹ secessisse χω m, 19999911111119, 9,10 99999911; cs. 199, 3) 499] a
999 91 99911199 turbae BRT, odd. multaeT 611199 119111911919
(m 1191111. 9111, ipsa die 0²PVH, ipso dierael 8at] autB¹, ad
Rr¹ iohannis ΟῙΡΒ1 1119Ν2 tribus 991. 01 9111991910, ¹
disistat P quia] quo err 10 mirauiliter B 12 cum om. Β
1419 911911, 9191114 1119119991. 01111110 15 1111999199919999 Β
19119911 Β1 16 ad poteum 0¹, aputeum Β, aputeum N¹‚ apud 911199
contexuit 0M¹‚ contentu M² narrationis PM Hs, -99 Β 17119-
1919191 inde 111111 canan HL, chanan CPF¹ ONM al, cba-
nam e, chanaan BRT A¹ 9, 9999 111 m, chana VF² 0 A²u² 111
galilaeae] galileam B, -lea GP 18 aquam B regili Β1 2019911-

erant 11

 

