decons. euangelistarumlib.lIl.cap.XX—XXI 347

66661 16 Galilaea, sequebantur eum et ministrabant
61, 61 61166 multae, quae simul cum eo ascenderant
Hierosolymam. 16161 bos nihil uideo, (1661 centrarium possit
putari. quiid enim interest ad ueritatem, quod quasdam mulieres
11611161. (16661616 singuli nominauerunt‘? Lucas quoque 116
narrationem contexit: ⁴⁸et omnis turba eorum qui simul
6161661 61 spectaculum istud et uidebant (1666 fiebant
percutientes pectora sua reuertebantur. 49stabant
autem omnes noti eius a longe et mulieres, quae
66666166 6166166111 a Galilaea, haec 61166166. 6616
superioribus duobus 16 mulierum praesentia 66116 consentit,
(166616166611661 earum nominatim 611111166116 turba etiam,
(1666 simul 61616161 61166166 (1666 fiebant tundebant pectora
666 61 16661161166161, consentit Mattbeo‚ quamuis seorsum
11 annexuerit: centurio autem 61 (161 6661 eo erant. qua-
propter tantum modo 16 66116 6166, (161 stabant a longe, solus
inuenitur 11111666. nam 61 Iohannes commemorauit (16 praesentia
feminarum, antequam dominus emisisset spiritum, 116 narrans:
²⁵stubat autem iuxta crucem Iesu mater 6166 6166161·

11 matris eius Maria Cleopae 61116116 Magdalene. 266616
61116661 ergo Iesus matrem et discipulum stantem,
quem diligebat, dicit matri suae: mulier, ecce filins
tuus. ²⁷deinde dicit discipulo: ecce mater tua. et 61
1116 bora accepit earn discipulus in suta. quain re nisi

6 *16621148 6149 15 1161111. 27, 54 1911111. 19, 25-‘27

166111]66111 B, 111616 R 16161616116116111Β 3hyerosolima 01,
hierus. ΟΡ EL possit] sit Ham 16161666 Β, 616161 N¹
espectaculum istuoB 8166616166161(161)61.Β)Β110112111 9616 B¹
10 61661] 1661661 OPVm (uera. 1161611.) 11 duobus 6111. Β ,13 (1666]
661616 qui N² aderant N²HAELrp tundentes 9 14166616-
bantur HE²L 1561111111116131 17 iohannis c¹P commemo-
rabitB 19 stabant DPE²rp9m 10 cleopeB 00¹HAE1L,
·phae (-phe) DPE² γ aad. ct maria magdalene om. N ¹ (uero.)
21 ergo] 6616611 2216611616111111111111111.) 24 16 suam OP M 111·
(εἰς τὰ Rea)

 

